name: Docker Image Build Tag

on:
  push:
    tags: 'v*.*.*'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: | 
        docker login -u lukasbalazevic -p ${{ secrets.PUBLISH_TOKEN }} docker.pkg.github.com
        docker build . --file build/Dockerfile --tag docker.pkg.github.com/lukasbalazevic/secnote-noteservice/noteservice:${GITHUB_REF:10}
        docker push docker.pkg.github.com/lukasbalazevic/secnote-noteservice/noteservice:${GITHUB_REF:10}
