<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.splash.SplashActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="view"
            type="app.vut.secnote.ui.splash.SplashView" />

        <variable
            name="viewModel"
            type="app.vut.secnote.ui.splash.SplashViewModel" />

        <variable
            name="viewState"
            type="app.vut.secnote.ui.splash.SplashViewState" />

    </data>

</layout>