<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.navigation.NavigationActivity">

    <data>

        <variable
            name="view"
            type="app.vut.secnote.ui.navigation.NavigationView"/>

        <variable
            name="viewModel"
            type="app.vut.secnote.ui.navigation.NavigationViewModel"/>

        <variable
            name="viewState"
            type="app.vut.secnote.ui.navigation.NavigationViewState"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
