<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.invite.InviteFragment">

    <data>

        <variable
            name="view"
            type="app.vut.secnote.ui.main.invite.InviteView"/>

        <variable
            name="viewModel"
            type="app.vut.secnote.ui.main.invite.InviteViewModel"/>

        <variable
            name="viewState"
            type="app.vut.secnote.ui.main.invite.InviteViewState"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>