<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="String"/>
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/item_chip"
        style="@style/CategorySelection"
        android:layout_width="wrap_content"
        android:text="@{item}"
        tools:text="Ideas"
        android:layout_height="wrap_content"/>

</layout>
