<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextRegular" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/scada_regular</item>
        <item name="fontFamily">@font/scada_regular</item>
        <item name="android:background">@null</item>
    </style>

    <style name="TextRegular.Black">
        <item name="android:textColor">@color/night_sky</item>
    </style>

    <style name="TextRegular.Black.14">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextRegular.Black.16">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextRegular.White">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextRegular.White.16">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextRegular.White.20">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextRegular.LightGrey">
        <item name="android:textColor">@color/ligth_grey</item>
    </style>


    <style name="TextRegular.LightGrey.12">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextBold" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/scada_bold</item>
        <item name="fontFamily">@font/scada_bold</item>
        <item name="android:background">@null</item>
    </style>

    <style name="TextBold.White">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextBold.White.16">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextBold.White.24">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextBold.White.32">
        <item name="android:textSize">32sp</item>
    </style>

    <style name="TextBold.White.48">
        <item name="android:textSize">48sp</item>
    </style>

    <style name="TextBold.White.64">
        <item name="android:textSize">64sp</item>
        <item name="lineHeight">80sp</item>
    </style>

</resources>
