<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">

    <dimen name="d1half">2dp</dimen>
    <dimen name="d1">4.00dp</dimen>
    <dimen name="d2">8.00dp</dimen>
    <dimen name="d3">12.00dp</dimen>
    <dimen name="d4">16.00dp</dimen>
    <dimen name="d5">20.00dp</dimen>
    <dimen name="d6">24.00dp</dimen>
    <dimen name="d7">28.00dp</dimen>
    <dimen name="d8">32.00dp</dimen>
    <dimen name="d9">36.00dp</dimen>
    <dimen name="d10">40.00dp</dimen>
    <dimen name="d11">44.00dp</dimen>
    <dimen name="d12">48.00dp</dimen>
    <dimen name="d13">52.00dp</dimen>
    <dimen name="d14">56.00dp</dimen>
    <dimen name="d15">60.00dp</dimen>
    <dimen name="d16">64.00dp</dimen>
    <dimen name="d17">68.00dp</dimen>
    <dimen name="d18">72.00dp</dimen>
    <dimen name="d19">76.00dp</dimen>
    <dimen name="d20">80.00dp</dimen>
    <dimen name="d21">84.00dp</dimen>
    <dimen name="d22">88.00dp</dimen>
    <dimen name="d23">92.00dp</dimen>
    <dimen name="d24">96.00dp</dimen>
    <dimen name="d25">100.00dp</dimen>
</resources>
