<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/orange_dark</item>
        <item name="colorSecondary">@color/night_sky</item>
        <item name="android:windowBackground">@color/orange</item>
        <item name="textInputStyle">@style/Widget.TextInputLayout</item>
        <item name="materialButtonStyle">@style/Button.NightSky</item>
        <item name="floatingActionButtonStyle">@style/FloatingActionButtonNightSky</item>
        <item name="bottomAppBarStyle">@style/BottomAppBar</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launcher_background</item>
    </style>

    <style name="NoteBackground">
        <item name="cornerRadius">@dimen/d2</item>
        <item name="cornerFamily">rounded</item>
        <item name="background">@color/white</item>
    </style>

    <style name="Widget.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxCornerRadiusTopStart">@dimen/d2</item>
        <item name="boxCornerRadiusTopEnd">@dimen/d2</item>
        <item name="boxCornerRadiusBottomStart">@dimen/d2</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/d2</item>
        <item name="boxStrokeColor">@color/color_boxstroke_textfield</item>
        <item name="errorTextColor">@color/blackish</item>
        <item name="helperTextTextColor">@color/cream</item>
        <item name="hintTextColor">@color/night_sky</item>
        <item name="android:textColorHint">@color/ligth_grey</item>
        <item name="materialThemeOverlay">@style/Overlay.TextInputEditText</item>
    </style>

    <style name="CollapsingToolbar" parent="Widget.Design.CollapsingToolbar">
        <item name="expandedTitleTextAppearance">@style/TextBold.White.48</item>
        <item name="collapsedTitleTextAppearance">@style/TextBold.White.24</item>
        <item name="contentScrim">@color/orange_dark</item>
    </style>

    <style name="Overlay.TextInputEditText" parent="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox.Dense">
        <item name="editTextStyle">@style/Widget.TextInputEditText</item>
    </style>

    <style name="Widget.TextInputEditText" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense">
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="Button.NightSky" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="cornerFamily">rounded</item>
        <item name="cornerRadius">@dimen/d2</item>
        <item name="backgroundTint">@color/night_sky</item>
        <item name="android:minHeight">@dimen/d14</item>
        <item name="android:textAppearance">@style/TextBold.White.16</item>
    </style>

    <style name="BottomAppBar" parent="Widget.MaterialComponents.BottomAppBar">
        <item name="fabAlignmentMode">end</item>
        <item name="backgroundTint">@color/orange_dark</item>
        <item name="hideOnScroll">true</item>
    </style>

    <style name="FloatingActionButtonNightSky" parent="Widget.Design.FloatingActionButton">
        <item name="backgroundTint">@color/night_sky</item>
        <item name="tint">@color/white</item>
    </style>

    <style name="CategorySelection" parent="@style/Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/orange_dark</item>
        <item name="android:textAppearance">@style/TextRegular.White.16</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CategoryFilter" parent="@style/Widget.MaterialComponents.Chip.Filter">
        <item name="checkedIcon">@drawable/ic_checked</item>
        <item name="chipBackgroundColor">@color/orange_dark</item>
        <item name="android:textAppearance">@style/TextRegular.White.16</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CategoryAction" parent="@style/Widget.MaterialComponents.Chip.Action">
        <item name="chipBackgroundColor">@color/night_sky</item>
        <item name="android:textAppearance">@style/TextRegular.White.16</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
