<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="115dp"
    android:height="115dp"
    android:viewportWidth="115"
    android:viewportHeight="115">
  <group>
    <clip-path
        android:pathData="M0,0h115v115h-115z"/>
    <path
        android:pathData="M115,57.5C115.01,65.284 113.435,72.988 110.369,80.143L110.179,80.582C104.994,92.378 96.003,102.094 84.644,108.177C73.285,114.26 60.215,116.359 47.523,114.137C47.177,114.076 46.833,114.013 46.488,113.947C42.932,113.257 39.449,112.23 36.087,110.88C35.541,110.66 34.999,110.433 34.461,110.198C34.093,110.038 33.726,109.873 33.362,109.702C23.403,105.087 14.971,97.72 9.06,88.471C3.149,79.222 0.006,68.476 0,57.5C0,25.744 25.744,0 57.5,0C89.256,0 115,25.744 115,57.5Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M47.523,114.138C47.177,114.076 46.833,114.013 46.488,113.947C46.264,107.43 45.493,94.053 42.865,80.044C41.427,72.377 39.432,64.517 36.664,57.492C35.716,55.061 34.633,52.684 33.42,50.374C30.623,45.092 27.231,40.645 23.117,37.632L23.723,36.805C27.144,39.313 30.219,42.833 32.947,47.366C33.765,48.724 34.551,50.172 35.305,51.711C36.113,53.358 36.883,55.106 37.617,56.956C38.084,58.133 38.536,59.351 38.972,60.61C40.871,66.076 42.485,72.312 43.814,79.319C44.108,80.868 44.389,82.453 44.654,84.078C46.715,96.661 47.335,108.296 47.523,114.138Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M34.461,110.198C34.093,110.038 33.726,109.873 33.362,109.703C33.006,105.841 32.353,101.05 31.159,96.503C30.636,94.461 29.964,92.459 29.15,90.515C27.787,87.325 26.023,84.614 23.742,82.941L24.347,82.116C26.736,83.865 28.578,86.629 30.002,89.863C31.606,93.507 32.676,97.748 33.389,101.801C33.918,104.81 34.252,107.717 34.461,110.198Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M17.397,37.608C20.224,37.608 22.515,35.316 22.515,32.489C22.515,29.663 20.224,27.371 17.397,27.371C14.57,27.371 12.278,29.663 12.278,32.489C12.278,35.316 14.57,37.608 17.397,37.608Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M19.045,81.67C21.872,81.67 24.164,79.379 24.164,76.552C24.164,73.725 21.872,71.433 19.045,71.433C16.218,71.433 13.927,73.725 13.927,76.552C13.927,79.379 16.218,81.67 19.045,81.67Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M37.718,41.087C36.632,47.211 39.028,52.756 39.028,52.756C39.028,52.756 43.184,48.372 44.27,42.249C45.355,36.125 42.959,30.58 42.959,30.58C42.959,30.58 38.803,34.963 37.718,41.087Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M20.706,55.624C26.547,57.76 32.417,56.389 32.417,56.389C32.417,56.389 28.816,51.556 22.975,49.42C17.134,47.284 11.265,48.654 11.265,48.654C11.265,48.654 14.865,53.488 20.706,55.624Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M19.716,94.642C23.81,96.14 27.93,95.163 27.93,95.163C27.93,95.163 25.412,91.759 21.318,90.262C17.223,88.765 13.104,89.742 13.104,89.742C13.104,89.742 15.622,93.145 19.716,94.642Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M57.382,70.233C69.762,70.233 79.799,60.197 79.799,47.817C79.799,35.436 69.762,25.4 57.382,25.4C45.002,25.4 34.966,35.436 34.966,47.817C34.966,60.197 45.002,70.233 57.382,70.233Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M48.625,64.979C48.625,64.979 51.428,78.289 51.428,79.69C51.428,81.091 64.737,87.396 64.737,87.396L76.646,85.294L80.849,72.685C80.849,72.685 73.844,62.177 73.844,57.974L48.625,64.979Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M110.369,80.143L110.179,80.582C104.994,92.378 96.003,102.094 84.644,108.177C73.285,114.26 60.215,116.359 47.523,114.137C47.177,114.076 46.833,114.013 46.488,113.947C42.932,113.257 39.449,112.23 36.087,110.88C35.541,110.66 34.999,110.433 34.461,110.198C34.093,110.038 33.726,109.873 33.362,109.702C30.062,108.174 26.915,106.335 23.963,104.211L21.306,96.503L22.799,95.363L25.872,93.017L29.15,90.515L30.002,89.863L42.865,80.044L43.814,79.319L50.5,74.216L50.501,74.214C50.501,74.214 57.731,85.995 68.24,82.492C78.748,78.989 78.518,68.946 78.518,68.946L110.369,80.143Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M37.942,29.756C37.942,29.756 45.06,14.336 58.701,17.895C72.342,21.453 80.052,26.791 80.645,32.129C81.239,37.467 80.349,45.473 80.349,45.473C80.349,45.473 78.866,34.501 69.377,36.874C59.887,39.246 45.06,37.467 45.06,37.467L42.687,58.818C42.687,58.818 40.018,54.963 37.053,57.335C34.087,59.708 28.453,34.501 37.942,29.756Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M36.087,110.88C35.541,110.66 34.999,110.433 34.461,110.198C34.093,110.038 33.726,109.873 33.362,109.703C27.904,107.172 22.877,103.802 18.461,99.717C20.025,97.587 21.306,96.503 21.306,96.503H31.814L33.389,101.801L36.087,110.88Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M101.164,78.989L110.179,80.582C107.766,86.077 104.508,91.161 100.523,95.649L101.164,78.989Z"
        android:fillColor="#2F2E41"/>
  </group>
</vector>
