<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="263dp"
    android:height="194dp"
    android:viewportWidth="263"
    android:viewportHeight="194">
  <group>
    <clip-path
        android:pathData="M0,0h263v194h-263z"/>
    <path
        android:pathData="M204.093,174.188H127.216C127.216,174.188 125.658,151.31 134.878,151.05C144.098,150.79 143.059,161.189 154.617,146.89C166.174,132.591 180.199,133.371 182.017,141.821C183.835,150.27 178.511,157.029 188.25,154.95C197.989,152.87 212.014,158.329 204.093,174.188Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M164.357,174.193L164.097,174.183C164.703,159.12 167.854,149.442 170.391,143.976C173.146,138.04 175.801,135.637 175.827,135.614L176,135.808C175.974,135.831 173.35,138.21 170.617,144.106C168.094,149.549 164.96,159.187 164.357,174.193Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M192.18,174.225L191.931,174.152C194.933,163.837 202.003,157.324 202.074,157.259L202.249,157.452C202.178,157.516 195.161,163.983 192.18,174.225Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M139.325,174.206L139.068,174.17C140.086,166.817 138.246,161.111 136.523,157.62C134.658,153.84 132.529,151.775 132.508,151.755L132.688,151.567C132.709,151.588 134.871,153.684 136.756,157.505C138.495,161.029 140.352,166.787 139.325,174.206Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M214.526,174.824H118.925L118.902,174.5C118.847,173.694 117.628,154.671 123.785,147.884C125.162,146.367 126.82,145.57 128.713,145.517C132.727,145.403 135.249,146.908 137.283,148.115C141.118,150.393 143.651,151.897 152.861,140.502C162.838,128.158 173.603,125.502 179.792,126.979C183.79,127.933 186.546,130.63 187.353,134.379C188.117,137.928 187.873,141.263 187.678,143.943C187.469,146.81 187.304,149.075 188.48,150.102C189.462,150.958 191.422,151.036 194.649,150.347C201.211,148.945 210.367,150.144 214.963,156.089C217.436,159.287 219.384,165.1 214.622,174.632L214.526,174.824ZM119.577,174.129H214.096C217.644,166.923 217.755,160.836 214.414,156.514C210.198,151.061 201.352,149.626 194.793,151.027C191.288,151.776 189.2,151.652 188.024,150.626C186.585,149.371 186.762,146.954 186.985,143.893C187.177,141.257 187.416,137.977 186.674,134.525C185.926,131.049 183.359,128.545 179.631,127.655C173.64,126.225 163.175,128.847 153.401,140.939C143.814,152.801 140.926,151.087 136.929,148.714C134.87,147.491 132.531,146.104 128.733,146.212C127.036,146.26 125.544,146.98 124.3,148.352C118.766,154.452 119.441,171.557 119.577,174.129Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M24.472,174.965L24.107,174.828C24.027,174.798 16.044,171.736 12.304,164.793C8.564,157.85 10.395,149.491 10.414,149.408L10.5,149.027L10.865,149.164C10.945,149.194 18.929,152.256 22.669,159.199C26.409,166.142 24.577,174.501 24.558,174.585L24.472,174.965ZM12.903,164.47C16.065,170.34 22.373,173.349 23.972,174.036C24.276,172.321 25.229,165.386 22.07,159.522C18.911,153.658 12.6,150.644 11,149.956C10.696,151.672 9.744,158.606 12.903,164.47Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M15.162,162.358C21.883,166.406 24.471,174.446 24.471,174.446C24.471,174.446 16.163,175.923 9.442,171.875C2.721,167.827 0.132,159.788 0.132,159.788C0.132,159.788 8.441,158.31 15.162,162.358Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M217.485,174.243H0V174.923H217.485V174.243Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M75.069,1.118C75.069,1.118 70.528,-0.506 67.608,5.989C64.689,12.483 60.147,19.627 60.147,19.627L62.742,20.277C62.742,20.277 63.391,15.731 65.013,15.081L64.364,20.926C64.364,20.926 83.828,27.746 92.587,20.277L92.262,18.004C92.262,18.004 93.56,18.329 93.56,20.277L94.533,19.303C94.533,19.303 93.56,17.354 90.64,14.757C88.724,13.051 88.065,9.808 87.839,7.779C87.67,6.086 86.993,4.483 85.897,3.182C83.957,0.931 80.422,-1.462 75.069,1.118Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M62.811,58.071L62.44,64.756C62.44,64.756 53.907,78.869 55.391,97.067C56.875,115.265 37.583,160.946 52.423,163.175C67.263,165.403 72.829,169.86 74.313,164.66C75.797,159.461 77.281,95.582 77.281,95.582C77.281,95.582 77.281,167.26 96.202,165.774C115.124,164.289 116.237,162.432 115.866,160.203C115.495,157.975 90.637,63.271 90.266,62.528C89.895,61.785 82.475,56.586 82.475,56.586L62.811,58.071Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M55.391,162.432L54.649,175.802C54.649,175.802 43.89,194 51.31,194C58.73,194 63.182,186.201 63.182,183.601V163.175L55.391,162.432Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M103.623,162.432L104.365,175.802C104.365,175.802 115.124,194 107.704,194C100.284,194 95.831,186.201 95.831,183.601V163.175L103.623,162.432Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M77.095,22.418C81.706,22.418 85.443,18.676 85.443,14.061C85.443,9.446 81.706,5.705 77.095,5.705C72.485,5.705 68.748,9.446 68.748,14.061C68.748,18.676 72.485,22.418 77.095,22.418Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M71.349,15.918C71.349,15.918 71.349,28.174 70.462,28.917C69.574,29.66 82.289,29.288 82.289,29.288C82.289,29.288 80.22,18.518 80.515,17.775C80.811,17.032 71.349,15.918 71.349,15.918Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M87.669,27.989C87.669,27.989 84.887,22.975 81.548,22.232C77.368,21.302 71.901,21.489 71.159,21.861C70.417,22.232 67.264,27.989 67.264,27.989C67.264,27.989 59.101,32.074 59.101,32.817C59.101,33.559 61.698,61.042 61.698,61.042C61.698,61.042 69.49,63.271 76.91,60.671C84.33,58.071 91.38,64.756 91.38,64.756L95.832,31.702L87.669,27.989Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M61.327,32.817C61.327,32.817 50.939,32.817 49.826,39.873C48.713,46.93 51.681,55.1 56.133,57.328C60.585,59.557 63.553,60.671 64.666,59.185C65.78,57.7 61.327,32.817 61.327,32.817Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M92.864,31.702H95.832C95.832,31.702 107.333,43.215 107.333,48.415C107.333,53.614 93.605,61.785 91.008,61.042C88.411,60.299 92.864,31.702 92.864,31.702Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M67.526,15.286C67.526,15.286 70.121,11.714 72.392,11.064C74.663,10.415 74.987,7.168 74.987,7.168C74.987,7.168 80.826,13.662 84.395,13.987C87.963,14.312 84.719,6.194 84.719,6.194L78.231,4.57L72.068,5.219L67.202,8.467L67.526,15.286Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M58.916,33.002L54.464,44.515L60.147,32.881L58.916,33.002Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M94.329,32.389L103.808,46.372L95.739,32.389H94.329Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M84.455,28.608C84.455,28.608 80.56,20.559 84.902,20.475C89.243,20.392 89.568,27.431 89.568,27.431L84.455,28.608Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M102.881,46.558L92.121,28.731L90.266,25.017L84.123,27.625L85.443,36.53C85.443,36.53 85.072,42.473 86.556,44.33C88.04,46.187 93.605,59.185 93.605,59.185L102.881,46.558Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M84.145,27.431L86.809,60.419L91.318,60.219L84.145,27.431Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M64.481,24.46C64.481,24.46 63.739,15.547 67.82,17.032C71.901,18.518 69.675,25.203 69.675,25.203L64.481,24.46Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M53.907,45.072L62.069,28.731C62.069,28.731 62.069,26.132 62.811,25.389C63.553,24.646 63.553,23.16 63.553,23.16H70.599L70.974,30.588C70.974,30.588 72.458,36.159 70.974,43.215C69.49,50.272 67.263,59.185 66.893,59.185C66.521,59.185 53.165,53.614 53.907,45.072Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M70.417,22.975L67.449,59L71.901,59.743L70.417,22.975Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M22.684,93.859L14.379,97.075L17.48,105.101L25.785,101.885L22.684,93.859Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M24.285,101.252L15.542,104.637L12.278,96.188L21.02,92.804L24.285,101.252ZM15.816,104.045L23.684,100.999L20.746,93.395L12.878,96.441L15.816,104.045Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M178.787,92.629L263,92.629V21.02L178.787,21.02V92.629Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M249.874,83.115H164.747V10.592H249.874V83.115ZM165.661,82.2H248.96V11.507H165.661V82.2Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M240.858,63.758H189.257V64.339H240.858V63.758Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M240.858,67.821H189.257V68.401H240.858V67.821Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M240.858,71.883H189.257V72.464H240.858V71.883Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M240.858,45.121H189.257V45.701H240.858V45.121Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M240.858,49.183H189.257V49.764H240.858V49.183Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M240.858,53.246H189.257V53.826H240.858V53.246Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M201.913,30.543H190.307V39.982H201.913V30.543Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M200.221,38.53H188.13V28.606H200.221V38.53ZM188.614,38.046H199.737V29.09H188.614V38.046Z"
        android:fillColor="#3F3D56"/>
  </group>
</vector>
