<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="224dp"
    android:height="273dp"
    android:viewportWidth="224"
    android:viewportHeight="273">
  <group>
    <clip-path
        android:pathData="M0,0h224v273h-224z"/>
    <path
        android:pathData="M105.227,210.365L105.227,209.664C106.621,209.664 108.036,209.635 109.433,209.579L109.461,210.28C108.055,210.336 106.63,210.365 105.227,210.365ZM100.994,210.284C99.592,210.229 98.17,210.145 96.767,210.035L96.822,209.336C98.216,209.446 99.629,209.529 101.021,209.584L100.994,210.284ZM113.688,210.026L113.632,209.326C115.023,209.215 116.431,209.074 117.817,208.906L117.901,209.603C116.506,209.771 115.089,209.913 113.688,210.026V210.026ZM92.553,209.617C91.155,209.449 89.744,209.252 88.36,209.03L88.471,208.337C89.846,208.558 91.248,208.754 92.636,208.92L92.553,209.617ZM122.093,209.011L121.981,208.318C123.356,208.096 124.749,207.842 126.119,207.563L126.259,208.25C124.879,208.531 123.478,208.787 122.093,209.011V209.011ZM84.193,208.274C82.814,207.994 81.423,207.683 80.061,207.35L80.228,206.668C81.581,207 82.962,207.309 84.332,207.586L84.193,208.274ZM130.391,207.321L130.223,206.64C131.58,206.306 132.947,205.94 134.286,205.552L134.481,206.226C133.133,206.616 131.757,206.985 130.391,207.321V207.321ZM75.969,206.259C74.617,205.868 73.256,205.446 71.925,205.003L72.146,204.337C73.469,204.778 74.821,205.197 76.163,205.585L75.969,206.259ZM138.524,204.965L138.301,204.3C139.625,203.858 140.958,203.382 142.263,202.886L142.512,203.541C141.198,204.041 139.856,204.52 138.524,204.965V204.965ZM67.924,203.579C66.609,203.081 65.284,202.548 63.986,201.995L64.261,201.35C65.55,201.899 66.866,202.429 68.173,202.923L67.924,203.579ZM146.429,201.962L146.153,201.317C147.435,200.77 148.722,200.189 149.978,199.592L150.279,200.225C149.015,200.827 147.719,201.411 146.429,201.962V201.962ZM60.116,200.253C58.843,199.648 57.566,199.01 56.322,198.356L56.648,197.736C57.884,198.385 59.152,199.019 60.417,199.62L60.116,200.253ZM154.058,198.334L153.732,197.713C154.967,197.063 156.204,196.38 157.408,195.684L157.759,196.29C156.547,196.992 155.302,197.679 154.058,198.334V198.334ZM52.608,196.307C51.386,195.601 50.166,194.862 48.981,194.111L49.356,193.519C50.533,194.265 51.745,194.999 52.959,195.701L52.608,196.307ZM161.376,194.099L161.001,193.507C162.176,192.762 163.355,191.982 164.504,191.187L164.903,191.764C163.746,192.564 162.559,193.35 161.376,194.099L161.376,194.099ZM45.446,191.772C44.286,190.971 43.13,190.136 42.008,189.292L42.43,188.732C43.544,189.57 44.693,190.399 45.844,191.195L45.446,191.772ZM168.334,189.288L167.912,188.728C169.024,187.892 170.137,187.019 171.22,186.134L171.664,186.677C170.573,187.568 169.453,188.446 168.334,189.288V189.288ZM38.674,186.677C37.585,185.788 36.5,184.864 35.448,183.931L35.913,183.407C36.958,184.333 38.036,185.251 39.118,186.134L38.674,186.677ZM174.887,183.933L174.423,183.408C175.467,182.483 176.507,181.523 177.514,180.556L177.999,181.062C176.986,182.035 175.939,183.001 174.887,183.933L174.887,183.933ZM32.335,181.059C31.323,180.088 30.316,179.08 29.34,178.065L29.845,177.579C30.815,178.588 31.816,179.588 32.821,180.553L32.335,181.059ZM180.994,178.068L180.489,177.582C181.455,176.577 182.416,175.537 183.343,174.491L183.868,174.957C182.934,176.009 181.967,177.056 180.994,178.068V178.068ZM26.468,174.955C25.533,173.901 24.61,172.817 23.723,171.732L24.266,171.289C25.146,172.366 26.064,173.443 26.992,174.49L26.468,174.955ZM186.615,171.732L186.072,171.288C186.958,170.205 187.833,169.09 188.671,167.977L189.231,168.398C188.387,169.52 187.507,170.641 186.615,171.732ZM21.11,168.404C20.265,167.282 19.431,166.128 18.632,164.973L19.209,164.574C20.002,165.721 20.83,166.867 21.67,167.982L21.11,168.404ZM191.712,164.962L191.136,164.563C191.932,163.411 192.715,162.23 193.461,161.052L194.054,161.428C193.302,162.613 192.514,163.802 191.712,164.962ZM16.295,161.447C15.544,160.263 14.806,159.046 14.102,157.831L14.709,157.48C15.408,158.687 16.141,159.895 16.887,161.072L16.295,161.447ZM196.252,157.801L195.645,157.45C196.347,156.237 197.032,154.996 197.681,153.761L198.302,154.088C197.648,155.331 196.958,156.58 196.252,157.801ZM12.058,154.131C11.405,152.89 10.767,151.619 10.164,150.352L10.797,150.051C11.396,151.309 12.029,152.572 12.678,153.804L12.058,154.131ZM200.201,150.294L199.567,149.993C200.168,148.73 200.751,147.437 201.3,146.15L201.945,146.425C201.392,147.721 200.805,149.023 200.201,150.294ZM8.425,146.502C7.873,145.211 7.341,143.893 6.844,142.586L7.499,142.337C7.993,143.635 8.521,144.944 9.07,146.226L8.425,146.502ZM203.531,142.487L202.876,142.238C203.373,140.927 203.849,139.59 204.291,138.265L204.956,138.487C204.511,139.821 204.032,141.166 203.531,142.487ZM5.418,138.598C4.972,137.265 4.547,135.904 4.156,134.555L4.829,134.36C5.218,135.7 5.64,137.051 6.083,138.375L5.418,138.598ZM206.214,134.442L205.541,134.248C205.928,132.909 206.293,131.542 206.627,130.183L207.307,130.35C206.971,131.719 206.604,133.095 206.214,134.442ZM3.058,130.464C2.721,129.099 2.408,127.709 2.127,126.333L2.814,126.193C3.093,127.56 3.404,128.94 3.739,130.297L3.058,130.464ZM208.234,126.218L207.546,126.079C207.823,124.713 208.077,123.32 208.299,121.94L208.992,122.052C208.768,123.441 208.513,124.843 208.234,126.218ZM1.364,122.167C1.139,120.783 0.939,119.372 0.77,117.974L1.466,117.89C1.634,119.279 1.833,120.68 2.056,122.055L1.364,122.167ZM209.581,117.857L208.885,117.774C209.051,116.386 209.192,114.977 209.302,113.588L210.001,113.644C209.89,115.042 209.749,116.46 209.581,117.857V117.857ZM0.345,113.761C0.232,112.361 0.145,110.938 0.088,109.534L0.789,109.505C0.846,110.901 0.931,112.313 1.044,113.705L0.345,113.761ZM210.253,109.417L209.553,109.389C209.608,107.992 209.636,106.577 209.636,105.183L209.635,104.951H210.337L210.337,105.181C210.337,106.586 210.309,108.01 210.253,109.417ZM0.701,105.299H-0L0,105.181C0,103.814 0.027,102.428 0.079,101.066L0.78,101.093C0.728,102.446 0.701,103.822 0.701,105.183L0.701,105.299ZM209.543,100.746C209.485,99.353 209.398,97.94 209.284,96.546L209.983,96.489C210.098,97.893 210.185,99.315 210.243,100.716L209.543,100.746ZM1.025,96.893L0.326,96.838C0.436,95.434 0.576,94.016 0.742,92.624L1.439,92.707C1.274,94.09 1.135,95.499 1.025,96.893ZM208.857,92.361C208.688,90.979 208.488,89.577 208.262,88.197L208.955,88.084C209.182,89.474 209.383,90.884 209.553,92.276L208.857,92.361ZM2.019,88.54L1.327,88.43C1.549,87.041 1.803,85.639 2.081,84.262L2.768,84.401C2.492,85.769 2.24,87.161 2.019,88.54L2.019,88.54ZM207.5,84.06C207.218,82.69 206.906,81.31 206.57,79.957L207.251,79.789C207.589,81.15 207.903,82.54 208.186,83.919L207.5,84.06ZM3.683,80.295L3.002,80.129C3.335,78.764 3.702,77.387 4.091,76.035L4.764,76.229C4.378,77.572 4.014,78.939 3.683,80.295ZM205.476,75.896C205.086,74.556 204.663,73.206 204.218,71.882L204.882,71.658C205.33,72.991 205.756,74.351 206.149,75.699L205.476,75.896ZM6.01,72.211L5.344,71.99C5.788,70.655 6.266,69.308 6.765,67.988L7.421,68.236C6.925,69.548 6.45,70.885 6.01,72.211ZM202.797,67.922C202.299,66.618 201.769,65.309 201.222,64.034L201.866,63.757C202.417,65.042 202.951,66.358 203.452,67.672L202.797,67.922ZM8.992,64.323L8.347,64.048C8.898,62.753 9.483,61.45 10.086,60.177L10.72,60.478C10.12,61.742 9.539,63.036 8.992,64.323ZM199.49,60.211C198.89,58.954 198.256,57.692 197.605,56.46L198.225,56.132C198.88,57.373 199.519,58.643 200.123,59.909L199.49,60.211ZM12.602,56.707L11.981,56.381C12.635,55.135 13.323,53.885 14.027,52.665L14.634,53.016C13.935,54.228 13.251,55.469 12.602,56.707ZM195.57,52.787C194.869,51.579 194.135,50.372 193.388,49.197L193.979,48.821C194.731,50.003 195.47,51.219 196.176,52.434L195.57,52.787ZM16.814,49.411L16.221,49.036C16.973,47.847 17.76,46.657 18.559,45.5L19.135,45.898C18.342,47.048 17.561,48.23 16.814,49.411ZM191.062,45.697C190.267,44.551 189.438,43.405 188.598,42.292L189.157,41.87C190.003,42.99 190.838,44.143 191.638,45.297L191.062,45.697ZM21.596,42.482L21.036,42.061C21.881,40.936 22.76,39.813 23.648,38.724L24.191,39.168C23.309,40.25 22.436,41.365 21.596,42.482V42.482ZM185.999,38.988C185.114,37.909 184.195,36.833 183.268,35.79L183.792,35.324C184.726,36.374 185.65,37.457 186.541,38.544L185.999,38.988ZM26.917,35.961L26.392,35.496C27.323,34.444 28.289,33.396 29.262,32.381L29.768,32.867C28.801,33.875 27.842,34.916 26.917,35.961L26.917,35.961ZM180.412,32.703C179.442,31.696 178.44,30.697 177.433,29.732L177.918,29.226C178.931,30.197 179.94,31.203 180.916,32.216L180.412,32.703ZM32.74,29.889L32.254,29.384C33.266,28.41 34.312,27.444 35.363,26.51L35.828,27.034C34.784,27.962 33.745,28.922 32.74,29.889ZM174.338,26.882C173.29,25.956 172.211,25.039 171.13,24.158L171.573,23.615C172.661,24.502 173.748,25.424 174.802,26.357L174.338,26.882ZM39.028,24.305L38.583,23.763C39.671,22.872 40.79,21.992 41.91,21.148L42.332,21.708C41.22,22.546 40.108,23.42 39.028,24.305ZM167.815,21.565C166.696,20.725 165.546,19.898 164.398,19.105L164.795,18.528C165.952,19.326 167.109,20.159 168.236,21.004L167.815,21.565ZM45.738,19.244L45.339,18.668C46.494,17.867 47.68,17.08 48.863,16.329L49.239,16.921C48.064,17.667 46.886,18.448 45.738,19.244H45.738ZM160.883,16.785C159.701,16.038 158.488,15.306 157.278,14.608L157.628,14C158.847,14.703 160.068,15.44 161.258,16.192L160.883,16.785ZM52.829,14.741L52.477,14.134C53.69,13.431 54.934,12.742 56.176,12.087L56.503,12.707C55.269,13.358 54.033,14.042 52.829,14.741ZM153.587,12.577C152.349,11.928 151.08,11.295 149.816,10.697L150.116,10.063C151.389,10.665 152.666,11.302 153.912,11.956L153.587,12.577ZM60.254,10.824L59.953,10.191C61.217,9.588 62.512,9.002 63.802,8.449L64.078,9.094C62.797,9.643 61.51,10.225 60.254,10.824L60.254,10.824ZM145.97,8.971C144.682,8.423 143.365,7.895 142.057,7.401L142.304,6.745C143.621,7.243 144.947,7.774 146.244,8.325L145.97,8.971ZM67.966,7.521L67.716,6.865C69.028,6.365 70.37,5.885 71.703,5.437L71.926,6.102C70.602,6.547 69.269,7.024 67.966,7.521ZM138.081,5.992C136.756,5.553 135.404,5.134 134.062,4.749L134.256,4.075C135.607,4.463 136.968,4.884 138.301,5.326L138.081,5.992ZM75.94,4.845L75.745,4.172C77.093,3.78 78.469,3.41 79.834,3.072L80.002,3.753C78.646,4.088 77.28,4.456 75.94,4.845ZM129.997,3.67C128.643,3.34 127.262,3.033 125.891,2.757L126.029,2.069C127.409,2.347 128.8,2.656 130.163,2.989L129.997,3.67ZM84.105,2.826L83.964,2.139C85.339,1.858 86.74,1.6 88.129,1.374L88.242,2.066C86.862,2.291 85.47,2.547 84.105,2.826ZM121.752,2.01C120.373,1.791 118.971,1.596 117.585,1.432L117.668,0.735C119.063,0.901 120.474,1.097 121.862,1.318L121.752,2.01ZM92.406,1.473L92.321,0.777C93.716,0.607 95.133,0.463 96.534,0.349L96.59,1.048C95.199,1.161 93.791,1.304 92.406,1.473ZM113.4,1.021C112.01,0.913 110.597,0.831 109.2,0.778L109.227,0.077C110.633,0.13 112.055,0.213 113.454,0.322L113.4,1.021ZM100.789,0.791L100.76,0.091C102.162,0.033 103.587,0.002 104.994,0L104.995,0.701C103.597,0.704 102.182,0.734 100.789,0.791Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M224,71.889V52.802C218.071,51.44 212.49,48.861 207.611,45.229C202.731,41.596 198.659,36.989 195.654,31.699L195.654,31.7C194.212,32.769 192.464,33.344 190.669,33.34H175.514C179.558,43.421 186.155,52.275 194.655,59.034C203.156,65.792 213.269,70.223 224,71.889Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M224,51.708V33.372C224,32.031 223.737,30.702 223.223,29.463C222.71,28.224 221.958,27.098 221.01,26.149C220.062,25.201 218.936,24.449 217.697,23.935C216.457,23.422 215.129,23.159 213.788,23.159H199.075V24.929C199.077,26.065 198.848,27.189 198.402,28.233C197.956,29.278 197.303,30.221 196.481,31.005C199.388,36.171 203.335,40.678 208.071,44.241C212.808,47.805 218.231,50.347 224,51.708Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M153.226,33.34H143.75C141.52,33.34 139.381,32.453 137.805,30.876C136.228,29.299 135.343,27.16 135.343,24.929V23.159H121.538C120.197,23.159 118.869,23.423 117.63,23.936C116.391,24.449 115.265,25.202 114.317,26.15C113.369,27.098 112.616,28.224 112.103,29.463C111.59,30.703 111.326,32.031 111.326,33.372V260.637C111.325,261.978 111.588,263.307 112.101,264.546C112.613,265.785 113.366,266.911 114.314,267.859C115.263,268.808 116.389,269.559 117.629,270.071C118.868,270.583 120.197,270.846 121.538,270.843H213.788C214.209,270.844 214.629,270.818 215.047,270.766C217.517,270.458 219.789,269.259 221.438,267.394C223.086,265.529 223.997,263.126 224,260.637V93.336C190.448,89.448 162.491,65.505 153.226,33.34Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M174.365,33.34H154.333C163.553,64.909 191.03,88.396 224,92.267V72.976C212.982,71.291 202.599,66.744 193.889,59.789C185.179,52.833 178.447,43.713 174.365,33.34Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M144.731,267.33C144.985,267.077 151.016,260.969 156.128,246.476C160.817,233.179 165.55,209.991 161.461,175.035C153.713,108.813 193.442,66.61 193.844,66.191L192.668,65.062C192.566,65.168 182.352,75.907 173.264,94.761C161.234,119.761 156.578,147.672 159.841,175.224C167.576,241.333 143.821,265.934 143.581,266.175L144.731,267.33Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M206.043,65.082C211.895,65.082 216.638,60.338 216.638,54.486C216.638,48.633 211.895,43.889 206.043,43.889C200.192,43.889 195.449,48.633 195.449,54.486C195.449,60.338 200.192,65.082 206.043,65.082Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M164.304,95.163C170.155,95.163 174.899,90.419 174.899,84.567C174.899,78.715 170.155,73.97 164.304,73.97C158.452,73.97 153.709,78.715 153.709,84.567C153.709,90.419 158.452,95.163 164.304,95.163Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M180.286,125.915C186.137,125.915 190.881,121.171 190.881,115.319C190.881,109.467 186.137,104.722 180.286,104.722C174.435,104.722 169.691,109.467 169.691,115.319C169.691,121.171 174.435,125.915 180.286,125.915Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M148.148,140.721C154,140.721 158.743,135.977 158.743,130.125C158.743,124.273 154,119.529 148.148,119.529C142.297,119.529 137.553,124.273 137.553,130.125C137.553,135.977 142.297,140.721 148.148,140.721Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M174.865,182.485C180.716,182.485 185.46,177.741 185.46,171.888C185.46,166.036 180.716,161.292 174.865,161.292C169.014,161.292 164.27,166.036 164.27,171.888C164.27,177.741 169.014,182.485 174.865,182.485Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M138.42,266.19C138.42,266.19 154.899,243.365 128.661,216.821L138.42,266.19Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M151.191,268.822C151.191,268.822 162.453,243.02 198.651,252.104L151.191,268.822Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M212.346,177.385H123.303V194.916H212.346V177.385Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M150.499,140.231C146.928,134.922 145.377,128.508 146.128,122.154C146.879,115.8 149.882,109.925 154.593,105.595C159.304,101.265 165.409,98.767 171.804,98.554C178.198,98.34 184.457,100.426 189.445,104.432C194.434,108.438 197.822,114.099 198.995,120.389C200.168,126.679 199.049,133.182 195.84,138.717C192.63,144.252 187.544,148.454 181.503,150.561C175.462,152.667 168.866,152.538 162.911,150.198C162.525,151.576 161.804,152.837 160.811,153.868C159.818,154.899 158.585,155.667 157.223,156.104C155.861,156.542 154.411,156.634 153.004,156.374C151.597,156.113 150.276,155.508 149.161,154.612C148.045,153.716 147.169,152.557 146.61,151.24C146.052,149.922 145.829,148.486 145.962,147.061C146.094,145.636 146.578,144.267 147.37,143.074C148.162,141.882 149.237,140.905 150.499,140.231Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M178.367,115.726C177.73,115.358 175.317,118.308 172.653,122.6C169.989,118.308 167.575,115.358 166.939,115.726C166.231,116.135 167.972,120.489 170.865,125.625C167.972,130.76 166.231,135.115 166.939,135.523C167.575,135.891 169.989,132.941 172.653,128.649C175.317,132.941 177.73,135.891 178.367,135.523C179.074,135.115 177.333,130.76 174.44,125.625C177.333,120.489 179.074,116.135 178.367,115.726Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M50.184,161.159C50.184,161.159 47.333,173.382 49.777,173.382C52.221,173.382 57.11,167.678 57.11,167.678V164.418L50.184,161.159Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M56.091,150.362L48.758,161.77H54.054L56.091,150.362Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M61.387,249.776H51.61V257.925H61.387V249.776Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M82.978,248.554L85.015,257.925L95.2,255.48L92.755,247.332L82.978,248.554Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M52.425,164.214C52.425,164.214 49.166,165.844 48.758,173.178C48.351,180.512 49.98,199.661 49.98,199.661C49.98,199.661 48.351,208.218 49.98,215.959C51.61,223.7 48.351,251.813 50.388,251.813C52.425,251.813 63.017,253.036 63.424,251.813C63.831,250.591 64.239,232.256 64.239,232.256C64.239,232.256 67.498,222.885 64.239,217.181C64.239,217.181 71.572,223.293 71.572,224.922C71.572,226.552 79.312,251.813 82.978,252.221C86.645,252.628 96.829,251.813 94.792,248.146C92.756,244.479 87.867,227.775 87.867,227.775C87.867,227.775 84.201,215.551 77.682,210.255L80.941,184.179C80.941,184.179 87.867,166.659 83.793,164.214C79.719,161.77 52.425,164.214 52.425,164.214Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M64.646,97.802C70.496,97.802 75.238,93.059 75.238,87.209C75.238,81.358 70.496,76.615 64.646,76.615C58.796,76.615 54.054,81.358 54.054,87.209C54.054,93.059 58.796,97.802 64.646,97.802Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M59.35,93.728C59.35,93.728 63.424,107.173 62.202,108.803C60.98,110.433 75.238,99.839 75.238,99.839C75.238,99.839 69.942,96.172 71.979,90.876L59.35,93.728Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M76.46,98.617C76.46,98.617 71.572,100.247 69.127,103.099C66.683,105.951 60.98,106.358 60.98,106.358C60.98,106.358 55.938,109.198 54.054,114.1C52.047,119.323 53.214,126.678 54.054,128.36C55.684,131.619 55.684,139.768 55.684,139.768L53.647,158.51C53.647,158.51 46.314,165.437 52.017,166.251C57.721,167.066 67.905,165.844 74.016,166.251C80.127,166.659 87.052,167.474 85.015,163.399C82.978,159.325 80.534,156.473 82.978,148.324C84.891,141.948 84.808,118.106 84.682,108.038C84.664,106.656 84.293,105.3 83.604,104.101C82.916,102.902 81.932,101.9 80.746,101.189L76.46,98.617Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M60.572,160.955C60.572,160.955 58.719,165.036 58.535,167.474C57.11,186.42 67.498,167.474 67.498,167.474V164.214L60.572,160.955Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M89.089,254.665C89.089,254.665 82.978,250.184 82.978,252.628C82.978,255.073 76.053,264.851 76.053,264.851C76.053,264.851 64.646,273 74.016,273C83.386,273 87.46,271.37 87.46,271.37L97.237,264.851C97.237,264.851 99.681,261.999 98.866,258.74C98.051,255.48 95.2,250.998 95.2,250.998C95.2,250.998 91.941,255.48 89.089,254.665Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M53.239,255.888C53.239,255.888 52.425,251.813 49.573,253.85C46.721,255.888 38.981,261.999 38.981,261.999C38.981,261.999 24.723,265.259 33.685,269.333C42.648,273.407 63.017,267.703 63.017,267.703C63.017,267.703 63.831,254.665 63.017,255.073C62.202,255.48 53.647,256.702 53.239,255.888Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M70.553,111.451L71.775,136.305L59.933,160.293L57.924,159.529L70.146,137.12L70.553,111.451Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M80.127,103.914L83.182,103.302C83.182,103.302 92.348,110.025 89.496,123.471C86.645,136.916 74.016,157.288 74.016,157.288C74.016,157.288 71.164,160.955 70.35,161.77C69.535,162.585 67.905,161.77 68.72,162.992C69.535,164.214 67.498,165.029 67.498,165.029C67.498,165.029 58.535,165.029 59.35,161.77C60.165,158.51 74.016,135.286 74.016,135.286L71.979,113.692C71.979,113.692 70.35,103.099 80.127,103.914Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M83.997,141.602V138.749L70.146,161.566L83.997,141.602Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M57.13,77.396L55.379,76.694C55.379,76.694 59.041,72.663 64.134,73.014L62.702,71.436C62.702,71.436 66.204,70.034 69.388,73.715C71.061,75.65 72.998,77.924 74.205,80.486H76.08L75.297,82.21L78.037,83.933L75.225,83.624C75.491,85.112 75.4,86.642 74.959,88.087L75.034,89.45C75.034,89.45 71.775,84.407 71.775,83.705V85.458C71.775,85.458 70.024,83.881 70.024,82.829L69.069,84.056L68.592,82.128L62.702,84.056L63.657,82.479L59.996,83.004L61.428,81.076C61.428,81.076 57.29,83.355 57.13,85.283C56.971,87.211 54.902,89.665 54.902,89.665L53.947,87.912C53.947,87.912 52.514,80.025 57.13,77.396Z"
        android:fillColor="#2F2E41"/>
  </group>
</vector>
