<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200"
    android:tint="#FFFFFF">
  <group android:translateX="324"
      android:translateY="515.625">
    <group android:translateY="133.59375">
      <path android:pathData="M60,-27.21875Q60,-32.15625,56.65625,-35.367188Q53.3125,-38.578125,41.976562,-42.398438Q30.640625,-46.21875,22.9375,-50.75Q15.234375,-55.28125,11.1171875,-61.28125Q7,-67.28125,7,-75.78125Q7,-89.15625,18.085938,-97.078125Q29.171875,-105,46.0625,-105Q62.734375,-105,73.36719,-96.19531Q84,-87.390625,84,-72.65625L60,-72.65625Q60,-78.5,56.382812,-82.25Q52.765625,-86,45.453125,-86Q38.296875,-86,34.648438,-82.92969Q31,-79.859375,31,-75.609375Q31,-71.015625,35.992188,-67.86719Q40.984375,-64.71875,49.78125,-61.890625Q66.078125,-56.671875,75.03906,-48.796875Q84,-40.921875,84,-27.90625Q84,-13.984375,73.75781,-6.4921875Q63.515625,1,46.515625,1Q36.0625,1,26.304688,-2.5546875Q16.546875,-6.109375,10.2734375,-13.703125Q4,-21.296875,4,-33.265625L29,-33.265625Q29,-24.140625,33.664062,-20.570312Q38.328125,-17,46.96875,-17Q53.9375,-17,56.96875,-20Q60,-23,60,-27.21875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M162,-12.296875Q158.48438,-7.328125,150.75781,-3.1640625Q143.03125,1,132.09375,1Q113.5625,1,103.28125,-9.921875Q93,-20.84375,93,-35.75L93,-38.640625Q93,-55.328125,102.17969,-66.66406Q111.359375,-78,129.59375,-78Q145.71875,-78,154.85938,-67.921875Q164,-57.84375,164,-40.640625L164,-31L117.109375,-31Q118.375,-24.53125,122.64844,-20.765625Q126.921875,-17,133.65625,-17Q144.92188,-17,151.23438,-25.046875L162,-12.296875ZM129.32812,-60Q123.3125,-60,120.59375,-56.03125Q117.875,-52.0625,117.109375,-46L141,-46L141,-47.859375Q141,-60,129.32812,-60Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M206.375,-17Q217,-17,217,-27.4375L239,-27.4375Q239,-14.625,229.73438,-6.8125Q220.46875,1,206.71875,1Q188.82812,1,179.91406,-10.0546875Q171,-21.109375,171,-37.65625L171,-39.28125Q171,-55.828125,179.91406,-66.91406Q188.82812,-78,206.57812,-78Q220.8125,-78,229.90625,-70.00781Q239,-62.015625,239,-47.578125L217,-47.578125Q217,-52.796875,214.35938,-56.398438Q211.71875,-60,206.28125,-60Q199.09375,-60,197.04688,-54.070312Q195,-48.140625,195,-37.640625Q195,-29.078125,196.96875,-23.039062Q198.9375,-17,206.375,-17Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M335,-103L335,0L311,0L274,-64.09375L274,0L250,0L250,-103L274,-103L311,-38.90625L311,-103L335,-103Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M347,-39.203125Q347,-55.90625,356.32812,-66.953125Q365.65625,-78,383.42188,-78Q401.26562,-78,410.6328,-66.953125Q420,-55.90625,420,-39.203125L420,-37.734375Q420,-21.03125,410.625,-10.015625Q401.25,1,383.42188,1Q365.73438,1,356.3672,-9.7421875Q347,-20.484375,347,-36.8125L347,-39.203125ZM371,-37.71875Q371,-29,373.60156,-23Q376.20312,-17,383.5625,-17Q390.73438,-17,393.3672,-22.96875Q396,-28.9375,396,-39.21875Q396,-47.71875,393.40625,-53.859375Q390.8125,-60,383.4375,-60Q376.26562,-60,373.6328,-53.898438Q371,-47.796875,371,-37.71875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M472,-0.984375Q465.625,1,458.40625,1Q446.73438,1,440.3672,-4.5390625Q434,-10.078125,434,-22.65625L434,-61L425,-61L425,-77L434,-77L434,-96L458,-96L458,-77L471,-77L471,-61L458,-61L458,-24.9375Q458,-20.21875,459.73438,-18.609375Q461.46875,-17,465.9375,-17Q469.46875,-17,472,-17.4375L472,-0.984375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M547,-12.296875Q543.4844,-7.328125,535.7578,-3.1640625Q528.03125,1,517.09375,1Q498.5625,1,488.28125,-9.921875Q478,-20.84375,478,-35.75L478,-38.640625Q478,-55.328125,487.1797,-66.66406Q496.35938,-78,514.59375,-78Q530.71875,-78,539.8594,-67.921875Q549,-57.84375,549,-40.640625L549,-31L502.10938,-31Q503.375,-24.53125,507.64844,-20.765625Q511.92188,-17,518.65625,-17Q529.9219,-17,536.2344,-25.046875L547,-12.296875ZM514.3281,-60Q508.3125,-60,505.59375,-56.03125Q502.875,-52.0625,502.10938,-46L526,-46L526,-47.859375Q526,-60,514.3281,-60Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>