<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,8.5H18C19.1,8.5 20,9.4 20,10.5V20.5C20,21.6 19.1,22.5 18,22.5H6C4.9,22.5 4,21.6 4,20.5V10.5C4,9.4 4.9,8.5 6,8.5H7V6.5C7,3.74 9.24,1.5 12,1.5C14.76,1.5 17,3.74 17,6.5V8.5ZM12,3.5C10.34,3.5 9,4.84 9,6.5V8.5H15V6.5C15,4.84 13.66,3.5 12,3.5ZM6,20.5V10.5H18V20.5H6ZM14,15.5C14,16.6 13.1,17.5 12,17.5C10.9,17.5 10,16.6 10,15.5C10,14.4 10.9,13.5 12,13.5C13.1,13.5 14,14.4 14,15.5Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
