<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148dp"
    android:height="134dp"
    android:viewportWidth="148"
    android:viewportHeight="134">
  <path
      android:pathData="M70.087,127.83C89.284,127.83 104.846,112.208 104.846,92.938C104.846,73.667 89.284,58.045 70.087,58.045C50.89,58.045 35.328,73.667 35.328,92.938C35.328,112.208 50.89,127.83 70.087,127.83Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M65.177,134C83.394,134 98.162,131.975 98.162,129.477C98.162,126.978 83.394,124.953 65.177,124.953C46.96,124.953 32.192,126.978 32.192,129.477C32.192,131.975 46.96,134 65.177,134Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M66.482,37.824C67.705,37.411 68.534,36.594 68.334,35.998C68.135,35.403 66.982,35.254 65.76,35.667C64.538,36.079 63.709,36.896 63.908,37.492C64.108,38.088 65.26,38.236 66.482,37.824Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M61.388,41.931L73.636,36.329C73.636,36.329 94.386,28.455 112.137,47.674C112.137,47.674 104.182,42.548 98.152,49.32C98.152,49.32 86.805,46.238 77.283,57.561C77.283,57.561 62.39,59.825 56.187,67.759C56.187,67.759 49.272,66.691 46.52,75.491C46.506,75.534 46.482,75.573 46.449,75.604C46.416,75.635 46.376,75.657 46.332,75.668C46.289,75.678 46.243,75.678 46.2,75.666C46.156,75.654 46.117,75.631 46.085,75.6C46.046,75.562 46.021,75.514 46.011,75.461C45.752,74.101 42.711,55.959 61.388,41.931Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M61.388,41.931L73.636,36.329C73.636,36.329 94.386,28.455 112.137,47.674C112.137,47.674 104.182,42.548 98.152,49.32C98.152,49.32 86.805,46.238 77.283,57.561C77.283,57.561 62.39,59.825 56.187,67.759C56.187,67.759 49.272,66.691 46.52,75.491C46.506,75.534 46.482,75.573 46.449,75.604C46.416,75.635 46.376,75.657 46.332,75.668C46.289,75.678 46.243,75.678 46.2,75.666C46.156,75.654 46.117,75.631 46.085,75.6C46.046,75.562 46.021,75.514 46.011,75.461C45.752,74.101 42.711,55.959 61.388,41.931Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M65.118,65.143L70.218,65.996L71.918,57.89L67.81,56.183L65.118,65.143Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M72.131,63.507C74.557,63.507 76.523,61.533 76.523,59.098C76.523,56.664 74.557,54.69 72.131,54.69C69.705,54.69 67.739,56.664 67.739,59.098C67.739,61.533 69.705,63.507 72.131,63.507Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M70.218,61.587C70.218,61.587 70.644,66.991 67.385,67.418C64.127,67.845 70.218,77.515 71.777,77.373C73.335,77.231 76.169,66.849 76.169,66.849C76.169,66.849 72.485,64.289 73.76,62.014L70.218,61.587Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M64.764,81.284C64.764,81.284 65.331,85.408 67.031,85.408C68.731,85.408 65.897,80.715 65.897,80.715L64.764,81.284Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M89.556,85.408C89.556,85.408 93.807,88.964 93.24,90.101C92.673,91.239 88.99,88.821 88.706,85.977L89.556,85.408Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M63.914,99.061L61.222,109.158L58.247,121.389H61.081C61.081,121.389 62.072,117.549 63.914,115.558C63.914,115.558 65.756,112.429 65.756,110.296L70.148,99.914L63.914,99.061Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M75.531,99.63L76.381,109.158C76.381,109.158 76.239,115.984 76.381,117.549C76.523,119.113 76.381,121.389 76.381,121.389H78.931C78.931,121.389 81.34,112.998 80.631,108.447L81.623,97.781L75.531,99.63Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M72.131,73.462C72.131,73.462 68.314,70.426 69.302,66.184C69.302,66.184 65.472,66.352 63.914,67.916C62.356,69.48 64.339,74.742 64.339,74.742C64.339,74.742 67.739,80.431 67.173,82.991C66.606,85.55 60.514,99.061 62.497,99.914C64.481,100.767 76.523,103.754 82.615,98.776C82.615,98.776 84.173,84.697 77.939,80.146V76.591C77.939,76.591 79.073,75.595 78.506,73.036C78.506,73.036 80.915,68.627 79.498,67.774C78.081,66.92 74.827,65.67 74.827,65.67C74.827,65.67 75.106,72.04 72.131,73.462Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M64.764,67.916C64.764,67.916 62.922,67.631 61.081,70.334C59.239,73.036 54.422,77.302 56.689,79.435C58.956,81.568 65.047,82.991 65.047,82.991L66.464,80.431L60.372,77.444L65.472,73.604L64.764,67.916Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M78.79,67.916C78.79,67.916 80.773,67.916 81.623,70.334C82.473,72.751 87.432,81 87.432,81L90.265,85.408L88.282,87.684L82.756,81.426L77.515,72.751L78.79,67.916Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M61.647,121.104H57.681L56.831,128.073C56.831,128.073 54.564,131.77 57.964,131.344C61.364,130.917 60.231,127.077 60.231,127.077L61.081,125.655L61.364,128.642L61.647,128.499V125.228C61.647,125.228 63.206,123.806 61.647,121.104Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M79.64,121.104L75.956,120.82L75.248,128.784C75.248,128.784 74.823,131.77 77.373,131.344C79.923,130.917 79.073,128.499 79.073,128.499V124.091L79.64,121.104Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M68.943,54.619C68.943,54.619 66.879,55.309 66.775,58.037C66.764,58.473 66.812,58.909 66.918,59.332C67.034,59.826 67.109,60.89 66.208,62.28C65.605,63.198 65.054,64.149 64.558,65.13L64.551,65.143L66.818,65.427L67.3,61.655C67.534,59.827 68.035,58.043 68.786,56.36L68.802,56.325C68.802,56.325 69.793,58.174 71.777,58.174L71.068,57.463C71.068,57.463 74.185,58.743 75.318,58.743C75.318,58.743 76.169,59.312 75.318,60.165C74.468,61.018 72.768,63.009 73.76,64.574C74.752,66.138 73.902,66.565 73.902,66.565L75.46,65.712L76.169,65.285V65.854L79.852,65.427C79.852,65.427 80.844,65.285 78.719,62.867C78.719,62.867 78.158,61.928 78.403,61.119C78.605,60.503 78.658,59.848 78.558,59.208C78.082,56.542 76.214,51.242 68.943,54.619Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M91.097,89.849C92.499,88.418 90.946,85.454 90.825,85.229L74.815,52.411C74.766,52.312 74.68,52.236 74.576,52.201C74.471,52.165 74.357,52.172 74.258,52.221C74.159,52.27 74.083,52.356 74.047,52.46C74.011,52.565 74.018,52.68 74.066,52.779L90.084,85.614L90.089,85.622C90.105,85.651 91.65,88.598 90.274,89.443C88.791,90.353 87.062,88.879 87.045,88.864C87.003,88.827 86.955,88.8 86.903,88.783C86.851,88.765 86.796,88.758 86.742,88.762C86.687,88.766 86.634,88.781 86.585,88.806C86.536,88.83 86.492,88.865 86.456,88.906C86.42,88.948 86.393,88.996 86.376,89.048C86.359,89.101 86.352,89.156 86.356,89.211C86.36,89.265 86.375,89.319 86.399,89.368C86.424,89.417 86.458,89.461 86.5,89.497C86.589,89.574 88.713,91.382 90.709,90.157C90.85,90.071 90.981,89.967 91.097,89.849Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M60.243,39.578L72.105,34.152C72.105,34.152 92.202,26.527 109.394,45.14C109.394,45.14 101.689,40.175 95.849,46.734C95.849,46.734 84.86,43.749 75.637,54.715C75.637,54.715 61.213,56.908 55.206,64.592C55.206,64.592 48.299,63.526 45.722,72.483L45.365,72.131C45.365,72.131 41.438,53.702 60.243,39.578Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M60.301,39.544C60.301,39.544 54.493,59.17 55.201,64.574L60.301,39.544Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M66.44,36.743C66.44,36.743 73.76,53.339 75.602,54.761L66.44,36.743Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M72.06,34.14C72.06,34.14 90.902,45.517 95.861,46.797L72.06,34.14Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M43.732,128.721C43.698,128.665 42.895,127.32 42.617,124.525C42.361,121.962 42.526,117.64 44.758,111.613C48.988,100.193 43.784,90.98 43.73,90.888L43.987,90.738C44.001,90.762 45.343,93.111 46.137,96.851C47.185,101.811 46.803,106.967 45.036,111.716C40.814,123.116 43.953,128.513 43.985,128.566L43.732,128.721Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M42.078,90.217C43.144,90.217 44.007,89.351 44.007,88.281C44.007,87.212 43.144,86.345 42.078,86.345C41.013,86.345 40.15,87.212 40.15,88.281C40.15,89.351 41.013,90.217 42.078,90.217Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M48.161,97.366C49.227,97.366 50.09,96.499 50.09,95.43C50.09,94.361 49.227,93.494 48.161,93.494C47.096,93.494 46.233,94.361 46.233,95.43C46.233,96.499 47.096,97.366 48.161,97.366Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M44.007,102.132C45.072,102.132 45.936,101.266 45.936,100.196C45.936,99.127 45.072,98.26 44.007,98.26C42.942,98.26 42.078,99.127 42.078,100.196C42.078,101.266 42.942,102.132 44.007,102.132Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M49.052,106.154C50.117,106.154 50.98,105.287 50.98,104.218C50.98,103.148 50.117,102.281 49.052,102.281C47.986,102.281 47.123,103.148 47.123,104.218C47.123,105.287 47.986,106.154 49.052,106.154Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M42.523,112.409C43.589,112.409 44.452,111.542 44.452,110.473C44.452,109.404 43.589,108.537 42.523,108.537C41.458,108.537 40.595,109.404 40.595,110.473C40.595,111.542 41.458,112.409 42.523,112.409Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M44.897,128.792C44.897,128.792 42.969,124.026 48.755,120.452L44.897,128.792Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M42.525,128.706C42.525,128.706 41.647,123.638 34.853,123.681L42.525,128.706Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M30.793,0L37.582,3.729L24.428,12.474L18.135,8.307L30.793,0Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M14.466,11.847L0,21.209L6.718,25.217L21.179,15.526L14.466,11.847Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M17.129,7.2C16.358,7.577 15.682,8.123 15.15,8.799C14.619,9.474 14.246,10.262 14.06,11.102C13.986,11.407 13.999,11.728 14.096,12.027C14.194,12.325 14.373,12.591 14.612,12.794L18.795,16.339C19.095,16.594 19.466,16.75 19.858,16.788C20.249,16.826 20.643,16.744 20.987,16.552C22.687,15.605 25.418,13.618 24.198,11.102C24.062,10.822 23.854,10.585 23.595,10.413L18.934,7.319C18.669,7.143 18.364,7.04 18.047,7.019C17.73,6.998 17.414,7.06 17.129,7.2Z"
      android:fillColor="#D0CDE1"/>
  <path
      android:pathData="M29.797,18.377C32.066,15.318 32.228,11.584 30.158,10.037C28.088,8.491 24.571,9.717 22.302,12.776C20.034,15.835 19.872,19.569 21.941,21.115C24.011,22.662 27.528,21.436 29.797,18.377Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M23.92,21.037C24.768,21.671 26.785,20.421 28.598,18.203C28.758,18.007 28.917,17.804 29.074,17.593C29.189,17.438 29.3,17.282 29.406,17.128C31.087,14.689 31.752,12.298 30.883,11.649C30.009,10.995 27.893,12.344 26.037,14.691C25.934,14.822 25.831,14.956 25.73,15.093C25.379,15.566 25.054,16.058 24.757,16.566C23.561,18.627 23.173,20.478 23.92,21.037Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M24.757,16.566L28.598,18.203L31.346,19.374L31.752,18.824L29.406,17.128L26.037,14.691C25.934,14.822 25.831,14.956 25.73,15.093C25.378,15.566 25.054,16.058 24.757,16.566Z"
      android:fillColor="#D0CDE1"/>
  <path
      android:pathData="M32.091,20.314C32.552,20.314 32.925,19.938 32.925,19.476C32.925,19.013 32.552,18.638 32.091,18.638C31.629,18.638 31.256,19.013 31.256,19.476C31.256,19.938 31.629,20.314 32.091,20.314Z"
      android:fillColor="#D0CDE1"/>
  <path
      android:pathData="M32.335,28.328C32.389,28.279 32.454,28.246 32.524,28.232C37.021,27.299 39.85,24.7 41.174,20.286C41.205,20.184 41.274,20.099 41.368,20.049C41.461,19.998 41.571,19.987 41.672,20.018C41.774,20.049 41.859,20.118 41.909,20.212C41.959,20.306 41.971,20.416 41.94,20.518C40.544,25.174 37.43,28.034 32.686,29.018C32.6,29.036 32.511,29.025 32.432,28.987C32.353,28.949 32.289,28.886 32.249,28.807C32.209,28.729 32.196,28.64 32.212,28.553C32.227,28.466 32.271,28.388 32.335,28.328H32.335Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M31.229,24.834C31.282,24.785 31.347,24.752 31.418,24.737C34.789,24.038 36.911,22.089 37.903,18.78C37.934,18.678 38.004,18.593 38.097,18.542C38.19,18.492 38.3,18.481 38.402,18.512C38.503,18.542 38.588,18.612 38.638,18.706C38.689,18.8 38.7,18.91 38.669,19.011C37.599,22.579 35.214,24.77 31.58,25.524C31.494,25.542 31.405,25.531 31.326,25.493C31.247,25.454 31.182,25.391 31.142,25.313C31.103,25.235 31.09,25.145 31.105,25.059C31.121,24.972 31.164,24.893 31.229,24.834L31.229,24.834Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M33.971,31.906C34.024,31.858 34.089,31.824 34.159,31.81C38.647,30.879 43.554,26.372 44.875,21.967C44.905,21.865 44.975,21.78 45.069,21.729C45.162,21.679 45.271,21.668 45.373,21.699C45.474,21.729 45.56,21.799 45.61,21.893C45.66,21.987 45.671,22.097 45.641,22.198C44.245,26.851 39.062,31.613 34.321,32.596C34.236,32.614 34.146,32.603 34.067,32.565C33.988,32.527 33.924,32.464 33.884,32.385C33.844,32.307 33.831,32.218 33.847,32.131C33.862,32.045 33.906,31.966 33.971,31.906H33.971Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M117.207,0L110.418,3.729L123.572,12.474L129.865,8.307L117.207,0Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M133.534,11.847L148,21.209L141.282,25.217L126.821,15.526L133.534,11.847Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M130.871,7.2C131.642,7.577 132.318,8.123 132.85,8.799C133.381,9.474 133.754,10.262 133.94,11.102C134.014,11.407 134.001,11.728 133.904,12.027C133.806,12.325 133.627,12.591 133.388,12.794L129.206,16.339C128.905,16.594 128.534,16.75 128.142,16.788C127.751,16.826 127.357,16.744 127.013,16.552C125.313,15.605 122.582,13.618 123.802,11.102C123.938,10.822 124.147,10.585 124.405,10.413L129.066,7.319C129.331,7.143 129.636,7.04 129.953,7.019C130.27,6.998 130.586,7.06 130.871,7.2Z"
      android:fillColor="#D0CDE1"/>
  <path
      android:pathData="M126.059,21.115C128.128,19.569 127.967,15.835 125.698,12.776C123.429,9.717 119.912,8.491 117.842,10.038C115.772,11.584 115.934,15.318 118.203,18.377C120.472,21.436 123.989,22.662 126.059,21.115Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M124.08,21.037C123.232,21.671 121.215,20.421 119.402,18.203C119.242,18.007 119.083,17.804 118.926,17.593C118.811,17.438 118.7,17.282 118.594,17.128C116.913,14.689 116.248,12.298 117.117,11.649C117.991,10.995 120.107,12.344 121.963,14.691C122.066,14.822 122.169,14.956 122.27,15.093C122.621,15.566 122.946,16.058 123.243,16.566C124.439,18.627 124.827,20.478 124.08,21.037Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M123.243,16.566L119.402,18.203L116.654,19.374L116.248,18.824L118.594,17.128L121.963,14.691C122.066,14.822 122.169,14.956 122.27,15.093C122.622,15.566 122.946,16.058 123.243,16.566Z"
      android:fillColor="#D0CDE1"/>
  <path
      android:pathData="M115.909,20.314C116.37,20.314 116.744,19.938 116.744,19.476C116.744,19.013 116.37,18.638 115.909,18.638C115.448,18.638 115.075,19.013 115.075,19.476C115.075,19.938 115.448,20.314 115.909,20.314Z"
      android:fillColor="#D0CDE1"/>
  <path
      android:pathData="M115.664,28.328C115.611,28.279 115.546,28.246 115.476,28.232C110.979,27.299 108.15,24.7 106.826,20.286C106.795,20.184 106.726,20.099 106.632,20.049C106.539,19.998 106.429,19.987 106.328,20.018C106.226,20.049 106.141,20.118 106.091,20.212C106.041,20.306 106.029,20.416 106.06,20.518C107.456,25.174 110.57,28.034 115.314,29.018C115.4,29.036 115.489,29.025 115.568,28.987C115.647,28.949 115.711,28.886 115.751,28.807C115.791,28.729 115.804,28.64 115.788,28.553C115.773,28.466 115.729,28.388 115.664,28.328H115.664Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M116.771,24.834C116.718,24.785 116.653,24.752 116.582,24.737C113.211,24.038 111.089,22.089 110.097,18.78C110.066,18.678 109.996,18.593 109.903,18.542C109.81,18.492 109.7,18.481 109.599,18.512C109.497,18.542 109.412,18.612 109.362,18.706C109.311,18.8 109.3,18.91 109.331,19.011C110.401,22.579 112.786,24.77 116.42,25.524C116.506,25.542 116.595,25.531 116.674,25.493C116.753,25.454 116.818,25.391 116.858,25.313C116.897,25.235 116.91,25.145 116.895,25.059C116.879,24.972 116.836,24.893 116.771,24.834V24.834Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M114.029,31.906C113.976,31.858 113.911,31.824 113.841,31.81C109.353,30.879 104.446,26.372 103.125,21.967C103.094,21.865 103.025,21.78 102.931,21.729C102.838,21.679 102.729,21.668 102.627,21.699C102.526,21.729 102.44,21.799 102.39,21.893C102.34,21.987 102.329,22.097 102.359,22.198C103.754,26.851 108.938,31.613 113.679,32.596C113.764,32.614 113.854,32.603 113.933,32.565C114.012,32.527 114.076,32.464 114.116,32.385C114.156,32.307 114.169,32.218 114.153,32.131C114.138,32.045 114.094,31.966 114.029,31.906Z"
      android:fillColor="#C0392B"/>
</vector>
