<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="235dp"
    android:height="47dp"
    android:viewportWidth="235"
    android:viewportHeight="47">
  <path
      android:pathData="M13.938,46.64C9.799,46.64 6.343,46.064 3.569,44.912C2.119,44.357 0.988,43.76 0.177,43.12L3.057,38H3.697C4.252,38.469 5.02,38.96 6.002,39.472C8.05,40.411 10.481,40.88 13.297,40.88C15.815,40.88 17.713,40.304 18.993,39.152C20.316,38 20.978,36.443 20.978,34.48C20.978,33.243 20.615,32.176 19.889,31.28C19.164,30.341 18.247,29.552 17.138,28.912C16.028,28.229 14.514,27.44 12.594,26.544C10.033,25.349 7.943,24.24 6.321,23.216C4.7,22.149 3.313,20.763 2.161,19.056C1.052,17.349 0.498,15.237 0.498,12.72C0.498,10.459 1.095,8.411 2.289,6.576C3.484,4.699 5.212,3.227 7.473,2.16C9.735,1.093 12.423,0.56 15.538,0.56C19.292,0.56 22.556,1.157 25.33,2.352C26.567,2.821 27.676,3.397 28.657,4.08L25.778,9.2H25.138C24.668,8.816 23.943,8.347 22.962,7.792C20.913,6.811 18.652,6.32 16.177,6.32C14.3,6.32 12.7,6.917 11.377,8.112C10.097,9.264 9.458,10.587 9.458,12.08C9.458,13.317 9.82,14.405 10.545,15.344C11.271,16.24 12.188,17.029 13.297,17.712C14.407,18.352 15.922,19.12 17.841,20.016C20.402,21.211 22.492,22.341 24.114,23.408C25.735,24.432 27.1,25.797 28.209,27.504C29.361,29.211 29.938,31.323 29.938,33.84C29.938,36.315 29.319,38.533 28.081,40.496C26.887,42.416 25.073,43.931 22.642,45.04C20.252,46.107 17.351,46.64 13.938,46.64ZM37.627,46V1.2H64.507V6.96H46.588V19.76H60.667V25.52H46.588V40.24H64.507V46H37.627ZM87.245,46.64C81.442,46.64 77.005,44.784 73.933,41.072C70.861,37.36 69.325,31.536 69.325,23.6C69.325,15.707 70.818,9.904 73.805,6.192C76.834,2.437 81.101,0.56 86.605,0.56C89.848,0.56 92.749,1.157 95.309,2.352C96.461,2.821 97.506,3.397 98.445,4.08L95.565,9.2H94.925C94.456,8.773 93.773,8.304 92.877,7.792C91,6.811 89.122,6.32 87.245,6.32C84.429,6.32 82.232,7.621 80.653,10.224C79.074,12.827 78.285,17.285 78.285,23.6C78.285,29.957 79.096,34.437 80.717,37.04C82.381,39.6 84.77,40.88 87.885,40.88C89.848,40.88 91.725,40.411 93.517,39.472C94.456,38.917 95.138,38.427 95.565,38H96.205L99.085,43.12C98.232,43.803 97.186,44.4 95.949,44.912C93.474,46.064 90.573,46.64 87.245,46.64ZM105.815,1.2H115.415L126.615,28.08L127.767,30.896L128.279,32.24H128.535L128.343,30.896C128.258,30.384 128.215,29.445 128.215,28.08V1.2H137.175V46H127.575L116.375,19.12L115.223,16.304L114.711,14.96H114.455L114.583,16.304C114.711,17.968 114.775,18.907 114.775,19.12V46H105.815V1.2ZM159.905,46.64C155.169,46.64 151.521,45.253 148.961,42.48C146.444,39.707 145.185,35.547 145.185,30C145.185,24.453 146.444,20.293 148.961,17.52C151.521,14.747 155.169,13.36 159.905,13.36C164.641,13.36 168.268,14.747 170.785,17.52C173.345,20.293 174.625,24.453 174.625,30C174.625,35.547 173.345,39.707 170.785,42.48C168.268,45.253 164.641,46.64 159.905,46.64ZM159.905,40.88C163.745,40.88 165.665,37.253 165.665,30C165.665,22.747 163.745,19.12 159.905,19.12C156.065,19.12 154.145,22.747 154.145,30C154.145,37.253 156.065,40.88 159.905,40.88ZM194.148,46.64C190.478,46.64 187.577,45.637 185.444,43.632C183.353,41.627 182.308,39.003 182.308,35.76V19.76H178.148V15.92L187.748,6.32H191.268V14H198.628V19.76H191.268V35.76C191.268,37.467 191.588,38.747 192.228,39.6C192.868,40.453 193.721,40.88 194.788,40.88C196.068,40.88 197.326,40.453 198.564,39.6C199.118,39.216 199.673,38.789 200.228,38.32H200.868L203.748,43.44C202.638,44.165 201.678,44.699 200.868,45.04C198.564,46.107 196.324,46.64 194.148,46.64ZM222.31,46.64C211.643,46.64 206.31,41.093 206.31,30C206.31,24.539 207.547,20.4 210.022,17.584C212.497,14.768 215.953,13.36 220.39,13.36C224.785,13.36 228.219,14.725 230.694,17.456C233.211,20.187 234.47,24.155 234.47,29.36V30.96L232.55,32.88H215.27C215.27,38.213 217.83,40.88 222.95,40.88C224.742,40.88 226.385,40.453 227.878,39.6C228.475,39.301 229.073,38.875 229.67,38.32H230.31L233.19,43.44C231.995,44.165 230.971,44.699 230.118,45.04C227.558,46.107 224.955,46.64 222.31,46.64ZM225.51,27.12C225.51,24.56 224.998,22.597 223.974,21.232C222.993,19.824 221.798,19.12 220.39,19.12C218.982,19.12 217.766,19.824 216.742,21.232C215.761,22.597 215.27,24.56 215.27,27.12H225.51Z"
      android:fillColor="#ffffff"/>
</vector>
