<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="154dp"
    android:viewportWidth="246"
    android:viewportHeight="154">
  <path
      android:pathData="M64.292,93.854C90.139,93.854 111.092,72.844 111.092,46.927C111.092,21.01 90.139,0 64.292,0C38.445,0 17.492,21.01 17.492,46.927C17.492,72.844 38.445,93.854 64.292,93.854Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M0,11.267C0,28.341 10.682,42.157 23.884,42.157L0,11.267Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M23.884,42.157C23.884,24.892 35.805,10.92 50.536,10.92L23.884,42.157Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M8.653,12.815C8.653,29.034 15.465,42.157 23.884,42.157L8.653,12.815Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M23.884,42.157C23.884,20.096 37.662,2.243 54.69,2.243L23.884,42.157Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M18.859,42.375C18.859,42.375 22.246,42.271 23.267,41.542C24.288,40.813 28.477,39.943 28.73,41.111C28.984,42.28 33.821,46.925 29.997,46.956C26.173,46.987 21.111,46.359 20.093,45.736C19.074,45.114 18.859,42.375 18.859,42.375Z"
      android:fillColor="#A8A8A8"/>
  <path
      android:pathData="M30.065,46.549C26.241,46.58 21.18,45.952 20.161,45.33C19.385,44.856 19.076,43.155 18.972,42.371C18.901,42.374 18.859,42.375 18.859,42.375C18.859,42.375 19.074,45.114 20.093,45.736C21.111,46.359 26.173,46.987 29.997,46.956C31.101,46.947 31.482,46.553 31.461,45.97C31.308,46.322 30.886,46.543 30.065,46.549Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M43.638,99.128C66.33,99.128 84.726,96.619 84.726,93.524C84.726,90.428 66.33,87.919 43.638,87.919C20.946,87.919 2.551,90.428 2.551,93.524C2.551,96.619 20.946,99.128 43.638,99.128Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M43.638,98.229C62.69,98.229 78.134,96.122 78.134,93.524C78.134,90.925 62.69,88.818 43.638,88.818C24.587,88.818 9.142,90.925 9.142,93.524C9.142,96.122 24.587,98.229 43.638,98.229Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M183.819,154C218.161,154 246,150.202 246,145.518C246,140.833 218.161,137.036 183.819,137.036C149.478,137.036 121.639,140.833 121.639,145.518C121.639,150.202 149.478,154 183.819,154Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M68.247,147.308C88.876,147.308 105.599,145.027 105.599,142.213C105.599,139.399 88.876,137.118 68.247,137.118C47.618,137.118 30.895,139.399 30.895,142.213C30.895,145.027 47.618,147.308 68.247,147.308Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M101.644,137.917C121.419,142.984 159.431,131.308 163.605,118.089"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F2E41"/>
  <path
      android:pathData="M68.027,57.062C68.027,57.062 96.591,49.13 98.348,74.687C100.106,100.243 74.838,107.514 94.613,112.581"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F2E41"/>
  <path
      android:pathData="M40.431,118.371C40.431,118.371 49.016,115.988 49.544,123.669C50.072,131.35 42.478,133.535 48.422,135.058"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F2E41"/>
  <path
      android:pathData="M171.097,124.09L169.366,135.171C169.366,135.171 160.845,139.71 166.836,139.843C172.827,139.977 201.054,139.843 201.054,139.843C201.054,139.843 206.513,139.843 197.858,135.037L196.127,123.422L171.097,124.09Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M165.631,139.723C166.992,138.509 169.366,137.244 169.366,137.244L171.097,126.163L196.127,126.187L197.858,137.111C199.876,138.231 201.127,139.091 201.858,139.75C202.97,139.495 204.184,138.55 197.858,135.037L196.127,123.422L171.097,124.09L169.366,135.171C169.366,135.171 162.206,138.985 165.631,139.723Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M235.9,46.858H131.058C128.868,46.858 127.093,48.638 127.093,50.834V121.65C127.093,123.845 128.868,125.625 131.058,125.625H235.9C238.09,125.625 239.865,123.845 239.865,121.65V50.834C239.865,48.638 238.09,46.858 235.9,46.858Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M236.07,51.064H130.888V110.072H236.07V51.064Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M183.479,49.862C183.847,49.862 184.145,49.563 184.145,49.195C184.145,48.826 183.847,48.527 183.479,48.527C183.111,48.527 182.813,48.826 182.813,49.195C182.813,49.563 183.111,49.862 183.479,49.862Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M239.865,114.745V121.65C239.865,122.172 239.762,122.689 239.563,123.171C239.364,123.654 239.072,124.092 238.704,124.461C238.335,124.83 237.898,125.123 237.417,125.323C236.936,125.523 236.42,125.625 235.9,125.625H131.058C130.537,125.625 130.022,125.523 129.541,125.323C129.06,125.123 128.622,124.83 128.254,124.461C127.886,124.092 127.594,123.654 127.395,123.171C127.195,122.689 127.093,122.172 127.093,121.65V114.745H239.865Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M212.903,147.053V148.388H141.273V147.32L141.371,147.053L143.137,142.246H211.439L212.903,147.053Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M240.469,145.746C240.339,146.305 239.846,146.895 238.733,147.453C234.739,149.456 226.617,146.919 226.617,146.919C226.617,146.919 220.359,145.851 220.359,143.047C220.535,142.927 220.718,142.818 220.908,142.72C222.587,141.83 228.155,139.631 238.028,142.813C238.755,143.042 239.405,143.469 239.905,144.047C240.305,144.516 240.618,145.112 240.469,145.746Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M240.469,145.746C235.58,147.624 231.222,147.764 226.75,144.649C224.495,143.079 222.446,142.691 220.908,142.72C222.587,141.83 228.155,139.631 238.028,142.813C238.755,143.042 239.405,143.469 239.905,144.047C240.305,144.516 240.618,145.112 240.469,145.746Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M234.339,144.65C235.295,144.65 236.07,144.41 236.07,144.116C236.07,143.821 235.295,143.582 234.339,143.582C233.383,143.582 232.608,143.821 232.608,144.116C232.608,144.41 233.383,144.65 234.339,144.65Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M183.479,122.755C184.876,122.755 186.009,121.619 186.009,120.218C186.009,118.818 184.876,117.682 183.479,117.682C182.082,117.682 180.949,118.818 180.949,120.218C180.949,121.619 182.082,122.755 183.479,122.755Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M212.903,147.053V148.388H141.273V147.32L141.371,147.053H212.903Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M69.565,35.03H23.864V88.346H69.565V35.03Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M74.179,29.743H19.249V48.69H74.179V29.743Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M74.179,52.215H19.249V71.162H74.179V52.215Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M74.179,74.687H19.249V93.634H74.179V74.687Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M63.193,33.047H59.678V36.572H63.193V33.047Z"
      android:strokeAlpha="0.4"
      android:fillColor="#C0392B"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M68.247,33.047H64.731V36.572H68.247V33.047Z"
      android:strokeAlpha="0.8"
      android:fillColor="#C0392B"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M73.3,33.047H69.785V36.572H73.3V33.047Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M63.193,55.299H59.678V58.824H63.193V55.299Z"
      android:strokeAlpha="0.4"
      android:fillColor="#C0392B"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M68.247,55.299H64.731V58.824H68.247V55.299Z"
      android:strokeAlpha="0.8"
      android:fillColor="#C0392B"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M73.3,55.299H69.785V58.824H73.3V55.299Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M63.193,77.551H59.678V81.076H63.193V77.551Z"
      android:strokeAlpha="0.4"
      android:fillColor="#C0392B"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M68.247,77.551H64.731V81.076H68.247V77.551Z"
      android:strokeAlpha="0.8"
      android:fillColor="#C0392B"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M73.3,77.551H69.785V81.076H73.3V77.551Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M69.565,135.934C79.152,135.934 86.923,128.142 86.923,118.529C86.923,108.917 79.152,101.125 69.565,101.125C59.979,101.125 52.207,108.917 52.207,118.529C52.207,128.142 59.979,135.934 69.565,135.934Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M66.929,132.189H61.655V141.662H66.929V132.189Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M77.475,132.189H72.202V141.662H77.475V132.189Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M66.05,143.425C68.477,143.425 70.444,142.685 70.444,141.772C70.444,140.86 68.477,140.12 66.05,140.12C63.623,140.12 61.655,140.86 61.655,141.772C61.655,142.685 63.623,143.425 66.05,143.425Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M76.596,143.205C79.023,143.205 80.991,142.465 80.991,141.552C80.991,140.64 79.023,139.9 76.596,139.9C74.169,139.9 72.202,140.64 72.202,141.552C72.202,142.465 74.169,143.205 76.596,143.205Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M70.005,120.072C73.281,120.072 75.937,117.408 75.937,114.123C75.937,110.838 73.281,108.175 70.005,108.175C66.728,108.175 64.072,110.838 64.072,114.123C64.072,117.408 66.728,120.072 70.005,120.072Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M70.005,116.106C71.097,116.106 71.982,115.218 71.982,114.123C71.982,113.028 71.097,112.14 70.005,112.14C68.912,112.14 68.027,113.028 68.027,114.123C68.027,115.218 68.912,116.106 70.005,116.106Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M52.728,102.343C51.326,96.049 55.806,89.69 62.734,88.139C69.663,86.587 76.415,90.432 77.817,96.726C79.218,103.02 74.627,105.341 67.699,106.892C60.77,108.443 54.129,108.637 52.728,102.343Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M85.845,115.058C90.252,113.167 93.344,110.509 92.752,109.122C92.16,107.735 88.108,108.144 83.701,110.035C79.295,111.926 76.202,114.583 76.794,115.971C77.386,117.358 81.439,116.949 85.845,115.058Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M53.327,126.735C57.733,124.844 60.826,122.186 60.233,120.799C59.641,119.412 55.589,119.82 51.182,121.712C46.776,123.603 43.684,126.26 44.276,127.647C44.868,129.034 48.92,128.626 53.327,126.735Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M79.672,123.597C79.672,125.3 75.298,128.664 70.444,128.664C65.59,128.664 60.996,125.52 60.996,123.817C60.996,122.113 65.59,122.495 70.444,122.495C75.298,122.495 79.672,121.893 79.672,123.597Z"
      android:fillColor="#ffffff"/>
</vector>
