<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="332dp"
    android:height="231dp"
    android:viewportWidth="332"
    android:viewportHeight="231">
  <group>
    <clip-path
        android:pathData="M0,0h332v238h-332z"/>
    <path
        android:pathData="M332,238C314.893,235.503 298.441,233.351 282.644,231.544L288.891,221.472C286.785,220.852 277.532,226.594 277.532,226.594L285.732,197.312C275.141,198.328 269.752,228.241 269.752,228.241L257.92,218.065L263.647,229.47C215.299,224.498 173.544,222.544 138.423,222.319L143.769,213.698C141.664,213.079 132.411,218.82 132.411,218.82L140.611,189.538C130.02,190.555 124.63,220.467 124.63,220.467L112.799,210.291L118.865,222.372C89.422,222.727 65.411,224.293 46.878,226.119C52.286,212.676 70.653,199.952 70.653,199.952C56.627,203.368 49.269,209.165 45.424,214.584C45.13,197.954 47.107,167.133 61.798,133.069C61.798,133.069 32.799,185.562 36.493,220.904L36.935,227.179C12.357,230.001 0,232.998 0,232.998L332,238Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M176.536,9.533V221.653C176.533,224.18 175.524,226.602 173.731,228.388C171.937,230.174 169.505,231.178 166.969,231.179H80.545C79.288,231.181 78.044,230.936 76.882,230.458C75.721,229.981 74.666,229.279 73.777,228.394C72.888,227.509 72.184,226.458 71.703,225.301C71.223,224.145 70.976,222.905 70.978,221.653V9.533C70.978,8.281 71.225,7.041 71.706,5.885C72.186,4.728 72.891,3.677 73.779,2.792C74.668,1.907 75.723,1.204 76.883,0.725C78.044,0.246 79.288,-0 80.545,0H93.478V1.653C93.478,3.734 94.307,5.731 95.784,7.203C97.261,8.675 99.264,9.503 101.353,9.503H145.31C146.991,9.507 148.629,8.97 149.98,7.972C150.253,7.774 150.512,7.557 150.755,7.324C151.524,6.592 152.136,5.712 152.554,4.737C152.972,3.762 153.187,2.713 153.185,1.653V0H166.969C168.226,-0 169.47,0.246 170.631,0.725C171.792,1.204 172.846,1.906 173.735,2.791C174.623,3.676 175.328,4.727 175.809,5.884C176.289,7.041 176.536,8.281 176.536,9.533Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M95.054,37.633C96.324,37.633 97.353,36.608 97.353,35.342C97.353,34.077 96.324,33.052 95.054,33.052C93.785,33.052 92.755,34.077 92.755,35.342C92.755,36.608 93.785,37.633 95.054,37.633Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M150.755,7.324C150.512,7.557 150.253,7.774 149.98,7.972C152.795,12.909 156.61,17.209 161.181,20.6C165.753,23.99 170.982,26.398 176.536,27.669V26.648C171.132,25.377 166.05,23.004 161.613,19.678C157.175,16.352 153.478,12.145 150.755,7.324Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M131.112,9.503H130.035C133.859,19.185 140.166,27.697 148.326,34.189C156.487,40.681 166.214,44.926 176.536,46.498V45.484C166.483,43.928 157.008,39.793 149.044,33.485C141.08,27.176 134.9,18.912 131.112,9.503Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M111.269,9.503H110.231C118.911,39.525 145.103,61.872 176.536,65.501V64.503C145.648,60.89 119.906,38.968 111.269,9.503Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M87.5,52.301H86.902V51.705H86.785V52.301H86.187V52.417H86.785V53.014H86.902V52.417H87.5V52.301Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M127.896,22.522H127.298V21.925H127.181V22.522H126.583V22.638H127.181V23.234H127.298V22.638H127.896V22.522Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M93.412,75.863H92.814V75.266H92.697V75.863H92.098V75.979H92.697V76.575H92.814V75.979H93.412V75.863Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M121,58.519H120.401V57.922H120.285V58.519H119.686V58.635H120.285V59.231H120.401V58.635H121V58.519Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M160.41,69.318H159.812V68.721H159.695V69.318H159.097V69.434H159.695V70.03H159.812V69.434H160.41V69.318Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M153.514,42.215C154.239,42.215 154.827,41.629 154.827,40.906C154.827,40.183 154.239,39.597 153.514,39.597C152.788,39.597 152.2,40.183 152.2,40.906C152.2,41.629 152.788,42.215 153.514,42.215Z"
        android:fillColor="#FF6584"/>
    <path
        android:pathData="M106.451,71.601L105.705,71.716C105.938,73.201 106.122,74.72 106.257,76.222L107.009,76.156C106.874,74.635 106.687,73.103 106.451,71.601Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M104.411,62.654L103.689,62.874C104.125,64.313 104.516,65.789 104.848,67.259L105.587,67.092C105.249,65.606 104.851,64.114 104.411,62.654Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M101.156,54.074L100.47,54.388C101.101,55.759 101.692,57.166 102.227,58.574L102.933,58.308C102.391,56.885 101.797,55.458 101.156,54.074Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M96.756,46.03L96.118,46.433C96.93,47.702 97.708,49.018 98.43,50.337L99.094,49.977C98.365,48.642 97.577,47.313 96.756,46.03Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M91.284,38.658L90.709,39.145C91.688,40.29 92.64,41.488 93.54,42.699L94.145,42.251C93.238,41.027 92.276,39.816 91.284,38.658Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M84.854,32.093L84.351,32.653C85.481,33.657 86.588,34.714 87.642,35.791L88.184,35.264C87.116,34.174 85.996,33.107 84.854,32.093Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M77.589,26.458L77.165,27.08C78.42,27.92 79.661,28.817 80.853,29.743L81.32,29.151C80.111,28.215 78.856,27.309 77.589,26.458Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M70.978,22.544V23.395C71.762,23.804 72.541,24.233 73.303,24.671L73.68,24.02C72.794,23.509 71.893,23.017 70.978,22.544Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M106.28,142.287C106.402,141.555 106.514,140.808 106.613,140.067L107.362,140.165C107.262,140.915 107.149,141.671 107.025,142.411L106.28,142.287Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M104.175,151.116L104.897,151.34C105.349,149.886 105.759,148.396 106.114,146.912L105.379,146.738C105.027,148.207 104.624,149.678 104.175,151.116Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M100.877,159.569L101.562,159.889C102.214,158.512 102.824,157.093 103.377,155.673L102.672,155.399C102.125,156.804 101.522,158.207 100.877,159.569Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M96.44,167.499L97.073,167.909C97.908,166.633 98.71,165.31 99.455,163.979L98.797,163.611C98.061,164.927 97.266,166.235 96.44,167.499Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M90.95,174.744L91.522,175.238C92.527,174.084 93.501,172.883 94.424,171.668L93.819,171.217C92.909,172.418 91.945,173.604 90.95,174.744Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M84.521,181.173L85.018,181.739C86.173,180.735 87.302,179.676 88.381,178.6L87.847,178.067C86.78,179.132 85.661,180.176 84.521,181.173Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M77.278,186.668L77.695,187.297C78.97,186.458 80.237,185.564 81.452,184.642L80.995,184.042C79.792,184.955 78.541,185.839 77.278,186.668Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M73.766,189.687C72.853,190.201 71.92,190.699 70.978,191.17V190.326C71.792,189.913 72.6,189.478 73.392,189.036L73.766,189.687Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M106.501,80.864L107.256,80.85C107.27,81.61 107.271,82.374 107.259,83.12L106.505,83.108C106.516,82.37 106.515,81.615 106.501,80.864Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M74.295,98.707H151.543C157.292,98.707 162.805,100.983 166.87,105.033C170.935,109.084 173.219,114.577 173.219,120.306V123.165H95.97C90.222,123.165 84.708,120.889 80.643,116.839C76.578,112.788 74.295,107.295 74.295,101.566V98.707Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M125.561,230.878C125.486,230.756 123.709,227.799 123.093,221.659C122.528,216.026 122.891,206.532 127.833,193.288C137.195,168.197 125.675,147.953 125.558,147.752L126.126,147.423C126.156,147.474 129.128,152.636 130.884,160.855C133.204,171.751 132.359,183.081 128.449,193.516C119.103,218.563 126.051,230.42 126.122,230.537L125.561,230.878Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M121.901,146.278C124.259,146.278 126.17,144.374 126.17,142.024C126.17,139.675 124.259,137.77 121.901,137.77C119.543,137.77 117.631,139.675 117.631,142.024C117.631,144.374 119.543,146.278 121.901,146.278Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M135.366,161.986C137.724,161.986 139.635,160.082 139.635,157.732C139.635,155.382 137.724,153.478 135.366,153.478C133.008,153.478 131.096,155.382 131.096,157.732C131.096,160.082 133.008,161.986 135.366,161.986Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M126.17,172.458C128.528,172.458 130.44,170.553 130.44,168.204C130.44,165.854 128.528,163.95 126.17,163.95C123.812,163.95 121.901,165.854 121.901,168.204C121.901,170.553 123.812,172.458 126.17,172.458Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M137.337,181.294C139.694,181.294 141.606,179.389 141.606,177.039C141.606,174.69 139.694,172.785 137.337,172.785C134.979,172.785 133.067,174.69 133.067,177.039C133.067,179.389 134.979,181.294 137.337,181.294Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M122.886,195.038C125.244,195.038 127.155,193.133 127.155,190.784C127.155,188.434 125.244,186.53 122.886,186.53C120.528,186.53 118.616,188.434 118.616,190.784C118.616,193.133 120.528,195.038 122.886,195.038Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M128.141,231.035C128.141,231.035 123.871,220.563 136.68,212.709L128.141,231.035Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M122.89,230.845C122.89,230.845 120.947,219.709 105.908,219.804L122.89,230.845Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M105.892,137.116C120.403,137.116 132.166,125.395 132.166,110.936C132.166,96.477 120.403,84.756 105.892,84.756C91.382,84.756 79.618,96.477 79.618,110.936C79.618,125.395 91.382,137.116 105.892,137.116Z"
        android:strokeAlpha="0.2"
        android:fillColor="#C0392B"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M105.892,129.372C116.111,129.372 124.395,121.118 124.395,110.936C124.395,100.754 116.111,92.5 105.892,92.5C95.674,92.5 87.39,100.754 87.39,110.936C87.39,121.118 95.674,129.372 105.892,129.372Z"
        android:strokeAlpha="0.2"
        android:fillColor="#C0392B"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M105.892,123.104C112.637,123.104 118.104,117.656 118.104,110.936C118.104,104.216 112.637,98.768 105.892,98.768C99.148,98.768 93.68,104.216 93.68,110.936C93.68,117.656 99.148,123.104 105.892,123.104Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M108.113,108.312C108.113,107.938 108.018,107.571 107.837,107.244C107.656,106.917 107.396,106.641 107.079,106.441C106.762,106.241 106.4,106.125 106.026,106.103C105.652,106.08 105.278,106.152 104.94,106.312C104.601,106.473 104.309,106.716 104.09,107.019C103.871,107.322 103.733,107.675 103.688,108.046C103.643,108.416 103.693,108.792 103.833,109.139C103.973,109.485 104.199,109.79 104.49,110.026L103.672,115.729H108.113L107.295,110.026C107.551,109.819 107.757,109.557 107.898,109.261C108.04,108.964 108.113,108.64 108.113,108.312Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M228.618,17.442C228.618,17.442 221.293,10.899 211.443,23.23C201.593,35.562 186.186,41.602 182.65,46.383C182.65,46.383 197.299,40.343 202.351,37.827C207.402,35.31 207.149,35.813 207.149,35.813C207.149,35.813 200.33,40.595 199.067,45.377C197.804,50.158 198.815,54.185 196.541,58.966C194.268,63.748 239.983,62.238 239.983,62.238C239.983,62.238 244.53,54.437 243.267,46.383C242.004,38.33 242.762,18.449 228.618,17.442Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M214.764,38.027C214.764,38.027 216.357,49.135 209.531,51.629C202.705,54.123 205.208,57.524 205.208,57.524L215.446,62.512L226.368,59.111L230.008,53.67C230.008,53.67 224.093,52.309 225.685,48.229C227.278,44.148 227.733,42.787 227.733,42.787L214.764,38.027Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M214.764,38.027C214.764,38.027 216.357,49.135 209.531,51.629C202.705,54.123 205.208,57.524 205.208,57.524L215.446,62.512L226.368,59.111L230.008,53.67C230.008,53.67 224.093,52.309 225.685,48.229C227.278,44.148 227.733,42.787 227.733,42.787L214.764,38.027Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M243.432,69.766C243.432,69.766 241.84,90.624 242.295,91.531C242.75,92.438 242.295,123.951 242.295,123.951C242.295,123.951 245.48,140.954 241.385,141.861C237.289,142.768 238.199,122.817 238.199,122.817L234.104,96.518L234.559,70.446L243.432,69.766Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M243.432,69.766C243.432,69.766 241.84,90.624 242.295,91.531C242.75,92.438 242.295,123.951 242.295,123.951C242.295,123.951 245.48,140.954 241.385,141.861C237.289,142.768 238.199,122.817 238.199,122.817L234.104,96.518L234.559,70.446L243.432,69.766Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M199.064,132.566C199.064,132.566 191.556,160.905 191.783,174.734C192.011,188.563 194.969,207.834 194.969,207.834C194.969,207.834 195.424,216.222 194.741,217.129C194.059,218.036 198.154,221.89 198.154,221.89L202.477,219.396L204.07,217.583V215.996C204.07,215.996 201.567,208.287 203.615,202.166C205.663,196.045 206.8,180.629 204.753,175.868L218.859,134.153L199.064,132.566Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M198.609,218.263C198.609,218.263 195.879,214.862 194.059,215.996C192.239,217.129 189.281,224.837 189.281,224.837C189.281,224.837 179.042,234.586 186.323,235.04C193.604,235.493 196.789,232.999 197.699,231.185C198.609,229.372 207.028,224.611 207.028,224.611C207.028,224.611 206.118,215.996 204.753,215.769C203.387,215.542 201.34,219.17 201.34,219.17L198.609,218.263Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M223.865,134.379V162.492C223.891,165.903 224.119,169.309 224.548,172.694C225.23,177.681 220.68,214.862 220.68,214.862L221.135,221.437L226.823,220.983L227.505,215.316L235.696,190.377C235.696,190.377 238.427,175.188 237.062,169.52C235.696,163.852 244.115,127.578 244.115,127.578L223.865,134.379Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M219.314,219.85L221,219.485C221,219.485 222.272,216.676 223.865,217.356C224.986,217.871 226.048,218.505 227.032,219.247L227.733,220.53C227.733,220.53 229.326,223.931 231.373,226.198C233.421,228.465 235.696,233.453 232.284,233.906C228.871,234.359 224.32,234.586 222.955,233.452C221.59,232.319 222.5,230.505 221.135,230.052C219.769,229.598 218.632,228.238 218.859,227.785C219.087,227.331 219.314,219.85 219.314,219.85Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M223.865,45.835C229.45,45.835 233.977,41.324 233.977,35.759C233.977,30.195 229.45,25.684 223.865,25.684C218.28,25.684 213.753,30.195 213.753,35.759C213.753,41.324 218.28,45.835 223.865,45.835Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M204.753,53.443L207.758,52.397C207.758,52.397 206.573,54.35 212.944,55.483C219.314,56.617 225.912,57.018 228.87,53.304C228.87,53.304 230.008,52.763 231.601,54.35C233.194,55.937 234.104,55.483 234.104,55.483L232.966,61.378L230.691,72.26L227.733,80.422L219.314,78.608L210.213,72.033L206.8,63.192V55.03L204.753,53.443Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M232.511,56.617L234.786,55.03C234.786,55.03 242.522,56.39 242.977,60.018L237.062,71.353C238.268,74.507 238.187,78.007 236.834,81.102C234.559,86.316 234.786,87.45 234.786,87.45L233.194,94.251L204.298,96.518C204.298,96.518 203.16,93.798 202.705,93.344C202.25,92.891 202.25,91.304 202.705,91.304C203.16,91.304 202.705,90.624 202.25,89.944C201.795,89.263 201.567,89.037 202.25,88.13C202.932,87.223 201.112,79.061 201.112,79.061V70.22L193.376,60.018C193.376,60.018 196.107,55.937 197.472,55.483C198.837,55.03 205.331,53.242 205.331,53.242L206.8,55.398L208.848,71.807L211.806,81.782L224.26,79.674L229.098,71.58L232.284,62.058L232.511,56.617Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M241.157,58.657L242.977,60.018C242.977,60.018 244.57,72.714 244.115,73.62C243.66,74.527 235.697,75.434 235.469,74.981C235.241,74.527 241.157,58.657 241.157,58.657Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M203.615,52.309L205.89,67.272C205.89,67.272 203.842,89.49 204.298,94.024L204.753,95.385C204.753,95.385 203.842,94.931 203.615,95.838C203.387,96.745 203.615,99.692 203.615,99.692C203.615,99.692 202.25,101.053 201.795,108.534C201.34,116.016 195.879,133.926 197.927,134.606C199.974,135.286 212.261,138.687 218.859,138.007C225.458,137.327 249.121,129.392 248.893,127.351C248.666,125.311 237.289,96.518 237.289,96.518C237.289,96.518 235.241,93.118 235.241,92.664C235.241,92.211 237.972,90.397 237.289,88.583C236.607,86.77 232.966,67.726 232.966,67.726L235.469,54.123L232.056,53.216L229.553,66.366C229.553,66.366 219.769,71.127 209.531,66.819L207.255,51.403L203.615,52.309Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M214.562,28.528C214.562,28.528 231.399,40.09 235.95,34.876C240.5,29.662 227.986,25.128 227.986,25.128L217.52,23.994L214.562,28.528Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M188.401,151.528C190.134,152.813 192.278,153.425 194.432,153.248C196.585,153.071 198.599,152.118 200.097,150.567C201.595,149.016 202.474,146.973 202.57,144.823C202.665,142.672 201.969,140.561 200.614,138.884C199.258,137.208 197.336,136.082 195.207,135.717C193.078,135.352 190.888,135.773 189.048,136.902C187.208,138.03 185.845,139.789 185.213,141.847C184.582,143.906 184.725,146.123 185.617,148.084L162.395,167.35L159.303,163.693L157.914,164.619L156.368,162.791L157.638,161.724L156.092,159.896L154.116,161.555L155.068,162.68L152.951,164.458L151.999,163.332L148.894,165.939L150.321,167.627L151.45,166.679L152.996,168.507L151.585,169.692L154.439,173.067L151.052,175.911L154.5,179.99L188.401,151.528ZM194.199,138.604C195.357,138.703 196.459,139.141 197.366,139.864C198.273,140.586 198.945,141.561 199.297,142.664C199.648,143.767 199.664,144.949 199.341,146.061C199.018,147.173 198.372,148.164 197.484,148.91C196.595,149.656 195.505,150.122 194.351,150.25C193.196,150.379 192.03,150.163 190.998,149.631C189.967,149.098 189.117,148.273 188.557,147.26C187.996,146.246 187.749,145.09 187.848,143.937C187.981,142.39 188.724,140.96 189.916,139.96C191.107,138.96 192.648,138.472 194.199,138.604V138.604Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M191.783,72.487C191.783,72.487 193.376,93.344 192.921,94.251C192.466,95.158 192.921,126.671 192.921,126.671C192.921,126.671 189.736,143.674 193.831,144.581C197.927,145.488 197.017,125.537 197.017,125.537L201.112,99.239L200.657,73.167L191.783,72.487Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M195.196,59.338L193.376,60.018C193.376,60.018 189.963,74.3 190.873,74.3C191.783,74.3 202.705,75.661 202.705,75.207C202.705,74.754 200.657,63.645 200.657,63.645L195.196,59.338Z"
        android:fillColor="#C0392B"/>
  </group>
</vector>
