<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="859.3992dp"
    android:height="767.7838dp"
    android:viewportWidth="859.3992"
    android:viewportHeight="767.7838">
  <path
      android:pathData="M431.399,10.746 L161.697,176.717s0,342.314 269.702,529.031c269.702,-186.717 269.702,-529.031 269.702,-529.031Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M433.009,10.746l-4.61,2.837L428.399,702.51c1.531,1.082 3.062,2.165 4.61,3.238 269.702,-186.717 269.702,-529.031 269.702,-529.031Z"
      android:strokeAlpha="0.04"
      android:fillColor="#c0392b"
      android:fillAlpha="0.04"/>
  <path
      android:pathData="M366.106,347.068l50.843,46.606l63.028,-90.924l25.422,21.185l-88.45,112.109l-72.028,-80.502l21.185,-8.474z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="369.39722"
          android:startX="344.9209"
          android:endY="369.39722"
          android:endX="505.39917"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.53514" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M378.106,349.868l41.243,37.806l58.428,-85.924l20.622,17.185l-79.05,103.109l-58.428,-65.302l17.185,-6.874z"
      android:fillColor="#3ad29f"/>
  <path
      android:pathData="M165.29,47.956a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.766,1.766 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0a1.843,1.843 0,0 0,3.31 1.221h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.766,1.766 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.766,1.766 0,0 0,165.29 47.956Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M19.29,372.956a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.766,1.766 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0a1.843,1.843 0,0 0,3.31 1.221h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.766,1.766 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.766,1.766 0,0 0,19.29 372.956Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M748.399,254m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#f55f44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M121.399,683m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#f55f44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M850.399,485m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#f55f44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M704.29,76.956a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.766,1.766 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0a1.843,1.843 0,0 0,3.31 1.221h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.766,1.766 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.766,1.766 0,0 0,704.29 76.956Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M804.29,704.956a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.766,1.766 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0a1.843,1.843 0,0 0,3.31 1.221h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.766,1.766 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.766,1.766 0,0 0,804.29 704.956Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.29,182.956a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.766,1.766 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0a1.843,1.843 0,0 0,3.31 1.221h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.766,1.766 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.766,1.766 0,0 0,12.29 182.956Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M79.399,284m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M853.399,332m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M583.399,0h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M593.399,7l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M594.399,666h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M604.399,673l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M26.399,702h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M36.399,709l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M709.399,396h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M719.399,403l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M795.606,123.018l6.443,5.906l9.128,-13.424l3.222,2.685l-12.35,16.109l-9.128,-10.202l2.685,-1.074z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M589.444,240.134l22.226,-0.862l1.108,28.576l-22.226,0.862z"
      android:fillColor="#c0392b"/>
  <path
      android:pathData="M511.41,339.35s-30.779,-14.706 -30.286,-2.005 31.025,21.056 31.025,21.056Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M528.296,446.811s-14.521,35.542 -19.886,61.189 -13.536,60.942 -3.026,85.974 40.392,98.599 40.7,106.537 -2.559,15.999 3.791,15.752 40.907,-11.126 42.31,-15.95 -11.79,-17.032 -11.79,-17.032L547.817,581.198 581.806,514.693l24.516,99.215 4.802,123.828s23.567,-7.274 26.988,-1.047c0,0 10.559,-14.719 11.9,-21.131s-4.987,-128.591 -4.987,-128.591 21.632,-139.163 4.169,-138.486S563.332,407.294 528.296,446.811Z"
      android:fillColor="#c0392b"/>
  <path
      android:pathData="M549.628,709.912s-16.109,35.603 -17.635,37.252 -12.023,17.955 -4.085,17.648 26.68,-8.984 40.476,-22.239 31.984,-36.219 30.335,-37.745 -12.947,-5.858 -12.947,-5.858Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M613.992,729.675s-0.972,15.937 -3.901,22.41 -2.559,15.999 5.378,15.691 28.453,-4.283 28.453,-4.283 1.218,-9.587 -0.431,-11.113 -8.676,-18.743 -5.686,-23.628S613.992,729.675 613.992,729.675Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M625.735,212.492s16.922,26.373 23.518,32.477 -11.962,19.543 -11.962,19.543l-33.215,4.468s0.418,-30.225 -1.293,-33.338S625.735,212.492 625.735,212.492Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M596.865,247.001s6.843,12.454 13.193,12.208 39.196,-14.239 40.599,-19.064 10.88,34.557 10.88,34.557L581.165,416.142 561.56,402.593l9.499,-83.045 7.802,-44.821Z"
      android:fillColor="#c0392b"/>
  <path
      android:pathData="M653.621,373.584c-3.206,6.707 -5.208,13.7 -4.931,20.86 0.012,0.318 0.025,0.635 0.053,0.952 0.761,14.693 6.173,31.686 8.115,44.044 1.409,8.865 1.008,15.336 -4.18,16.856 -12.577,3.668 1.834,6.289 -46.826,22.485s-57.152,2.216 -57.275,-0.959 6.891,-27.296 5.242,-28.822 -23.074,19.974 -29.548,17.045 -0.739,-19.051 -0.739,-19.051 14.583,-33.954 14.275,-41.892 22.089,-45.375 22.089,-45.375L575.132,260.563s5.858,-12.947 13.734,-14.842 14.411,2.621 14.411,2.621L590.097,277.472l-13.905,51.417 2.326,18.989s16.17,-34.016 26.791,-47.147 33.264,-44.218 33.264,-44.218 5.286,-17.837 1.296,-23.168c-3.991,-5.346 16.647,-6.147 25.446,15.771 4.664,11.616 12.236,28.939 16.979,45.068 4.227,14.289 6.223,27.646 2.036,35.281C677.929,341.129 661.829,356.46 653.621,373.584Z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M684.329,329.465c-6.4,11.664 -22.5,26.995 -30.708,44.119 -2.144,-7.723 -4.759,-15.715 -4.759,-15.715s-10.031,-53.669 19.64,-67.539a19.858,19.858 0,0 1,13.791 3.853C686.52,308.473 688.516,321.83 684.329,329.465Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M566.543,326.083l-25.154,7.335 -34.926,1.354 -3.593,30.348 57.398,4.134S574.604,328.95 566.543,326.083Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M607.561,428.123s-33.652,5.583 -25.971,15.71 37.492,-0.52 37.492,-0.52Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M648.743,395.396c0.761,14.693 6.173,31.686 8.115,44.044 -10.72,10.146 -20.914,19.095 -24.756,19.244 -7.938,0.308 -20.7,-0.787 -25.401,0.985s-7.458,-28.33 -7.458,-28.33S602.049,421.692 614.565,416.437C623.012,412.882 639.206,403.239 648.743,395.396Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M668.133,280.805s26.865,-4.222 25.414,40.353 2.832,73.027 -7.973,81.396 -45.903,46.298 -53.84,46.606 -20.7,-0.787 -25.401,0.985 -7.458,-28.33 -7.458,-28.33 2.806,-9.648 15.321,-14.904 42.002,-23.888 41.756,-30.238 -7.458,-28.33 -7.458,-28.33S638.462,294.675 668.133,280.805Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M602.045,216.591m-34.952,0a34.952,34.952 0,1 1,69.904 0a34.952,34.952 0,1 1,-69.904 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M578.511,166.494a6.749,6.749 0,0 1,-2.939 1.475,2.097 2.097,0 0,1 -2.43,-1.683c-0.8,1.658 -1.702,3.426 -3.335,4.277s-4.157,0.137 -4.393,-1.689a7.706,7.706 0,0 1,-1.774 3.744c-1.013,0.966 -2.85,1.21 -3.734,0.125 0.715,3.907 0.274,7.926 0.498,11.892s1.282,8.17 4.278,10.778c4.37,3.803 10.941,2.865 16.689,2.144a5.066,5.066 0,0 1,2.615 0.143c2.152,0.917 2.055,3.913 2.084,6.252a17.373,17.373 0,0 0,15.212 16.497,8.709 8.709,0 0,0 6.472,-1.58c1.632,-1.383 2.466,-3.638 4.336,-4.677 3.042,-1.69 6.732,0.775 8.956,3.452s4.416,5.969 7.862,6.459c4.557,0.648 8.028,-3.996 9.73,-8.272a48.223,48.223 0,0 0,-0.958 -37.47C628.167,157.621 595.663,154.34 578.511,166.494Z"
      android:fillColor="#2f2e41"/>
</vector>
