<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1180.0818dp"
    android:height="761.26385dp"
    android:viewportWidth="1180.0818"
    android:viewportHeight="761.26385">
  <path
      android:pathData="M1126.78,389.92C1058.18,518.48 985.17,653.76 810.48,653.76S352.21,422.76 494.18,389.92C637.27,356.83 746.84,215.74 810.48,126.08 1004.14,-146.72 1302.37,60.87 1126.78,389.92Z"
      android:fillColor="#c0392b"/>
  <path
      android:pathData="M301.86,155.92m-53.43,0a53.43,53.43 0,1 1,106.86 0a53.43,53.43 0,1 1,-106.86 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M487.46,155.92m-81.55,0a81.55,81.55 0,1 1,163.1 0a81.55,81.55 0,1 1,-163.1 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M710.64,691.88l-0,-1.87c3.73,-0 7.51,-0.08 11.25,-0.23l0.08,1.87C718.2,691.8 714.4,691.88 710.64,691.88ZM699.33,691.66c-3.75,-0.15 -7.55,-0.37 -11.3,-0.67l0.15,-1.87c3.73,0.29 7.5,0.52 11.23,0.66ZM733.27,690.97 L733.12,689.1c3.72,-0.3 7.49,-0.68 11.19,-1.12l0.23,1.86C740.8,690.29 737.01,690.67 733.27,690.97ZM676.76,689.88c-3.74,-0.45 -7.51,-0.98 -11.21,-1.57l0.3,-1.85c3.68,0.59 7.43,1.11 11.14,1.56ZM755.74,688.26 L755.44,686.41c3.68,-0.59 7.4,-1.27 11.06,-2.02l0.37,1.84C763.19,686.97 759.44,687.66 755.74,688.26ZM654.4,686.29c-3.69,-0.75 -7.41,-1.58 -11.05,-2.47l0.45,-1.82c3.62,0.89 7.31,1.71 10.98,2.45ZM777.93,683.74 L777.48,681.92c3.63,-0.89 7.29,-1.87 10.86,-2.91l0.52,1.8C785.26,681.86 781.58,682.84 777.93,683.74ZM632.41,680.9c-3.61,-1.04 -7.25,-2.17 -10.81,-3.36l0.59,-1.78c3.54,1.18 7.15,2.3 10.74,3.34ZM799.67,677.44 L799.08,675.66c3.54,-1.18 7.1,-2.45 10.59,-3.78l0.67,1.75C806.83,674.97 803.24,676.25 799.67,677.44ZM610.9,673.74c-3.52,-1.33 -7.06,-2.76 -10.53,-4.24l0.73,-1.72c3.45,1.47 6.97,2.88 10.46,4.21ZM820.81,669.41l-0.74,-1.72c3.43,-1.46 6.87,-3.02 10.23,-4.61l0.81,1.69C827.73,666.38 824.26,667.94 820.81,669.41ZM590.02,664.84c-3.41,-1.62 -6.82,-3.32 -10.15,-5.07l0.87,-1.66c3.31,1.74 6.7,3.43 10.08,5.04ZM841.21,659.71 L840.34,658.05c3.3,-1.74 6.61,-3.56 9.83,-5.43l0.94,1.62C847.87,656.12 844.54,657.96 841.21,659.71ZM569.95,654.29c-3.27,-1.89 -6.53,-3.86 -9.7,-5.87l1,-1.58c3.15,1.99 6.39,3.96 9.63,5.83ZM860.78,648.39 L859.78,646.81c3.14,-1.99 6.29,-4.08 9.37,-6.2l1.07,1.54C867.12,644.29 863.94,646.39 860.78,648.39ZM550.8,642.17c-3.1,-2.14 -6.19,-4.37 -9.19,-6.63l1.13,-1.5c2.98,2.24 6.05,4.46 9.13,6.58ZM879.38,635.53L878.26,634.03c2.97,-2.24 5.95,-4.57 8.85,-6.94l1.19,1.45C885.37,630.93 882.38,633.28 879.38,635.53ZM532.69,628.55c-2.91,-2.38 -5.81,-4.85 -8.63,-7.34l1.24,-1.4c2.8,2.48 5.68,4.93 8.57,7.29ZM896.91,621.21 L895.66,619.81c2.79,-2.48 5.57,-5.04 8.27,-7.63l1.3,1.35C902.52,616.14 899.72,618.72 896.91,621.21ZM515.74,613.53c-2.7,-2.6 -5.4,-5.29 -8.01,-8l1.35,-1.3c2.59,2.7 5.27,5.37 7.96,7.95ZM913.24,605.53 L911.88,604.23c2.58,-2.69 5.15,-5.47 7.63,-8.26l1.4,1.24C918.42,600.03 915.84,602.83 913.24,605.53ZM500.05,597.21c-2.5,-2.82 -4.97,-5.72 -7.34,-8.62l1.45,-1.19c2.35,2.88 4.81,5.76 7.29,8.56ZM928.27,588.59 L926.81,587.4c2.37,-2.9 4.71,-5.87 6.95,-8.85l1.5,1.13C933,582.68 930.65,585.68 928.27,588.59ZM485.73,579.69c-2.26,-3 -4.49,-6.08 -6.62,-9.17l1.54,-1.07c2.12,3.07 4.33,6.13 6.58,9.11ZM941.89,570.49 L940.35,569.43c2.13,-3.08 4.22,-6.24 6.22,-9.39l1.58,1C946.14,564.21 944.04,567.39 941.89,570.49ZM472.85,561.1c-2.01,-3.17 -3.98,-6.42 -5.86,-9.67l1.62,-0.94c1.87,3.23 3.83,6.46 5.82,9.6ZM954.03,551.35 L952.41,550.41c1.88,-3.24 3.71,-6.56 5.44,-9.86l1.66,0.87C957.77,544.74 955.92,548.08 954.03,551.35ZM461.52,541.53c-1.75,-3.32 -3.45,-6.72 -5.06,-10.1l1.69,-0.81c1.6,3.36 3.29,6.74 5.03,10.03ZM964.59,531.28l-1.69,-0.81c1.6,-3.38 3.16,-6.83 4.63,-10.27l1.72,0.74C967.78,524.4 966.21,527.88 964.59,531.28ZM451.81,521.14c-1.48,-3.45 -2.9,-6.98 -4.23,-10.47l1.75,-0.67c1.32,3.47 2.73,6.97 4.2,10.4ZM973.5,510.41l-1.75,-0.66c1.33,-3.51 2.6,-7.08 3.79,-10.62l1.78,0.59C976.12,503.28 974.83,506.87 973.5,510.41ZM443.77,500.01c-1.19,-3.56 -2.33,-7.2 -3.38,-10.81l1.8,-0.52c1.04,3.58 2.17,7.19 3.35,10.73ZM980.67,488.9 L978.87,488.38c1.03,-3.58 2.01,-7.23 2.9,-10.87l1.82,0.45C982.69,481.62 981.71,485.3 980.67,488.9ZM437.46,478.26c-0.9,-3.65 -1.74,-7.37 -2.49,-11.05l1.84,-0.38c0.75,3.65 1.58,7.35 2.47,10.97ZM986.07,466.91l-1.84,-0.37c0.74,-3.65 1.42,-7.37 2.01,-11.06l1.85,0.3C987.5,459.49 986.82,463.23 986.07,466.91ZM432.93,456.08c-0.6,-3.7 -1.14,-7.47 -1.59,-11.21l1.86,-0.23c0.45,3.71 0.98,7.46 1.58,11.13ZM989.67,444.56 L987.81,444.33c0.45,-3.71 0.82,-7.48 1.12,-11.19l1.87,0.15C990.5,437.03 990.12,440.82 989.67,444.56ZM430.2,433.61c-0.3,-3.74 -0.53,-7.55 -0.69,-11.3l1.87,-0.08c0.15,3.73 0.38,7.51 0.68,11.23ZM991.47,421.99 L989.6,421.92c0.15,-3.74 0.22,-7.52 0.22,-11.24l-0,-0.62h1.87l0,0.62C991.69,414.42 991.62,418.23 991.47,421.99ZM431.16,410.98h-1.87l0,-0.31c0,-3.66 0.07,-7.36 0.21,-11l1.87,0.07c-0.14,3.62 -0.21,7.3 -0.21,10.94ZM989.57,398.81c-0.15,-3.72 -0.39,-7.5 -0.69,-11.23l1.87,-0.15c0.31,3.75 0.54,7.55 0.7,11.3ZM432.02,388.51l-1.87,-0.15c0.29,-3.75 0.67,-7.54 1.11,-11.27l1.86,0.22C432.69,381.02 432.32,384.78 432.02,388.51ZM987.74,376.4c-0.45,-3.7 -0.99,-7.44 -1.59,-11.13l1.85,-0.3c0.61,3.71 1.15,7.49 1.6,11.21ZM434.68,366.18l-1.85,-0.3c0.59,-3.71 1.27,-7.46 2.02,-11.14l1.84,0.37C435.94,358.77 435.27,362.49 434.68,366.18ZM984.11,354.2c-0.75,-3.66 -1.59,-7.35 -2.48,-10.97l1.82,-0.45c0.9,3.64 1.74,7.36 2.5,11.04ZM439.13,344.14 L437.31,343.69c0.89,-3.65 1.87,-7.33 2.91,-10.94l1.8,0.52C440.99,336.85 440.02,340.51 439.13,344.14ZM978.7,332.37c-1.04,-3.58 -2.17,-7.19 -3.36,-10.73l1.78,-0.6c1.2,3.56 2.34,7.2 3.39,10.8ZM445.35,322.52 L443.57,321.93c1.19,-3.57 2.46,-7.17 3.8,-10.7l1.75,0.66C447.8,315.4 446.53,318.98 445.35,322.52ZM971.53,311.06c-1.33,-3.49 -2.75,-6.98 -4.21,-10.4l1.72,-0.74c1.47,3.43 2.9,6.95 4.24,10.46ZM453.33,301.43 L451.6,300.7c1.47,-3.46 3.04,-6.95 4.65,-10.35l1.69,0.8C456.34,294.53 454.79,297.99 453.33,301.43ZM962.69,290.44c-1.6,-3.36 -3.3,-6.73 -5.04,-10.03l1.66,-0.88c1.75,3.32 3.46,6.71 5.07,10.1ZM462.98,281.07 L461.32,280.2c1.75,-3.33 3.59,-6.67 5.47,-9.93l1.62,0.94C466.54,274.44 464.71,277.76 462.98,281.07ZM952.21,270.59c-1.87,-3.23 -3.84,-6.46 -5.83,-9.6l1.58,-1.01c2.01,3.16 3.99,6.41 5.87,9.66ZM474.24,261.57 L472.65,260.57c2.01,-3.18 4.11,-6.36 6.25,-9.46l1.54,1.07C478.33,255.25 476.24,258.41 474.24,261.57ZM940.16,251.64c-2.13,-3.06 -4.34,-6.13 -6.59,-9.1l1.5,-1.13c2.26,3 4.49,6.08 6.63,9.16ZM487.03,243.04 L485.53,241.92c2.26,-3.01 4.61,-6.01 6.99,-8.92l1.45,1.19C491.61,237.07 489.27,240.06 487.03,243.04ZM926.62,233.7c-2.36,-2.88 -4.82,-5.76 -7.3,-8.55l1.4,-1.25c2.5,2.81 4.97,5.7 7.35,8.61ZM501.25,225.61 L499.85,224.37c2.49,-2.81 5.07,-5.61 7.67,-8.33l1.35,1.3C506.29,220.03 503.73,222.82 501.25,225.61ZM911.68,216.9c-2.59,-2.69 -5.27,-5.36 -7.96,-7.94l1.3,-1.35c2.71,2.6 5.41,5.29 8.02,8ZM516.82,209.38 L515.52,208.03c2.7,-2.6 5.5,-5.19 8.31,-7.68L525.08,201.74C522.29,204.22 519.51,206.79 516.82,209.38ZM895.44,201.34c-2.8,-2.48 -5.69,-4.93 -8.58,-7.28l1.18,-1.45c2.91,2.37 5.81,4.84 8.63,7.33ZM533.64,194.45 L532.45,193c2.91,-2.38 5.9,-4.73 8.9,-6.99l1.13,1.5C539.5,189.74 536.53,192.08 533.64,194.45ZM877.99,187.12c-2.99,-2.24 -6.07,-4.46 -9.14,-6.57l1.06,-1.54c3.09,2.13 6.19,4.36 9.2,6.62ZM551.58,180.92 L550.51,179.38c3.09,-2.14 6.26,-4.25 9.42,-6.25l1.01,1.58C557.8,176.7 554.65,178.79 551.58,180.92ZM859.46,174.34c-3.16,-2 -6.4,-3.95 -9.64,-5.82l0.94,-1.62c3.26,1.88 6.52,3.85 9.7,5.86ZM570.54,168.88 L569.6,167.25c3.24,-1.88 6.57,-3.72 9.89,-5.47l0.88,1.66C577.06,165.18 573.76,167.01 570.54,168.88ZM839.95,163.09c-3.31,-1.73 -6.7,-3.43 -10.08,-5.03l0.8,-1.69c3.4,1.61 6.82,3.31 10.15,5.06ZM590.39,158.4 L589.59,156.71c3.38,-1.61 6.84,-3.18 10.29,-4.66l0.74,1.72C597.19,155.25 593.75,156.8 590.39,158.4ZM819.59,153.45c-3.45,-1.46 -6.97,-2.87 -10.46,-4.2l0.66,-1.75c3.52,1.33 7.07,2.75 10.53,4.22ZM611.01,149.57 L610.35,147.82c3.51,-1.34 7.09,-2.62 10.66,-3.82l0.6,1.78C618.06,146.97 614.5,148.25 611.01,149.57ZM798.49,145.49c-3.54,-1.17 -7.16,-2.29 -10.74,-3.32l0.52,-1.8c3.61,1.04 7.25,2.16 10.82,3.35ZM632.34,142.42 L631.81,140.62c3.61,-1.05 7.28,-2.04 10.93,-2.94l0.45,1.82C639.57,140.4 635.92,141.38 632.34,142.42ZM776.88,139.28c-3.62,-0.88 -7.31,-1.7 -10.98,-2.44l0.37,-1.84c3.69,0.74 7.41,1.57 11.05,2.46ZM654.17,137.02l-0.38,-1.84c3.68,-0.75 7.42,-1.44 11.14,-2.05l0.3,1.85C661.54,135.59 657.82,136.28 654.17,137.02ZM754.83,134.84c-3.69,-0.59 -7.43,-1.11 -11.14,-1.55l0.22,-1.86c3.73,0.44 7.5,0.97 11.21,1.56ZM676.36,133.41 L676.14,131.54c3.73,-0.45 7.52,-0.84 11.26,-1.14l0.15,1.87C683.83,132.57 680.07,132.95 676.36,133.41ZM732.5,132.2c-3.72,-0.29 -7.49,-0.51 -11.23,-0.65l0.07,-1.87c3.76,0.14 7.56,0.36 11.3,0.65ZM698.78,131.58 L698.7,129.71c3.75,-0.15 7.56,-0.24 11.32,-0.24l0,1.87C706.29,131.35 702.5,131.43 698.78,131.58Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M167.82,515.87h267.15v1.87h-267.15z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M991.75,515.87h158.41v1.87h-158.41z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M239.06,552.42h219.34v1.87h-219.34z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M973.01,552.42h113.42v1.87h-113.42z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M861.46,652.72h152.79v1.87h-152.79z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M167.82,676.15h431.18v1.87h-431.18z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M104.08,154.99h126.54v1.87h-126.54z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M229.9,155.98c-0.14,-1.88 -0.21,-3.79 -0.21,-5.68a74.05,74.05 0,0 1,148.1 0L375.91,150.3a72.18,72.18 0,0 0,-144.35 0c0,1.85 0.07,3.71 0.21,5.54Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M593.38,155.92h-1.87a106.86,106.86 0,0 0,-213.72 0L375.91,155.92a108.73,108.73 0,0 1,217.47 0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M303.74,516.8m-26.25,0a26.25,26.25 0,1 1,52.49 0a26.25,26.25 0,1 1,-52.49 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M375.91,155.92m-26.25,0a26.25,26.25 0,1 1,52.49 0a26.25,26.25 0,1 1,-52.49 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M456.53,678.03m-17.81,0a17.81,17.81 0,1 1,35.62 0a17.81,17.81 0,1 1,-35.62 0"
      android:fillColor="#c0392b"/>
  <path
      android:pathData="M1032.06,552.42m-17.81,0a17.81,17.81 0,1 1,35.62 0a17.81,17.81 0,1 1,-35.62 0"
      android:fillColor="#c0392b"/>
  <path
      android:pathData="M611.19,405.26m-180.91,0a180.91,180.91 0,1 1,361.82 0a180.91,180.91 0,1 1,-361.82 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M450.9,405.26a96.08,132.17 0,1 0,192.16 0a96.08,132.17 0,1 0,-192.16 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M516.32,405.26a26.81,42.18 0,1 0,53.63 0a26.81,42.18 0,1 0,-53.63 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1108.48,179.45h1.87v335.24h-1.87z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1073.22,402.54a36.56,83.42 0,1 0,73.11 0a36.56,83.42 0,1 0,-73.11 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1073.22,212.26a36.56,83.42 0,1 0,73.11 0a36.56,83.42 0,1 0,-73.11 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1110.68,144.1l-1.8,-0.54c0.11,-0.38 11.13,-38.15 -6.96,-62.46 -10.22,-13.73 -27.76,-20.69 -52.13,-20.69v-1.87c25,0 43.05,7.22 53.64,21.46C1122.09,105.07 1110.79,143.71 1110.68,144.1Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1049.79,59.47m-23.43,0a23.43,23.43 0,1 1,46.87 0a23.43,23.43 0,1 1,-46.87 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M326.49,400.45a11.25,11.25 0,1 1,11.25 -11.25A11.26,11.26 0,0 1,326.49 400.45ZM326.49,379.82a9.37,9.37 0,1 0,9.37 9.37A9.38,9.38 0,0 0,326.49 379.82Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1115.48,624.6h-24.37L1091.11,600.23h24.37ZM1092.99,622.72L1113.61,622.72L1113.61,602.1h-20.62Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M325.3,301.21L300.93,301.21L300.93,276.84L325.3,276.84ZM302.8,299.34h20.62L323.42,278.72L302.8,278.72Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M321.05,590.74c0.03,63.03 -37.43,85.05 -83.65,85.08q-1.61,0 -3.21,-0.03 -3.21,-0.07 -6.36,-0.29c-41.72,-2.93 -74.14,-26.05 -74.17,-84.67 -0.03,-60.66 77.46,-137.26 83.28,-142.92 0.01,0 0.01,0 0.01,-0.01 0.22,-0.22 0.33,-0.32 0.33,-0.32S321.02,527.71 321.05,590.74Z"
      android:fillColor="#c0392b"/>
  <path
      android:pathData="M234.35,666.18l30.59,-42.78 -30.66,47.48 -0.08,4.91q-3.21,-0.07 -6.36,-0.29l3.27,-63.06 -0.03,-0.49 0.06,-0.09 0.31,-5.96 -30.79,-47.57L231.53,601.43l0.08,1.26 2.47,-47.64 -26.36,-49.15 26.68,40.78 2.55,-98.78 0.01,-0.33 0,0.32 -0.39,77.9 26.2,-30.89 -26.31,37.6 -0.67,42.66 24.47,-40.95 -24.56,47.22 -0.37,23.72 35.51,-57L235.17,613.43Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M59.58,646.42l-1,33l16,0l14,-13l-8,-26l-21,6z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M117.58,674.42l0,58l32,-5l-2,-53l-30,0z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M39.58,422.42l8,118s-4,14 -1,18 3,4 1,8 -6,5 -3,8a22.2,22.2 0,0 1,4 5l10,77s-6,16 28,-8l2,-65s-4,-13 0,-15 6,-2 5,-6 0,-4 0,-7 2,-4 2,-7 -2,-10 -2,-10l14,-65 11,73s-5,16 0,22l-4,114s28,14 40,0l8,-91s3,-17 2,-23 -4,-5 -2,-9 2,-16 2,-16l8,-70 -1,-102h-127Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M74.58,669.42l-18,-6s-19,36 -21,37 -17,29 4,28 38,-28 38,-28 22,-25 19,-33 -11.83,-13.45 -11.83,-13.45S81.58,675.42 74.58,669.42Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M121.58,722.42s-4,-12 -6,-10 -14,35 -5,36 40,7 44,11 44,2 41,-11 -27,-20 -27,-20l-19.78,-21.54s-22.22,2.54 -20.22,8.54C128.58,715.42 128.58,723.42 121.58,722.42Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M129.08,154.92m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M106.58,170.42s-1,32 -10,40 24,34 52,18c0,0 -13,-28 0,-51Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M150.58,218.42h-5.41s-33.14,11.16 -45.37,-12.42l-18.22,0.42 -31,179s43,-5 55,0 69,-9 69,-9Z"
      android:fillColor="#d0cde1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M91.08,337.92m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M82.08,375.92m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M106.73,124.56l-5.3,-2.12s11.09,-12.21 26.52,-11.15l-4.34,-4.78s10.61,-4.25 20.25,6.9c5.07,5.86 10.93,12.75 14.59,20.51L164.12,133.92l-2.37,5.22 8.3,5.22 -8.52,-0.94a28.88,28.88 0,0 1,-0.81 13.52l0.23,4.13s-9.87,-15.27 -9.87,-17.39v5.31s-5.3,-4.78 -5.3,-7.96l-2.89,3.72 -1.45,-5.84 -17.84,5.84 2.89,-4.78 -11.09,1.59 4.34,-5.84s-12.53,6.9 -13.02,12.74 -6.75,13.27 -6.75,13.27l-2.89,-5.31S92.75,132.52 106.73,124.56Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M104.05,192.57l-18.47,9.85 -37,4s10,123 -7,139c0,0 -58,67 -37,78s59,33 71,16S114.52,218.72 104.05,192.57Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M143.06,206.42s45.52,23 46.52,25 -15,89 -15,89 6,129 -2,131 -18,-101 -18,-101S141.54,213.42 143.06,206.42Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M8.58,416.42s-9,56 16,53 4,-55 4,-55Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M187.58,373.42s-20.87,-11.31 -28.43,2.85 31.43,37.15 39.43,12.15C198.58,388.42 195.58,371.42 187.58,373.42Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M181.58,230.42h8s3,1 5,13 11,82 11,82 8,8 6,12 -4,2 -3,6a31.97,31.97 0,0 1,1 7l-16,54s9,-27 -12,-32c0,0 -4,-5 -2,-7s1,-3 1,-4 -1,-1 0,-5a37.46,37.46 0,0 0,1 -8s-4,-2 -3,-4 0,-19 0,-19l-14,-25Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M53.58,209.42l-5,-3s-18,10 -23,49 -17,78 -17,78L2.86,422.24l27.72,-2.83 15,-97 17,-49Z"
      android:fillColor="#3f3d56"/>
</vector>
