<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="261dp"
    android:height="204dp"
    android:viewportWidth="261"
    android:viewportHeight="204">
  <path
      android:pathData="M87.743,180.302C50.679,169.831 11.629,158.601 1.781,113.479C-8.066,68.357 35.599,-17.918 52.081,16.901C68.692,51.993 111.303,72.34 138.042,83.723C219.402,118.361 182.611,207.101 87.743,180.302Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M87.841,179.943C67.78,174.275 46.803,168.587 29.693,156.165C21.19,149.991 14.044,142.101 9.109,132.796C4.201,123.571 1.37,113.382 0.818,102.945C0.369,93.668 1.486,84.339 3.377,75.266C5.368,65.785 8.203,56.499 11.846,47.522C15.085,39.51 18.937,31.666 23.758,24.48C27.21,19.333 31.373,13.85 36.901,10.789C40.948,8.548 45.33,8.679 48.591,12.186C51.185,14.976 52.47,18.747 54.313,22.016C57.131,26.968 60.414,31.639 64.118,35.967C78.857,53.326 98.854,65.638 119.113,75.544C123.578,77.727 128.097,79.8 132.649,81.796C137.261,83.82 141.911,85.732 146.37,88.085C154.548,92.402 162.229,97.824 168.528,104.633C178.263,115.154 184.328,129.322 182.051,143.801C179.878,157.621 170.595,169.022 158.653,175.868C142.423,185.173 122.686,186.36 104.538,183.596C98.903,182.722 93.327,181.502 87.841,179.943C87.747,179.921 87.649,179.936 87.566,179.985C87.483,180.034 87.422,180.113 87.396,180.206C87.371,180.299 87.382,180.398 87.428,180.483C87.475,180.568 87.552,180.631 87.644,180.66C98.576,183.734 109.894,185.65 121.271,185.641C130.495,185.634 139.789,184.353 148.513,181.288C155.723,178.756 162.535,174.996 168.246,169.891C173.325,165.351 177.461,159.759 180.086,153.459C182.619,147.37 183.667,140.764 183.143,134.189C182.575,127.139 180.231,120.326 176.652,114.245C172.425,107.065 166.569,100.948 159.99,95.884C156.031,92.856 151.832,90.156 147.435,87.811C142.844,85.343 138.048,83.354 133.28,81.266C123.546,77.004 113.957,72.387 104.723,67.12C94.414,61.239 84.503,54.554 75.634,46.642C66.721,38.689 58.846,29.423 53.398,18.739C51.111,14.255 48.471,8.702 42.679,8.459C37.617,8.246 33.098,12.143 29.833,15.567C24.494,21.166 20.39,27.949 16.857,34.791C12.502,43.3 8.929,52.186 6.182,61.342C3.352,70.656 1.283,80.247 0.404,89.95C-0.428,99.13 -0.058,108.304 2.305,117.24C5.154,128.012 10.257,138.098 17.71,146.416C24.609,154.116 33.217,160.065 42.401,164.719C51.976,169.57 62.16,173.11 72.408,176.237C77.466,177.781 82.555,179.222 87.644,180.66C87.738,180.682 87.836,180.667 87.919,180.618C88.002,180.569 88.063,180.49 88.089,180.397C88.114,180.304 88.103,180.205 88.057,180.12C88.01,180.035 87.933,179.972 87.841,179.943Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M162.409,37.851C162.417,54.515 152.516,60.338 140.3,60.344C140.016,60.344 139.734,60.341 139.453,60.335C138.887,60.323 138.326,60.297 137.772,60.258C126.746,59.483 118.177,53.37 118.169,37.873C118.161,21.834 138.644,1.584 140.18,0.087C140.181,0.087 140.181,0.087 140.182,0.086C140.241,0.029 140.271,0 140.271,0C140.271,0 162.401,21.188 162.409,37.851Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M139.494,57.795L147.578,46.484L139.474,59.036L139.453,60.335C138.887,60.323 138.326,60.297 137.772,60.258L138.635,43.587L138.629,43.458L138.643,43.433L138.726,41.858L130.589,29.282L138.749,40.678L138.77,41.012L139.422,28.416L132.455,15.42L139.507,26.202L140.18,0.087L140.182,0L140.182,0.086L140.078,20.68L147.002,12.512L140.049,22.454L139.871,33.732L146.338,22.906L139.847,35.39L139.748,41.662L149.133,26.591L139.712,43.85L139.494,57.795Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M163.692,35.125H57.97V187.287H163.692C164.384,187.287 165.069,187.151 165.708,186.886C166.348,186.621 166.929,186.233 167.418,185.743C167.907,185.254 168.296,184.672 168.56,184.033C168.825,183.393 168.961,182.708 168.961,182.016V40.396C168.961,39.704 168.825,39.018 168.56,38.379C168.296,37.739 167.907,37.158 167.418,36.668C166.929,36.179 166.348,35.791 165.708,35.526C165.069,35.261 164.384,35.125 163.692,35.125ZM63.668,184.561C63.129,184.561 62.602,184.401 62.154,184.101C61.706,183.802 61.356,183.376 61.15,182.878C60.944,182.38 60.89,181.832 60.995,181.303C61.1,180.774 61.36,180.288 61.741,179.907C62.122,179.526 62.608,179.266 63.136,179.161C63.665,179.056 64.213,179.11 64.711,179.316C65.209,179.522 65.634,179.872 65.934,180.32C66.233,180.768 66.393,181.296 66.393,181.835C66.394,182.193 66.323,182.547 66.186,182.878C66.049,183.209 65.849,183.51 65.595,183.763C65.342,184.016 65.042,184.217 64.711,184.354C64.38,184.491 64.026,184.561 63.668,184.561ZM63.668,175.144C63.129,175.144 62.602,174.984 62.154,174.684C61.706,174.385 61.356,173.959 61.15,173.461C60.944,172.963 60.89,172.414 60.995,171.886C61.1,171.357 61.36,170.871 61.741,170.49C62.122,170.109 62.608,169.849 63.136,169.744C63.665,169.639 64.213,169.693 64.711,169.899C65.209,170.105 65.634,170.455 65.934,170.903C66.233,171.351 66.393,171.878 66.393,172.417C66.394,172.776 66.323,173.13 66.186,173.461C66.049,173.792 65.849,174.092 65.595,174.346C65.342,174.599 65.042,174.799 64.711,174.936C64.38,175.073 64.026,175.144 63.668,175.144ZM63.668,165.726C63.129,165.726 62.602,165.566 62.154,165.267C61.706,164.967 61.356,164.542 61.15,164.044C60.944,163.545 60.89,162.997 60.995,162.468C61.1,161.94 61.36,161.454 61.741,161.073C62.122,160.691 62.608,160.432 63.136,160.327C63.665,160.221 64.213,160.275 64.711,160.482C65.209,160.688 65.634,161.038 65.934,161.486C66.233,161.934 66.393,162.461 66.393,163C66.394,163.358 66.323,163.713 66.186,164.044C66.049,164.375 65.849,164.675 65.595,164.928C65.342,165.182 65.042,165.382 64.711,165.519C64.38,165.656 64.026,165.727 63.668,165.726ZM63.668,156.309C63.129,156.309 62.602,156.149 62.154,155.85C61.706,155.55 61.356,155.124 61.15,154.626C60.944,154.128 60.89,153.58 60.995,153.051C61.1,152.523 61.36,152.037 61.741,151.656C62.122,151.274 62.608,151.015 63.136,150.909C63.665,150.804 64.213,150.858 64.711,151.065C65.209,151.271 65.634,151.62 65.934,152.069C66.233,152.517 66.393,153.044 66.393,153.583C66.394,153.941 66.323,154.296 66.186,154.627C66.049,154.957 65.849,155.258 65.595,155.511C65.342,155.764 65.042,155.965 64.711,156.102C64.38,156.239 64.026,156.309 63.668,156.309ZM63.668,146.892C63.129,146.892 62.602,146.732 62.154,146.433C61.706,146.133 61.356,145.707 61.15,145.209C60.944,144.711 60.89,144.163 60.995,143.634C61.1,143.105 61.36,142.62 61.741,142.238C62.122,141.857 62.608,141.597 63.136,141.492C63.665,141.387 64.213,141.441 64.711,141.647C65.209,141.854 65.634,142.203 65.934,142.651C66.233,143.1 66.393,143.627 66.393,144.166C66.394,144.524 66.323,144.879 66.186,145.209C66.049,145.54 65.849,145.841 65.595,146.094C65.342,146.347 65.042,146.548 64.711,146.685C64.38,146.822 64.026,146.892 63.668,146.892ZM63.668,137.475C63.129,137.475 62.602,137.315 62.154,137.015C61.706,136.716 61.356,136.29 61.15,135.792C60.944,135.294 60.89,134.746 60.995,134.217C61.1,133.688 61.36,133.202 61.741,132.821C62.122,132.44 62.608,132.18 63.136,132.075C63.665,131.97 64.213,132.024 64.711,132.23C65.209,132.437 65.634,132.786 65.934,133.234C66.233,133.683 66.393,134.21 66.393,134.749C66.394,135.107 66.323,135.461 66.186,135.792C66.049,136.123 65.849,136.424 65.595,136.677C65.342,136.93 65.042,137.131 64.711,137.268C64.38,137.405 64.026,137.475 63.668,137.475ZM63.668,128.058C63.129,128.058 62.602,127.898 62.154,127.598C61.706,127.299 61.356,126.873 61.15,126.375C60.944,125.877 60.89,125.329 60.995,124.8C61.1,124.271 61.36,123.785 61.741,123.404C62.122,123.023 62.608,122.763 63.136,122.658C63.665,122.553 64.213,122.607 64.711,122.813C65.209,123.019 65.634,123.369 65.934,123.817C66.233,124.265 66.393,124.792 66.393,125.332C66.394,125.69 66.323,126.044 66.186,126.375C66.049,126.706 65.849,127.006 65.595,127.26C65.342,127.513 65.042,127.714 64.711,127.851C64.38,127.987 64.026,128.058 63.668,128.058ZM63.668,118.64C63.129,118.64 62.602,118.481 62.154,118.181C61.706,117.881 61.356,117.456 61.15,116.958C60.944,116.46 60.89,115.911 60.995,115.383C61.1,114.854 61.36,114.368 61.741,113.987C62.122,113.606 62.608,113.346 63.136,113.241C63.665,113.136 64.213,113.19 64.711,113.396C65.209,113.602 65.634,113.952 65.934,114.4C66.233,114.848 66.393,115.375 66.393,115.914C66.394,116.272 66.323,116.627 66.186,116.958C66.049,117.289 65.849,117.589 65.595,117.842C65.342,118.096 65.042,118.296 64.711,118.433C64.38,118.57 64.026,118.641 63.668,118.64ZM63.668,109.223C63.129,109.223 62.602,109.063 62.154,108.764C61.706,108.464 61.356,108.039 61.15,107.54C60.944,107.042 60.89,106.494 60.995,105.965C61.1,105.437 61.36,104.951 61.741,104.57C62.122,104.188 62.608,103.929 63.136,103.824C63.665,103.718 64.213,103.772 64.711,103.979C65.209,104.185 65.634,104.534 65.934,104.983C66.233,105.431 66.393,105.958 66.393,106.497C66.394,106.855 66.323,107.21 66.186,107.541C66.049,107.872 65.849,108.172 65.595,108.425C65.342,108.678 65.042,108.879 64.711,109.016C64.38,109.153 64.026,109.223 63.668,109.223ZM63.668,99.806C63.129,99.806 62.602,99.646 62.154,99.347C61.706,99.047 61.356,98.621 61.15,98.123C60.944,97.625 60.89,97.077 60.995,96.548C61.1,96.019 61.36,95.534 61.741,95.152C62.122,94.771 62.608,94.512 63.136,94.406C63.665,94.301 64.213,94.355 64.711,94.562C65.209,94.768 65.634,95.117 65.934,95.566C66.233,96.014 66.393,96.541 66.393,97.08C66.394,97.438 66.323,97.793 66.186,98.123C66.049,98.454 65.849,98.755 65.595,99.008C65.342,99.261 65.042,99.462 64.711,99.599C64.38,99.736 64.026,99.806 63.668,99.806ZM63.668,90.389C63.129,90.389 62.602,90.229 62.154,89.929C61.706,89.63 61.356,89.204 61.15,88.706C60.944,88.208 60.89,87.66 60.995,87.131C61.1,86.602 61.36,86.117 61.741,85.735C62.122,85.354 62.608,85.094 63.136,84.989C63.665,84.884 64.213,84.938 64.711,85.144C65.209,85.351 65.634,85.7 65.934,86.148C66.233,86.597 66.393,87.124 66.393,87.663C66.394,88.021 66.323,88.376 66.186,88.706C66.049,89.037 65.849,89.338 65.595,89.591C65.342,89.844 65.042,90.045 64.711,90.182C64.38,90.319 64.026,90.389 63.668,90.389ZM63.668,80.972C63.129,80.972 62.602,80.812 62.154,80.512C61.706,80.213 61.356,79.787 61.15,79.289C60.944,78.791 60.89,78.243 60.995,77.714C61.1,77.185 61.36,76.699 61.741,76.318C62.122,75.937 62.608,75.677 63.136,75.572C63.665,75.467 64.213,75.521 64.711,75.727C65.209,75.934 65.634,76.283 65.934,76.731C66.233,77.179 66.393,77.706 66.393,78.246C66.394,78.604 66.323,78.958 66.186,79.289C66.049,79.62 65.849,79.921 65.595,80.174C65.342,80.427 65.042,80.628 64.711,80.765C64.38,80.902 64.026,80.972 63.668,80.972ZM63.668,71.555C63.129,71.555 62.602,71.395 62.154,71.095C61.706,70.796 61.356,70.37 61.15,69.872C60.944,69.374 60.89,68.826 60.995,68.297C61.1,67.768 61.36,67.282 61.741,66.901C62.122,66.52 62.608,66.26 63.136,66.155C63.665,66.05 64.213,66.104 64.711,66.31C65.209,66.516 65.634,66.866 65.934,67.314C66.233,67.762 66.393,68.289 66.393,68.828C66.394,69.187 66.323,69.541 66.186,69.872C66.049,70.203 65.849,70.503 65.595,70.757C65.342,71.01 65.042,71.211 64.711,71.348C64.38,71.484 64.026,71.555 63.668,71.555ZM63.668,62.137C63.129,62.137 62.602,61.978 62.154,61.678C61.706,61.378 61.356,60.953 61.15,60.455C60.944,59.956 60.89,59.408 60.995,58.88C61.1,58.351 61.36,57.865 61.741,57.484C62.122,57.103 62.608,56.843 63.136,56.738C63.665,56.632 64.213,56.687 64.711,56.893C65.209,57.099 65.634,57.449 65.934,57.897C66.233,58.345 66.393,58.872 66.393,59.411C66.394,59.769 66.323,60.124 66.186,60.455C66.049,60.786 65.849,61.086 65.595,61.339C65.342,61.593 65.042,61.793 64.711,61.93C64.38,62.067 64.026,62.138 63.668,62.137ZM63.668,52.72C63.129,52.72 62.602,52.56 62.154,52.261C61.706,51.961 61.356,51.535 61.15,51.037C60.944,50.539 60.89,49.991 60.995,49.462C61.1,48.933 61.36,48.448 61.741,48.067C62.122,47.685 62.608,47.426 63.136,47.32C63.665,47.215 64.213,47.269 64.711,47.476C65.209,47.682 65.634,48.031 65.934,48.48C66.233,48.928 66.393,49.455 66.393,49.994C66.394,50.352 66.323,50.707 66.186,51.038C66.049,51.368 65.849,51.669 65.595,51.922C65.342,52.175 65.042,52.376 64.711,52.513C64.38,52.65 64.026,52.72 63.668,52.72ZM63.668,43.303C63.129,43.303 62.602,43.143 62.154,42.844C61.706,42.544 61.356,42.118 61.15,41.62C60.944,41.122 60.89,40.574 60.995,40.045C61.1,39.516 61.36,39.031 61.741,38.649C62.122,38.268 62.608,38.008 63.136,37.903C63.665,37.798 64.213,37.852 64.711,38.058C65.209,38.265 65.634,38.614 65.934,39.063C66.233,39.511 66.393,40.038 66.393,40.577C66.394,40.935 66.323,41.29 66.186,41.62C66.049,41.951 65.849,42.252 65.595,42.505C65.342,42.758 65.042,42.959 64.711,43.096C64.38,43.233 64.026,43.303 63.668,43.303Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M58.465,134.501C57.39,134.501 52.024,134.447 52.024,133.386C52.024,132.415 56.573,132.289 57.967,132.273L57.973,132.769C54.956,132.802 53.003,133.131 52.575,133.386C53.03,133.657 55.206,134.005 58.465,134.005C61.592,134.005 63.722,133.685 64.291,133.419C64.03,133.328 63.374,133.172 61.724,132.973L61.784,132.481C64.683,132.83 64.907,133.076 64.907,133.386C64.907,134.447 59.541,134.501 58.465,134.501Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,136.731C57.39,136.731 52.024,136.678 52.024,135.616C52.024,134.645 56.573,134.519 57.967,134.504L57.973,134.999C54.956,135.033 53.003,135.362 52.575,135.616C53.03,135.887 55.206,136.236 58.465,136.236C61.514,136.236 63.615,135.931 64.246,135.669C63.682,135.52 62.294,135.357 61.489,135.264L60.981,135.204L61.04,134.712L61.547,134.771C64.577,135.125 64.907,135.255 64.907,135.616C64.907,136.678 59.541,136.731 58.465,136.731Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,125.332C57.39,125.332 52.024,125.278 52.024,124.216C52.024,123.245 56.573,123.119 57.967,123.104L57.973,123.6C54.956,123.633 53.003,123.962 52.575,124.216C53.03,124.488 55.206,124.836 58.465,124.836C61.592,124.836 63.722,124.516 64.291,124.25C64.03,124.158 63.374,124.002 61.724,123.804L61.784,123.312C64.683,123.661 64.907,123.907 64.907,124.216C64.907,125.278 59.541,125.332 58.465,125.332Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,127.562C57.39,127.562 52.024,127.508 52.024,126.447C52.024,125.476 56.573,125.35 57.967,125.334L57.973,125.83C54.956,125.863 53.003,126.192 52.575,126.447C53.03,126.718 55.206,127.066 58.465,127.066C61.514,127.066 63.615,126.762 64.246,126.5C63.682,126.35 62.294,126.188 61.489,126.094L60.981,126.034L61.04,125.542L61.547,125.602C64.577,125.956 64.907,126.086 64.907,126.447C64.907,127.508 59.541,127.562 58.465,127.562Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,115.667C57.39,115.667 52.024,115.613 52.024,114.551C52.024,113.58 56.573,113.454 57.967,113.439L57.973,113.935C54.956,113.968 53.003,114.297 52.575,114.551C53.03,114.823 55.206,115.171 58.465,115.171C61.592,115.171 63.722,114.851 64.291,114.585C64.03,114.493 63.374,114.337 61.724,114.139L61.784,113.647C64.683,113.996 64.907,114.242 64.907,114.551C64.907,115.613 59.541,115.667 58.465,115.667Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,117.897C57.39,117.897 52.024,117.843 52.024,116.782C52.024,115.811 56.573,115.685 57.967,115.669L57.973,116.165C54.956,116.198 53.003,116.527 52.575,116.782C53.03,117.053 55.206,117.401 58.465,117.401C61.514,117.401 63.615,117.097 64.246,116.835C63.682,116.685 62.294,116.523 61.489,116.429L60.981,116.369L61.04,115.877L61.547,115.937C64.577,116.291 64.907,116.421 64.907,116.782C64.907,117.843 59.541,117.897 58.465,117.897Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,106.249C57.39,106.249 52.024,106.196 52.024,105.134C52.024,104.163 56.573,104.037 57.967,104.022L57.973,104.517C54.956,104.551 53.003,104.88 52.575,105.134C53.03,105.406 55.206,105.754 58.465,105.754C61.592,105.754 63.722,105.433 64.291,105.168C64.03,105.076 63.374,104.92 61.724,104.722L61.784,104.23C64.683,104.579 64.907,104.825 64.907,105.134C64.907,106.196 59.541,106.249 58.465,106.249Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,108.48C57.39,108.48 52.024,108.426 52.024,107.365C52.024,106.393 56.573,106.268 57.967,106.252L57.973,106.748C54.956,106.781 53.003,107.11 52.575,107.365C53.03,107.636 55.206,107.984 58.465,107.984C61.514,107.984 63.615,107.679 64.246,107.418C63.682,107.268 62.294,107.106 61.489,107.012L60.981,106.952L61.04,106.46L61.547,106.52C64.577,106.873 64.907,107.004 64.907,107.365C64.907,108.426 59.541,108.48 58.465,108.48Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,96.832C57.39,96.832 52.024,96.779 52.024,95.717C52.024,94.746 56.573,94.62 57.967,94.605L57.973,95.1C54.955,95.134 53.002,95.463 52.575,95.717C53.03,95.988 55.206,96.337 58.465,96.337C61.592,96.337 63.722,96.016 64.292,95.751C64.031,95.659 63.374,95.503 61.724,95.305L61.783,94.813C64.683,95.161 64.907,95.407 64.907,95.717C64.907,96.779 59.541,96.832 58.465,96.832Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,99.063C57.39,99.063 52.024,99.009 52.024,97.947C52.024,96.976 56.573,96.851 57.967,96.835L57.973,97.331C54.955,97.364 53.002,97.693 52.575,97.947C53.03,98.219 55.206,98.567 58.465,98.567C61.515,98.567 63.616,98.262 64.246,98.001C63.681,97.851 62.292,97.688 61.485,97.594L60.981,97.535L61.04,97.043L61.543,97.102C64.576,97.456 64.907,97.586 64.907,97.947C64.907,99.009 59.541,99.063 58.465,99.063Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,87.415C57.39,87.415 52.024,87.361 52.024,86.3C52.024,85.329 56.573,85.203 57.967,85.188L57.973,85.683C54.955,85.716 53.002,86.045 52.575,86.3C53.03,86.571 55.206,86.919 58.465,86.919C61.592,86.919 63.722,86.599 64.292,86.333C64.031,86.242 63.374,86.086 61.724,85.887L61.783,85.396C64.683,85.744 64.907,85.99 64.907,86.3C64.907,87.361 59.541,87.415 58.465,87.415Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,89.646C57.39,89.646 52.024,89.592 52.024,88.53C52.024,87.559 56.573,87.433 57.967,87.418L57.973,87.913C54.955,87.947 53.002,88.276 52.575,88.53C53.03,88.802 55.206,89.15 58.465,89.15C61.515,89.15 63.616,88.845 64.246,88.584C63.681,88.433 62.292,88.271 61.485,88.177L60.981,88.118L61.04,87.626L61.543,87.685C64.576,88.039 64.907,88.169 64.907,88.53C64.907,89.592 59.541,89.646 58.465,89.646Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,77.998C57.39,77.998 52.024,77.944 52.024,76.883C52.024,75.912 56.573,75.786 57.967,75.77L57.973,76.266C54.955,76.299 53.002,76.628 52.575,76.883C53.03,77.154 55.206,77.502 58.465,77.502C61.592,77.502 63.722,77.182 64.292,76.916C64.031,76.825 63.374,76.669 61.724,76.47L61.783,75.978C64.683,76.327 64.907,76.573 64.907,76.883C64.907,77.944 59.541,77.998 58.465,77.998Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,80.228C57.39,80.228 52.024,80.174 52.024,79.113C52.024,78.142 56.573,78.016 57.967,78.001L57.973,78.496C54.955,78.53 53.002,78.859 52.575,79.113C53.03,79.384 55.206,79.733 58.465,79.733C61.515,79.733 63.616,79.428 64.246,79.166C63.681,79.016 62.292,78.854 61.485,78.76L60.981,78.701L61.04,78.209L61.543,78.268C64.576,78.622 64.907,78.752 64.907,79.113C64.907,80.174 59.541,80.228 58.465,80.228Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,68.581C57.39,68.581 52.024,68.527 52.024,67.465C52.024,66.494 56.573,66.369 57.967,66.353L57.973,66.849C54.955,66.882 53.002,67.211 52.575,67.465C53.03,67.737 55.206,68.085 58.465,68.085C61.592,68.085 63.722,67.765 64.292,67.499C64.031,67.407 63.374,67.251 61.724,67.053L61.783,66.561C64.683,66.909 64.907,67.156 64.907,67.465C64.907,68.527 59.541,68.581 58.465,68.581Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,70.811C57.39,70.811 52.024,70.757 52.024,69.696C52.024,68.725 56.573,68.599 57.967,68.584L57.973,69.079C54.955,69.113 53.002,69.441 52.575,69.696C53.03,69.967 55.206,70.315 58.465,70.315C61.515,70.315 63.616,70.011 64.246,69.749C63.681,69.599 62.292,69.437 61.485,69.343L60.981,69.284L61.04,68.791L61.543,68.851C64.576,69.204 64.907,69.335 64.907,69.696C64.907,70.757 59.541,70.811 58.465,70.811Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,59.164C57.39,59.164 52.024,59.11 52.024,58.048C52.024,57.077 56.573,56.951 57.967,56.936L57.973,57.432C54.955,57.465 53.002,57.794 52.575,58.048C53.03,58.32 55.206,58.668 58.465,58.668C61.592,58.668 63.722,58.347 64.292,58.082C64.031,57.99 63.374,57.834 61.724,57.636L61.783,57.144C64.683,57.492 64.907,57.738 64.907,58.048C64.907,59.11 59.541,59.164 58.465,59.164Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,61.394C57.39,61.394 52.024,61.34 52.024,60.279C52.024,59.308 56.573,59.182 57.967,59.166L57.973,59.662C54.955,59.695 53.002,60.024 52.575,60.279C53.03,60.55 55.206,60.898 58.465,60.898C61.515,60.898 63.616,60.593 64.246,60.332C63.681,60.182 62.292,60.02 61.485,59.926L60.981,59.866L61.04,59.374L61.543,59.433C64.576,59.787 64.907,59.917 64.907,60.279C64.907,61.34 59.541,61.394 58.465,61.394Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,49.746C57.39,49.746 52.024,49.693 52.024,48.631C52.024,47.66 56.573,47.534 57.967,47.519L57.973,48.014C54.955,48.048 53.002,48.377 52.575,48.631C53.03,48.903 55.206,49.251 58.465,49.251C61.592,49.251 63.722,48.93 64.292,48.665C64.031,48.573 63.374,48.417 61.724,48.219L61.783,47.727C64.683,48.075 64.907,48.321 64.907,48.631C64.907,49.693 59.541,49.746 58.465,49.746Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,51.977C57.39,51.977 52.024,51.923 52.024,50.862C52.024,49.89 56.573,49.765 57.967,49.749L57.973,50.245C54.955,50.278 53.002,50.607 52.575,50.862C53.03,51.133 55.206,51.481 58.465,51.481C61.515,51.481 63.616,51.176 64.246,50.915C63.681,50.765 62.292,50.603 61.485,50.509L60.981,50.449L61.04,49.957L61.543,50.016C64.576,50.37 64.907,50.5 64.907,50.862C64.907,51.923 59.541,51.977 58.465,51.977Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,40.329C57.39,40.329 52.024,40.276 52.024,39.214C52.024,38.243 56.573,38.117 57.967,38.102L57.973,38.597C54.955,38.631 53.002,38.959 52.575,39.214C53.03,39.485 55.206,39.833 58.465,39.833C61.592,39.833 63.722,39.513 64.292,39.247C64.031,39.156 63.374,39 61.724,38.802L61.783,38.31C64.683,38.658 64.907,38.904 64.907,39.214C64.907,40.276 59.541,40.329 58.465,40.329Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,42.56C57.39,42.56 52.024,42.506 52.024,41.444C52.024,40.473 56.573,40.347 57.967,40.332L57.973,40.828C54.955,40.861 53.002,41.19 52.575,41.444C53.03,41.716 55.206,42.064 58.465,42.064C61.515,42.064 63.616,41.759 64.246,41.498C63.681,41.347 62.292,41.185 61.485,41.091L60.981,41.032L61.04,40.54L61.543,40.599C64.576,40.953 64.907,41.083 64.907,41.444C64.907,42.506 59.541,42.56 58.465,42.56Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,144.166C57.39,144.166 52.024,144.112 52.024,143.051C52.024,142.08 56.573,141.954 57.967,141.938L57.973,142.434C54.956,142.467 53.003,142.796 52.575,143.051C53.03,143.322 55.206,143.67 58.465,143.67C61.592,143.67 63.722,143.35 64.291,143.084C64.03,142.993 63.374,142.837 61.724,142.638L61.784,142.146C64.683,142.495 64.907,142.741 64.907,143.051C64.907,144.112 59.541,144.166 58.465,144.166Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,146.396C57.39,146.396 52.024,146.343 52.024,145.281C52.024,144.31 56.573,144.184 57.967,144.169L57.973,144.664C54.956,144.698 53.003,145.027 52.575,145.281C53.03,145.552 55.206,145.901 58.465,145.901C61.514,145.901 63.615,145.596 64.246,145.334C63.682,145.185 62.294,145.022 61.489,144.929L60.981,144.869L61.04,144.377L61.547,144.436C64.577,144.79 64.907,144.92 64.907,145.281C64.907,146.343 59.541,146.396 58.465,146.396Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,153.335C57.39,153.335 52.024,153.282 52.024,152.22C52.024,151.249 56.573,151.123 57.967,151.108L57.973,151.603C54.956,151.637 53.003,151.966 52.575,152.22C53.03,152.491 55.206,152.84 58.465,152.84C61.592,152.84 63.722,152.519 64.291,152.254C64.03,152.162 63.374,152.006 61.724,151.808L61.784,151.315C64.683,151.664 64.907,151.911 64.907,152.22C64.907,153.282 59.541,153.335 58.465,153.335Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,155.566C57.39,155.566 52.024,155.512 52.024,154.451C52.024,153.479 56.573,153.353 57.967,153.338L57.973,153.834C54.956,153.867 53.003,154.196 52.575,154.451C53.03,154.722 55.206,155.07 58.465,155.07C61.514,155.07 63.615,154.765 64.246,154.504C63.682,154.354 62.294,154.192 61.489,154.098L60.981,154.038L61.04,153.546L61.547,153.606C64.577,153.959 64.907,154.089 64.907,154.451C64.907,155.512 59.541,155.566 58.465,155.566Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,163C57.39,163 52.024,162.947 52.024,161.885C52.024,160.914 56.573,160.788 57.967,160.773L57.973,161.268C54.956,161.302 53.003,161.631 52.575,161.885C53.03,162.156 55.206,162.505 58.465,162.505C61.592,162.505 63.722,162.184 64.291,161.919C64.03,161.827 63.374,161.671 61.724,161.473L61.784,160.98C64.683,161.329 64.907,161.576 64.907,161.885C64.907,162.947 59.541,163 58.465,163Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,165.231C57.39,165.231 52.024,165.177 52.024,164.116C52.024,163.144 56.573,163.018 57.967,163.003L57.973,163.499C54.956,163.532 53.003,163.861 52.575,164.116C53.03,164.387 55.206,164.735 58.465,164.735C61.514,164.735 63.615,164.43 64.246,164.169C63.682,164.019 62.294,163.857 61.489,163.763L60.981,163.703L61.04,163.211L61.547,163.271C64.577,163.624 64.907,163.754 64.907,164.116C64.907,165.177 59.541,165.231 58.465,165.231Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,172.17C57.39,172.17 52.024,172.116 52.024,171.054C52.024,170.083 56.573,169.957 57.967,169.942L57.973,170.438C54.956,170.471 53.003,170.8 52.575,171.054C53.03,171.326 55.206,171.674 58.465,171.674C61.592,171.674 63.722,171.354 64.291,171.088C64.03,170.996 63.374,170.841 61.724,170.642L61.784,170.15C64.683,170.499 64.907,170.745 64.907,171.054C64.907,172.116 59.541,172.17 58.465,172.17Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,174.4C57.39,174.4 52.024,174.346 52.024,173.285C52.024,172.314 56.573,172.188 57.967,172.172L57.973,172.668C54.956,172.701 53.003,173.03 52.575,173.285C53.03,173.556 55.206,173.904 58.465,173.904C61.514,173.904 63.615,173.6 64.246,173.338C63.682,173.188 62.294,173.026 61.489,172.932L60.981,172.872L61.04,172.38L61.547,172.44C64.577,172.794 64.907,172.924 64.907,173.285C64.907,174.346 59.541,174.4 58.465,174.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,181.587C57.39,181.587 52.024,181.533 52.024,180.472C52.024,179.5 56.573,179.375 57.967,179.359L57.973,179.855C54.956,179.888 53.003,180.217 52.575,180.472C53.03,180.743 55.206,181.091 58.465,181.091C61.592,181.091 63.722,180.771 64.291,180.505C64.03,180.414 63.374,180.258 61.724,180.059L61.784,179.567C64.683,179.916 64.907,180.162 64.907,180.472C64.907,181.533 59.541,181.587 58.465,181.587Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.465,183.817C57.39,183.817 52.024,183.764 52.024,182.702C52.024,181.731 56.573,181.605 57.967,181.59L57.973,182.085C54.956,182.119 53.003,182.447 52.575,182.702C53.03,182.973 55.206,183.322 58.465,183.322C61.514,183.322 63.615,183.017 64.246,182.755C63.682,182.605 62.294,182.443 61.489,182.349L60.981,182.29L61.04,181.797L61.547,181.857C64.577,182.211 64.907,182.341 64.907,182.702C64.907,183.764 59.541,183.817 58.465,183.817Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M261,186.915H12.012V187.411H261V186.915Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M23.87,40.326C23.282,40.326 22.708,40.152 22.219,39.825C21.73,39.498 21.349,39.034 21.124,38.49C20.899,37.947 20.84,37.349 20.954,36.772C21.069,36.195 21.352,35.665 21.768,35.249C22.184,34.833 22.714,34.55 23.29,34.436C23.867,34.321 24.465,34.38 25.008,34.605C25.551,34.83 26.015,35.211 26.342,35.7C26.669,36.189 26.843,36.764 26.843,37.352C26.842,38.141 26.529,38.896 25.972,39.454C25.414,40.012 24.659,40.325 23.87,40.326ZM23.87,34.874C23.38,34.874 22.901,35.019 22.494,35.292C22.086,35.564 21.769,35.951 21.581,36.404C21.394,36.857 21.345,37.355 21.44,37.836C21.536,38.316 21.772,38.758 22.118,39.105C22.465,39.451 22.906,39.687 23.387,39.783C23.868,39.878 24.366,39.829 24.818,39.642C25.271,39.454 25.658,39.137 25.93,38.729C26.202,38.321 26.348,37.842 26.348,37.352C26.347,36.695 26.086,36.065 25.621,35.601C25.157,35.136 24.527,34.875 23.87,34.874Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M34.558,117.773H28.116V111.33H34.558V117.773ZM28.612,117.277H34.062V111.825H28.612V117.277Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M95.994,27.159L91.699,22.357L96.5,18.061L100.795,22.863L95.994,27.159ZM92.399,22.396L96.033,26.459L100.095,22.824L96.461,18.761L92.399,22.396Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M149.018,75.644H86.833V103.895H149.018V75.644Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M93.233,94.58C97.254,93.411 101.455,92.988 105.628,93.332C109.948,93.701 114.124,94.996 118.391,95.706C122.314,96.36 126.283,96.703 130.26,96.732C133.697,96.755 137.903,97.027 140.945,95.148C141.352,94.897 140.979,94.254 140.57,94.506C138.802,95.598 136.783,95.774 134.753,95.884C132.706,95.994 130.657,96.02 128.605,95.959C124.459,95.839 120.33,95.372 116.262,94.563C112.417,93.798 108.626,92.745 104.695,92.522C100.761,92.31 96.819,92.764 93.036,93.863C92.944,93.892 92.867,93.955 92.821,94.04C92.774,94.125 92.763,94.224 92.788,94.317C92.814,94.41 92.875,94.49 92.958,94.539C93.041,94.588 93.14,94.603 93.233,94.58Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M93.233,86.898C97.254,85.729 101.455,85.306 105.628,85.65C109.948,86.018 114.124,87.313 118.391,88.023C122.314,88.677 126.283,89.021 130.26,89.049C133.697,89.073 137.903,89.344 140.945,87.465C141.352,87.215 140.979,86.571 140.57,86.824C138.802,87.915 136.783,88.091 134.753,88.201C132.706,88.312 130.657,88.337 128.605,88.276C124.459,88.157 120.33,87.69 116.262,86.881C112.417,86.115 108.626,85.063 104.695,84.84C100.761,84.628 96.819,85.081 93.036,86.181C92.944,86.21 92.867,86.273 92.821,86.358C92.774,86.442 92.763,86.542 92.788,86.635C92.814,86.728 92.875,86.807 92.958,86.856C93.041,86.905 93.14,86.92 93.233,86.898Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M168.961,152.495V182.016C168.961,182.708 168.825,183.393 168.56,184.033C168.296,184.672 167.907,185.254 167.418,185.743C166.929,186.233 166.348,186.621 165.708,186.886C165.069,187.151 164.384,187.287 163.692,187.287H123.844L168.961,152.495Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M168.961,40.396V68.601L116.357,35.125H163.692C164.384,35.125 165.069,35.261 165.708,35.526C166.348,35.791 166.929,36.179 167.418,36.669C167.907,37.158 168.296,37.739 168.56,38.379C168.825,39.018 168.961,39.704 168.961,40.396Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M182.492,98.87H181.996V187.503H182.492V98.87Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M182.34,179.907C187.676,179.907 192.002,170.032 192.002,157.851C192.002,145.67 187.676,135.795 182.34,135.795C177.003,135.795 172.678,145.67 172.678,157.851C172.678,170.032 177.003,179.907 182.34,179.907Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M182.34,129.6C187.676,129.6 192.002,119.725 192.002,107.544C192.002,95.362 187.676,85.488 182.34,85.488C177.003,85.488 172.678,95.362 172.678,107.544C172.678,119.725 177.003,129.6 182.34,129.6Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M182.577,89.524L182.102,89.382C182.132,89.281 185.045,79.296 180.262,72.868C177.561,69.238 172.925,67.397 166.484,67.397V66.901C173.091,66.901 177.861,68.81 180.661,72.574C185.592,79.203 182.608,89.422 182.577,89.524Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M166.484,73.344C169.905,73.344 172.678,70.571 172.678,67.149C172.678,63.727 169.905,60.953 166.484,60.953C163.063,60.953 160.29,63.727 160.29,67.149C160.29,70.571 163.063,73.344 166.484,73.344Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M166.428,68.868C167.476,68.868 168.325,68.018 168.325,66.97C168.325,65.922 167.476,65.073 166.428,65.073C165.38,65.073 164.531,65.922 164.531,66.97C164.531,68.018 165.38,68.868 166.428,68.868Z"
      android:fillColor="#D0CDE1"/>
  <path
      android:pathData="M235.473,68.623L215.671,72.457V56.803L233.876,57.442L235.473,68.623Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M235.633,93.063L234.994,99.772L238.507,119.261C238.507,119.261 238.507,132.359 241.701,130.442C244.895,128.526 242.02,119.261 242.02,119.261V98.814L241.382,93.063H235.633Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M206.568,94.022L206.249,98.814L197.073,121.618C197.073,121.618 189.771,128.323 194.018,131.3C198.264,134.276 200.82,124.053 200.82,124.053L210.72,104.565L211.679,94.022L206.568,94.022Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M201.778,137.471L202.416,150.25C202.416,150.25 199.861,163.029 202.736,173.891L204.333,185.393L208.804,184.754L210.401,170.058C210.401,170.058 211.359,157.279 211.04,155.681L213.276,140.346L201.778,137.471Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M222.857,141.305L227.967,158.876C227.967,158.876 228.606,166.543 232.439,173.891C236.271,181.239 236.91,185.073 236.91,185.073L242.02,184.434L240.104,170.058C240.104,170.058 237.868,153.764 235.952,151.847L234.036,141.624L222.857,141.305Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M223.496,67.329C227.729,67.329 231.161,63.896 231.161,59.662C231.161,55.427 227.729,51.994 223.496,51.994C219.263,51.994 215.831,55.427 215.831,59.662C215.831,63.896 219.263,67.329 223.496,67.329Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M220.621,65.588C220.621,65.588 223.496,71.339 220.621,72.936C217.747,74.534 216.469,75.173 216.469,75.173C216.469,75.173 212.637,89.549 221.26,88.271C229.884,86.993 235.633,71.978 235.633,71.978C235.633,71.978 229.884,70.381 228.606,63.672L220.621,65.588Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M218.466,81.922C217.926,81.581 217.483,81.108 217.179,80.546C216.876,79.984 216.723,79.354 216.735,78.716C216.729,77.567 217.095,76.447 217.777,75.522L218.997,73.831C218.997,73.831 212.956,72.297 208.804,79.006C204.652,85.715 198.903,94.98 204.013,95.939C209.124,96.897 210.72,96.897 210.72,96.897C210.72,96.897 210.401,100.731 206.888,104.245C203.375,107.759 188.683,134.276 195.709,137.471C202.736,140.666 236.591,147.694 237.868,142.583C239.146,137.471 231.481,105.523 231.481,105.523L234.036,95.3C234.036,95.3 254.157,95.939 251.602,91.785C249.047,87.632 244.575,71.658 236.271,71.658H234.792C234.792,71.658 228.156,79.381 223.439,82.008C222.681,82.448 221.817,82.673 220.94,82.657C220.064,82.642 219.208,82.388 218.466,81.922Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M236.271,184.434L235.313,190.504L234.994,198.172L237.23,198.491L237.868,194.338L239.146,201.047C239.146,201.047 241.382,204.561 245.214,203.922C249.047,203.283 244.575,195.616 244.575,195.616L242.659,183.795L236.271,184.434Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M209.762,183.795L210.72,189.865L211.04,197.533L208.804,197.852L208.165,193.699L206.888,200.408C206.888,200.408 204.652,203.922 200.82,203.283C196.987,202.644 201.458,194.977 201.458,194.977L203.375,183.156L209.762,183.795Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M220.462,86.834C221.167,86.834 221.739,86.261 221.739,85.556C221.739,84.85 221.167,84.278 220.462,84.278C219.756,84.278 219.184,84.85 219.184,85.556C219.184,86.261 219.756,86.834 220.462,86.834Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M219.024,95.3C219.73,95.3 220.302,94.728 220.302,94.022C220.302,93.316 219.73,92.744 219.024,92.744C218.319,92.744 217.747,93.316 217.747,94.022C217.747,94.728 218.319,95.3 219.024,95.3Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M217.747,103.926C218.453,103.926 219.025,103.354 219.025,102.648C219.025,101.942 218.453,101.37 217.747,101.37C217.041,101.37 216.469,101.942 216.469,102.648C216.469,103.354 217.041,103.926 217.747,103.926Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M217.428,112.871C218.133,112.871 218.705,112.299 218.705,111.593C218.705,110.887 218.133,110.315 217.428,110.315C216.722,110.315 216.15,110.887 216.15,111.593C216.15,112.299 216.722,112.871 217.428,112.871Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M215.511,120.539C216.217,120.539 216.789,119.966 216.789,119.261C216.789,118.555 216.217,117.983 215.511,117.983C214.806,117.983 214.234,118.555 214.234,119.261C214.234,119.966 214.806,120.539 215.511,120.539Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M214.553,129.164C215.259,129.164 215.831,128.592 215.831,127.887C215.831,127.181 215.259,126.609 214.553,126.609C213.848,126.609 213.276,127.181 213.276,127.887C213.276,128.592 213.848,129.164 214.553,129.164Z"
      android:fillColor="#C0392B"/>
  <path
      android:pathData="M220.08,49.89C217.958,49.525 215.633,50.729 214.972,52.536C214.76,53.117 214.7,53.743 214.392,54.289C214.061,54.874 213.476,55.314 213.048,55.848C212.685,56.294 212.439,56.823 212.331,57.388C212.223,57.952 212.257,58.535 212.43,59.083C212.636,59.714 213.03,60.301 213.117,60.953C213.143,61.09 213.131,61.231 213.082,61.361C212.996,61.513 212.876,61.642 212.73,61.737C212.04,62.281 211.376,62.847 210.736,63.438C210.085,64.04 209.415,64.819 209.659,65.621C209.759,65.874 209.887,66.115 210.04,66.339C210.34,66.861 210.497,67.452 210.496,68.053C210.495,68.655 210.335,69.245 210.033,69.765C209.752,70.246 209.355,70.672 209.103,71.166C210.178,70.894 211.131,70.269 211.809,69.391C211.227,70.808 209.187,71.344 208.325,72.647C208.916,72.65 209.499,72.505 210.02,72.226C209.583,72.512 209.176,72.84 208.803,73.205C209.653,73.01 210.439,72.602 211.087,72.02C210.507,72.444 210.097,73.062 209.931,73.762C212.318,73.803 214.657,73.233 216.956,72.669L220.814,71.72C221.069,71.686 221.307,71.572 221.492,71.393C221.604,71.223 221.647,71.017 221.612,70.816C221.531,69.839 220.999,68.936 220.415,68.101C219.972,67.469 219.497,66.862 218.992,66.28C218.465,65.674 217.897,65.086 217.521,64.399C216.698,62.896 216.889,61.138 217.099,59.481C217.161,58.993 217.242,58.467 217.631,58.115C217.784,57.975 217.976,57.873 218.136,57.74C218.686,57.283 218.774,56.559 218.943,55.911C219.199,54.96 219.677,54.083 220.338,53.354C220.581,53.083 220.904,52.808 221.296,52.826C222.036,52.861 222.589,53.365 222.977,53.919C223.33,54.484 223.631,55.079 223.877,55.699C224.566,57.199 225.699,58.712 227.468,59.163C228.15,59.337 228.899,59.345 229.511,59.66C229.798,59.817 230.05,60.032 230.25,60.291C230.45,60.55 230.594,60.847 230.673,61.165C230.809,61.775 230.846,62.403 230.782,63.025C230.664,65.169 230.44,67.306 230.108,69.428L239.288,69.545C239.124,68.32 238.679,67.15 237.987,66.127C239.061,66.24 240.143,66.269 241.222,66.213C240.834,65.481 239.722,65.39 238.89,65.046C238.779,65.008 238.679,64.943 238.6,64.856C238.526,64.735 238.496,64.592 238.516,64.451L238.558,63.031C238.596,62.7 238.546,62.365 238.413,62.06C238.248,61.756 237.927,61.536 237.745,61.24C237.299,60.516 237.793,59.583 237.469,58.81C237.198,58.164 236.44,57.802 235.779,57.432C234.869,56.922 234.018,56.267 233.574,55.402C233.365,54.998 233.253,54.561 233.087,54.141C232.537,52.754 231.397,51.582 230.032,50.733C228.616,49.898 227.073,49.3 225.465,48.96C224.341,48.697 223.157,48.511 222.02,48.724C220.882,48.937 219.798,49.626 219.498,50.613"
      android:fillColor="#2F2E41"/>
</vector>
