<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="216dp"
    android:height="190dp"
    android:viewportWidth="216"
    android:viewportHeight="190">
  <group>
    <clip-path
        android:pathData="M0,0h216v190h-216z"/>
    <path
        android:pathData="M183.001,70.663C172.729,30.323 137.235,1.204 95.573,0.036C73.547,-0.582 50.37,6.713 33.495,32.242C3.33,77.877 35.349,109.413 57.672,124.398C68.456,131.652 78.174,140.375 86.543,150.313C101.621,168.182 130.628,190.387 165.175,155.595C190.214,130.378 189.844,97.533 183.001,70.663Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M107.973,178.624C167.605,178.624 215.947,176.184 215.947,173.174C215.947,170.163 167.605,167.723 107.973,167.723C48.341,167.723 0,170.163 0,173.174C0,176.184 48.341,178.624 107.973,178.624Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M173.75,184.312C197.084,184.312 216,183.357 216,182.179C216,181.001 197.084,180.046 173.75,180.046C150.415,180.046 131.499,181.001 131.499,182.179C131.499,183.357 150.415,184.312 173.75,184.312Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M93.986,190C117.32,190 136.236,189.045 136.236,187.867C136.236,186.689 117.32,185.734 93.986,185.734C70.651,185.734 51.735,186.689 51.735,187.867C51.735,189.045 70.651,190 93.986,190Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M161.694,82.985C161.694,82.985 168.871,82.881 167.342,85.036C165.813,87.192 159.88,87.041 159.88,87.041L161.694,82.985Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M139.616,56.406L146.879,66.255L153.159,73.748C153.159,73.748 159.666,80.526 160.392,81.464C161.118,82.401 163.25,82.133 162.796,83.562C162.342,84.991 161.665,87.371 160.957,87.618C160.248,87.865 156.919,87.44 156.675,86.969C156.431,86.499 140.876,77.719 135.325,71.401L130.042,67.82L129.963,61.761L139.616,56.406Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M139.616,56.406L146.879,66.255L153.159,73.748C153.159,73.748 159.666,80.526 160.392,81.464C161.118,82.401 163.25,82.133 162.796,83.562C162.342,84.991 161.665,87.371 160.957,87.618C160.248,87.865 156.919,87.44 156.675,86.969C156.431,86.499 140.876,77.719 135.325,71.401L130.042,67.82L129.963,61.761L139.616,56.406Z"
        android:fillColor="#FF6584"/>
    <path
        android:pathData="M139.616,56.406L146.879,66.255L153.159,73.748C153.159,73.748 159.666,80.526 160.392,81.464C161.118,82.401 163.25,82.133 162.796,83.562C162.342,84.991 161.665,87.371 160.957,87.618C160.248,87.865 156.919,87.44 156.675,86.969C156.431,86.499 140.876,77.719 135.325,71.401L130.042,67.82L129.963,61.761L139.616,56.406Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M142.62,51.835L144.13,55.39H145.467L143.569,46.384C143.569,40.604 140.775,35.72 134.987,35.72H134.987C133.046,35.72 131.185,36.49 129.813,37.86C128.44,39.231 127.669,41.09 127.669,43.028V51.86C127.669,52.796 128.042,53.694 128.705,54.356C129.368,55.018 130.267,55.39 131.204,55.39H141.581L142.62,51.835Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M118.059,142.721C118.059,142.721 115.923,145.564 115.923,146.275C115.923,146.986 114.736,147.223 114.024,147.934C113.313,148.645 112.601,148.408 113.075,149.119C113.55,149.83 107.143,154.096 107.143,154.096L100.973,162.154L102.634,163.576L107.38,158.599L106.668,167.367L113.313,173.529C113.313,173.529 116.16,174.003 116.398,173.529C116.635,173.055 114.024,168.315 114.024,168.315C114.024,168.315 114.262,164.05 115.686,162.391C116.569,161.353 117.363,160.244 118.059,159.073C118.059,159.073 117.347,158.125 119.008,157.888C120.669,157.651 119.482,156.229 119.482,156.229C119.482,156.229 119.957,155.992 121.381,155.992C122.805,155.992 129.212,149.119 129.212,149.119L118.059,142.721Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M144.637,150.067C144.637,150.067 143.688,153.385 145.349,155.281C147.01,157.177 145.349,156.703 145.349,156.703C145.349,156.703 145.586,158.125 144.637,158.836C143.688,159.547 143.688,160.969 143.688,160.969C143.688,160.969 142.501,163.339 142.738,164.761C142.976,166.183 142.976,173.292 142.976,173.292H145.349V167.131L150.095,173.292H161.96C161.96,173.292 161.723,172.107 160.536,171.87C159.35,171.633 155.79,171.87 155.078,166.894C155.078,166.894 154.841,164.05 154.366,163.576C153.892,163.102 153.417,161.443 153.892,160.258C154.366,159.073 153.892,158.599 154.603,158.125C155.315,157.651 155.553,156.229 155.078,155.518C154.603,154.807 153.18,153.622 154.841,152.911C156.502,152.2 156.502,148.645 156.502,148.645L144.637,150.067Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M128.975,93.19C128.975,93.19 126.364,95.323 129.687,104.091C133.009,112.86 134.433,124.235 134.433,124.235C134.433,124.235 131.11,127.079 131.11,128.501C131.11,129.923 116.398,138.929 117.347,142.958C118.296,146.986 135.619,154.57 137.28,154.096C138.941,153.622 147.01,130.871 147.01,130.871C147.01,130.871 143.925,105.75 143.687,105.513C143.45,105.276 136.331,93.664 136.331,93.664L132.06,84.895L128.975,93.19Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M128.975,93.19C128.975,93.19 126.364,95.323 129.687,104.091C133.009,112.86 134.433,124.235 134.433,124.235C134.433,124.235 131.11,127.079 131.11,128.501C131.11,129.923 116.398,138.929 117.347,142.958C118.296,146.986 135.619,154.57 137.28,154.096C138.941,153.622 147.01,130.871 147.01,130.871C147.01,130.871 143.925,105.75 143.687,105.513C143.45,105.276 136.331,93.664 136.331,93.664L132.06,84.895L128.975,93.19Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M128.737,87.739C128.737,87.739 126.839,94.612 131.348,101.721C135.856,108.831 141.077,123.524 141.077,123.524C141.077,123.524 146.061,138.929 143.925,150.067C143.925,150.067 143.213,151.489 145.111,151.489C147.01,151.489 166.943,151.015 165.282,146.038C163.621,141.062 156.265,117.837 156.265,117.837L146.772,94.375L146.298,87.265L142.738,81.814H135.382L128.737,87.739Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M95.541,94.849C95.541,94.849 88.362,94.849 89.923,96.982C91.483,99.115 97.413,98.878 97.413,98.878L95.541,94.849Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M133.127,45.91C133.127,45.91 133.602,49.228 131.941,49.702C130.28,50.176 138.585,53.731 138.585,53.731C138.585,53.731 140.247,48.043 140.959,47.332C141.67,46.621 133.127,45.91 133.127,45.91Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M133.127,45.91C133.127,45.91 133.602,49.228 131.941,49.702C130.28,50.176 138.585,53.731 138.585,53.731C138.585,53.731 140.247,48.043 140.959,47.332C141.67,46.621 133.127,45.91 133.127,45.91Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M139.772,51.361C139.772,51.361 132.416,49.228 132.178,48.517C131.941,47.806 130.28,49.465 129.568,50.65C128.856,51.835 127.432,53.257 126.72,53.257C126.008,53.257 120.788,56.338 119.601,61.789C119.058,64.284 118.266,65.736 117.567,66.577C117.042,67.265 116.722,68.087 116.646,68.948C116.642,68.988 116.629,69.026 116.606,69.059C116.583,69.091 116.552,69.118 116.516,69.135C116.042,69.372 126.483,79.326 126.483,79.326C126.483,79.326 130.517,78.378 131.229,79.326C131.941,80.274 130.754,81.933 130.043,82.881C129.331,83.829 127.669,88.568 128.619,89.279C129.568,89.99 134.551,82.881 137.399,84.303C140.247,85.725 143.094,84.54 143.094,84.54C143.094,84.54 144.281,88.331 146.179,88.331C148.078,88.331 148.552,85.251 147.84,84.303C147.128,83.355 144.281,81.459 145.705,78.852C147.128,76.245 147.603,71.505 147.603,71.505C147.603,71.505 151.4,67.002 144.518,61.552C144.518,61.552 142.145,54.916 141.433,54.442C140.721,53.968 139.535,53.731 139.535,53.257C139.535,52.783 139.772,51.361 139.772,51.361Z"
        android:fillColor="#FF6584"/>
    <path
        android:pathData="M117.228,67.95L110.109,77.904L103.939,85.488C103.939,85.488 97.532,92.36 96.82,93.308C96.108,94.256 93.972,94.019 94.447,95.441C94.922,96.863 95.633,99.233 96.345,99.47C97.057,99.707 100.38,99.233 100.617,98.759C100.854,98.285 116.279,89.279 121.737,82.881L126.967,79.223L126.958,73.164L117.228,67.95Z"
        android:fillColor="#FF6584"/>
    <path
        android:pathData="M131.607,79.581L145.362,80.02C145.518,80.024 145.665,80.089 145.773,80.2C145.881,80.312 145.942,80.461 145.942,80.616V80.835C145.942,80.915 145.926,80.995 145.894,81.069C145.862,81.144 145.816,81.21 145.757,81.266C145.699,81.322 145.63,81.365 145.554,81.393C145.479,81.422 145.398,81.434 145.318,81.431L131.562,80.773C131.409,80.766 131.264,80.701 131.157,80.59C131.051,80.479 130.992,80.331 130.992,80.177C130.992,80.098 131.008,80.019 131.039,79.945C131.07,79.871 131.116,79.805 131.173,79.749C131.23,79.694 131.298,79.65 131.373,79.621C131.447,79.592 131.527,79.579 131.607,79.581Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M145.705,82.17C145.836,82.17 145.942,81.586 145.942,80.866C145.942,80.146 145.836,79.563 145.705,79.563C145.574,79.563 145.467,80.146 145.467,80.866C145.467,81.586 145.574,82.17 145.705,82.17Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M137.874,49.702C141.543,49.702 144.518,46.731 144.518,43.066C144.518,39.402 141.543,36.431 137.874,36.431C134.204,36.431 131.229,39.402 131.229,43.066C131.229,46.731 134.204,49.702 137.874,49.702Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M140.651,36.037C139.363,35.711 136.311,35.72 135.864,35.72C134.788,35.72 133.722,35.931 132.728,36.343C131.734,36.754 130.831,37.357 130.07,38.117C129.309,38.877 128.705,39.779 128.293,40.772C127.881,41.764 127.669,42.829 127.669,43.903L124.585,55.39H130.589L131.704,51.124L133.286,55.39H136.309L136.568,52.826L137.591,55.39H140.959C138.437,49.692 137.095,44.498 140.408,41.292C142.646,41.596 144.532,40.998 144.84,39.786C145.194,38.391 143.319,36.712 140.651,36.037Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M7.807,76.624C7.223,76.626 6.648,76.475 6.141,76.185C5.634,75.895 5.213,75.476 4.919,74.972C4.626,74.467 4.47,73.894 4.469,73.31C4.468,72.727 4.621,72.153 4.912,71.647C9.136,64.538 21.974,47.925 50.024,47.925C62.174,47.925 72.829,51.148 81.68,57.499C88.965,62.713 93.047,68.614 94.993,71.458C95.24,71.816 95.413,72.221 95.502,72.646C95.591,73.073 95.595,73.512 95.514,73.939C95.432,74.367 95.267,74.774 95.026,75.137C94.786,75.501 94.476,75.813 94.115,76.055C93.379,76.548 92.479,76.732 91.609,76.567C90.739,76.404 89.969,75.905 89.464,75.178C85.928,70.06 75.202,54.513 50.024,54.513C25.439,54.513 14.333,68.827 10.702,74.965C10.413,75.476 9.992,75.899 9.482,76.191C8.973,76.482 8.394,76.632 7.807,76.624Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M64.143,141.654C63.863,141.658 63.584,141.626 63.313,141.559C42.976,136.464 35.382,115.941 35.074,115.088L35.026,114.898C34.86,114.306 30.778,100.228 37.043,91.981C39.915,88.213 44.281,86.293 50.047,86.293C55.41,86.293 59.278,87.976 61.936,91.46C64.119,94.304 64.997,97.811 65.852,101.2C67.632,108.239 68.913,111.936 76.317,112.315C79.568,112.481 81.704,110.561 82.914,108.926C86.189,104.47 86.758,97.195 84.29,90.796C81.11,82.502 69.862,66.884 50.024,66.884C41.552,66.884 33.768,69.633 27.527,74.799C22.354,79.089 18.249,85.132 16.279,91.341C12.625,102.906 17.418,121.083 17.466,121.249C17.577,121.669 17.604,122.108 17.545,122.538C17.486,122.969 17.342,123.384 17.121,123.758C16.9,124.133 16.607,124.46 16.259,124.721C15.911,124.982 15.514,125.171 15.092,125.278C14.237,125.504 13.327,125.384 12.559,124.945C11.79,124.506 11.226,123.783 10.987,122.932C10.774,122.102 5.648,102.717 9.872,89.351C14.476,74.87 28.666,60.272 50.024,60.272C59.896,60.272 69.221,63.661 77.005,70.06C83.033,75.036 87.969,81.719 90.531,88.402C93.806,96.934 92.928,106.509 88.301,112.765C85.216,116.936 80.826,119.116 75.961,118.879C63.289,118.24 61.011,109.305 59.35,102.788C57.641,96.105 56.549,92.882 50.024,92.882C46.44,92.882 43.925,93.877 42.359,95.939C40.223,98.759 40.057,103.167 40.294,106.366C40.297,106.4 40.299,106.433 40.301,106.466C40.615,110.537 41.849,114.483 43.911,118.008C47.205,123.681 53.887,132.381 64.974,135.161C65.397,135.263 65.796,135.448 66.147,135.705C66.498,135.963 66.795,136.287 67.02,136.659C67.245,137.032 67.394,137.445 67.459,137.875C67.523,138.305 67.501,138.744 67.394,139.166C67.201,139.88 66.779,140.51 66.191,140.96C65.603,141.41 64.884,141.654 64.143,141.654Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M38.04,140.137C37.583,140.138 37.131,140.045 36.711,139.866C36.291,139.687 35.911,139.424 35.596,139.095C27.456,130.468 22.852,120.823 21.12,108.76V108.689C20.147,100.702 21.571,89.398 28.548,81.625C33.697,75.89 40.935,72.975 50.024,72.975C60.773,72.975 69.221,78.022 74.49,87.549C76.87,91.931 78.431,96.709 79.093,101.65C79.172,102.527 78.901,103.398 78.341,104.077C77.78,104.756 76.975,105.187 76.099,105.277C75.222,105.368 74.346,105.11 73.658,104.56C72.971,104.01 72.528,103.211 72.425,102.338C71.848,98.206 70.521,94.215 68.51,90.559C64.428,83.284 58.211,79.587 50,79.587C42.904,79.587 37.352,81.743 33.531,86.009C28.026,92.147 26.958,101.603 27.717,107.859C29.236,118.524 33.294,127.008 40.46,134.592C40.759,134.908 40.993,135.28 41.147,135.686C41.3,136.093 41.372,136.526 41.356,136.961C41.341,137.395 41.239,137.822 41.056,138.217C40.874,138.612 40.615,138.967 40.294,139.261C39.678,139.822 38.874,140.134 38.04,140.137Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M50.071,109.187C52.43,109.187 54.343,107.277 54.343,104.921C54.343,102.565 52.43,100.655 50.071,100.655C47.712,100.655 45.8,102.565 45.8,104.921C45.8,107.277 47.712,109.187 50.071,109.187Z"
        android:fillColor="#C0392B"/>
  </group>
</vector>
