<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="345dp"
    android:height="211dp"
    android:viewportWidth="345"
    android:viewportHeight="211">
  <group>
    <clip-path
        android:pathData="M0,0h345v211h-345z"/>
    <path
        android:pathData="M345,125.547C345.019,135.552 342.294,145.369 337.123,153.926C337.123,164.392 332.255,173.878 324.36,180.791C322.384,182.519 320.256,184.065 318.003,185.411C317.913,185.468 317.819,185.522 317.726,185.577C317.557,185.677 317.388,185.776 317.216,185.879L317.056,185.973C309.581,190.147 301.155,192.313 292.599,192.261H65.493C63.683,192.261 61.89,192.188 60.113,192.043C53.797,191.544 47.59,190.104 41.699,187.768C40.549,187.313 39.421,186.823 38.315,186.299C37.788,186.051 37.266,185.796 36.75,185.534C36.427,185.371 36.104,185.202 35.785,185.033C32.069,183.07 28.584,180.699 25.392,177.962C15.139,169.126 8.782,156.919 8.782,143.437C3.03,134.559 -0.021,124.195 -0,113.609C-0,83.639 23.897,59.344 53.379,59.344C54.283,59.344 55.188,59.371 56.093,59.419C56.222,59.419 56.349,59.419 56.479,59.438C61.449,50.946 68.092,43.144 76.081,36.276C97.867,17.563 129.707,5.768 165.175,5.768C194.976,5.768 222.217,14.096 243.083,27.857C250.99,23.376 259.921,21.028 269.003,21.04C298.479,21.04 322.382,45.335 322.382,75.305C322.378,77.201 322.277,79.096 322.08,80.982C329.186,86.024 334.977,92.705 338.966,100.461C342.955,108.217 345.024,116.821 345,125.547Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C0392B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M41.729,187.36C41.729,187.499 41.714,187.636 41.699,187.769C40.549,187.313 39.421,186.823 38.315,186.299C37.724,186.222 37.175,185.953 36.75,185.535C36.427,185.371 36.104,185.202 35.785,185.033C35.857,184.881 35.939,184.733 36.029,184.591C36.65,183.606 37.594,182.989 38.634,183.022C39.675,183.056 40.577,183.73 41.135,184.749C41.561,185.551 41.766,186.452 41.729,187.36Z"
        android:strokeAlpha="0.2"
        android:fillColor="#3F3D56"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M41.891,182.185C41.871,183.092 41.61,183.977 41.134,184.749C40.513,185.731 39.569,186.348 38.529,186.314L38.315,186.299C37.724,186.221 37.175,185.953 36.75,185.535C36.461,185.26 36.218,184.942 36.029,184.591C35.613,183.787 35.409,182.888 35.438,181.982C35.466,181.076 35.726,180.193 36.192,179.416C36.813,178.431 37.757,177.814 38.797,177.847C39.838,177.88 40.739,178.555 41.297,179.573C41.724,180.375 41.929,181.277 41.891,182.185Z"
        android:strokeAlpha="0.2"
        android:fillColor="#3F3D56"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M42.055,177.019C42.129,174.681 40.745,172.74 38.964,172.684C37.182,172.627 35.679,174.477 35.605,176.815C35.531,179.152 36.915,181.093 38.697,181.15C40.478,181.206 41.982,179.357 42.055,177.019Z"
        android:strokeAlpha="0.2"
        android:fillColor="#3F3D56"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M42.217,171.843C42.291,169.506 40.906,167.565 39.125,167.508C37.344,167.452 35.84,169.301 35.766,171.639C35.693,173.977 37.077,175.918 38.858,175.974C40.639,176.031 42.143,174.181 42.217,171.843Z"
        android:strokeAlpha="0.2"
        android:fillColor="#3F3D56"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M42.406,166.327C42.476,163.988 41.088,162.048 39.306,161.994C37.523,161.941 36.022,163.794 35.952,166.133C35.882,168.472 37.27,170.411 39.052,170.465C40.834,170.518 42.336,168.666 42.406,166.327Z"
        android:strokeAlpha="0.2"
        android:fillColor="#3F3D56"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M28.188,130.758C27.763,130.182 27.38,129.576 27.042,128.945L35.564,127.817L26.391,127.596C25.572,125.65 25.158,123.556 25.174,121.444C25.19,119.332 25.636,117.245 26.484,115.311L38.583,122.098L27.5,113.376C28.618,111.564 30.097,110.002 31.845,108.788C33.592,107.574 35.57,106.734 37.656,106.321C39.742,105.908 41.89,105.93 43.966,106.386C46.043,106.843 48.004,107.724 49.725,108.974C51.447,110.224 52.893,111.816 53.974,113.652C55.054,115.487 55.745,117.526 56.004,119.642C56.263,121.757 56.083,123.903 55.478,125.946C54.872,127.988 53.852,129.884 52.483,131.514C53.143,132.411 53.704,133.377 54.157,134.395L42.971,139.779L54.832,136.203C55.579,138.673 55.699,141.292 55.182,143.82C54.665,146.349 53.527,148.709 51.871,150.686C53.593,153.028 54.622,155.808 54.842,158.709C55.062,161.61 54.463,164.515 53.113,167.091C51.764,169.666 49.718,171.81 47.211,173.275C44.704,174.74 41.835,175.469 38.935,175.377C36.034,175.285 33.217,174.377 30.806,172.756C28.396,171.136 26.49,168.868 25.305,166.212C24.12,163.556 23.704,160.619 24.106,157.738C24.508,154.857 25.71,152.147 27.576,149.918C25.518,147.119 24.459,143.708 24.569,140.234C24.678,136.759 25.95,133.422 28.179,130.758H28.188Z"
        android:strokeAlpha="0.2"
        android:fillColor="#C0392B"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M55.489,141.212C55.382,144.688 54.107,148.027 51.871,150.686C53.593,153.028 54.622,155.808 54.842,158.709C55.062,161.61 54.463,164.515 53.113,167.091C51.764,169.666 49.718,171.81 47.211,173.275C44.704,174.74 41.835,175.469 38.935,175.377C36.034,175.285 33.217,174.377 30.806,172.756C28.396,171.136 26.49,168.868 25.305,166.212C24.12,163.556 23.704,160.619 24.106,157.738C24.508,154.857 25.71,152.147 27.576,149.918C25.594,147.218 55.544,139.471 55.489,141.212Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M288.907,41.841V186.695C288.907,188.171 288.322,189.587 287.281,190.631C286.24,191.674 284.828,192.261 283.355,192.261H61.645C61.126,192.261 60.61,192.188 60.113,192.043C58.954,191.711 57.934,191.009 57.209,190.044C56.483,189.079 56.091,187.904 56.093,186.695V122.052C56.093,121.723 56.093,121.396 56.093,121.07V59.419C56.222,59.419 56.349,59.419 56.479,59.438C61.449,50.946 68.092,43.144 76.081,36.276H283.355C284.828,36.276 286.24,36.862 287.281,37.906C288.322,38.949 288.907,40.365 288.907,41.841Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M250.915,55.088H220.194C217.199,55.088 214.772,57.521 214.772,60.523C214.772,63.525 217.199,65.958 220.194,65.958H250.915C253.91,65.958 256.337,63.525 256.337,60.523C256.337,57.521 253.91,55.088 250.915,55.088Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M250.016,56.904H221.09C219.096,56.904 217.48,58.524 217.48,60.521C217.48,62.519 219.096,64.138 221.09,64.138H250.016C252.01,64.138 253.626,62.519 253.626,60.521C253.626,58.524 252.01,56.904 250.016,56.904Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M249.51,57.3H242.881C241.107,57.3 239.669,58.742 239.669,60.52V60.523C239.669,62.301 241.107,63.742 242.881,63.742H249.51C251.284,63.742 252.722,62.301 252.722,60.523V60.52C252.722,58.742 251.284,57.3 249.51,57.3Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M246.096,62.536C247.205,62.536 248.105,61.635 248.105,60.523C248.105,59.411 247.205,58.509 246.096,58.509C244.987,58.509 244.088,59.411 244.088,60.523C244.088,61.635 244.987,62.536 246.096,62.536Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M250.915,126.747H220.194C217.199,126.747 214.772,129.18 214.772,132.182C214.772,135.184 217.199,137.618 220.194,137.618H250.915C253.91,137.618 256.337,135.184 256.337,132.182C256.337,129.18 253.91,126.747 250.915,126.747Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M250.016,128.564H221.09C219.096,128.564 217.48,130.183 217.48,132.181C217.48,134.178 219.096,135.798 221.09,135.798H250.016C252.01,135.798 253.626,134.178 253.626,132.181C253.626,130.183 252.01,128.564 250.016,128.564Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M249.51,128.96H242.881C241.107,128.96 239.669,130.401 239.669,132.179V132.182C239.669,133.96 241.107,135.402 242.881,135.402H249.51C251.284,135.402 252.722,133.96 252.722,132.182V132.179C252.722,130.401 251.284,128.96 249.51,128.96Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M246.096,134.196C247.205,134.196 248.105,133.294 248.105,132.182C248.105,131.07 247.205,130.169 246.096,130.169C244.987,130.169 244.088,131.07 244.088,132.182C244.088,133.294 244.987,134.196 246.096,134.196Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M250.915,162.575H220.194C217.199,162.575 214.772,165.009 214.772,168.01C214.772,171.012 217.199,173.446 220.194,173.446H250.915C253.91,173.446 256.337,171.012 256.337,168.01C256.337,165.009 253.91,162.575 250.915,162.575Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M250.016,164.395H221.09C219.096,164.395 217.48,166.014 217.48,168.012C217.48,170.01 219.096,171.629 221.09,171.629H250.016C252.01,171.629 253.626,170.01 253.626,168.012C253.626,166.014 252.01,164.395 250.016,164.395Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M249.51,164.791H242.881C241.107,164.791 239.669,166.232 239.669,168.01V168.013C239.669,169.791 241.107,171.233 242.881,171.233H249.51C251.284,171.233 252.722,169.791 252.722,168.013V168.01C252.722,166.232 251.284,164.791 249.51,164.791Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M246.096,170.024C247.205,170.024 248.105,169.122 248.105,168.01C248.105,166.899 247.205,165.997 246.096,165.997C244.987,165.997 244.088,166.899 244.088,168.01C244.088,169.122 244.987,170.024 246.096,170.024Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M109.749,48.243H91.874C90.101,48.243 88.663,49.685 88.663,51.463V51.466C88.663,53.244 90.101,54.686 91.874,54.686H109.749C111.522,54.686 112.96,53.244 112.96,51.466V51.463C112.96,49.685 111.522,48.243 109.749,48.243Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M152.922,57.3H91.874C90.101,57.3 88.663,58.742 88.663,60.52V60.523C88.663,62.301 90.101,63.742 91.874,63.742H152.922C154.696,63.742 156.134,62.301 156.134,60.523V60.52C156.134,58.742 154.696,57.3 152.922,57.3Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M152.922,66.36H91.874C90.101,66.36 88.663,67.801 88.663,69.58V69.583C88.663,71.361 90.101,72.802 91.874,72.802H152.922C154.696,72.802 156.134,71.361 156.134,69.583V69.58C156.134,67.801 154.696,66.36 152.922,66.36Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M109.749,84.072H91.874C90.101,84.072 88.663,85.513 88.663,87.291V87.294C88.663,89.072 90.101,90.514 91.874,90.514H109.749C111.522,90.514 112.96,89.072 112.96,87.294V87.291C112.96,85.513 111.522,84.072 109.749,84.072Z"
        android:strokeAlpha="0.5"
        android:fillColor="#C0392B"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M135.814,93.132H91.874C90.101,93.132 88.663,94.573 88.663,96.351V96.354C88.663,98.132 90.101,99.574 91.874,99.574H135.814C137.587,99.574 139.025,98.132 139.025,96.354V96.351C139.025,94.573 137.587,93.132 135.814,93.132Z"
        android:strokeAlpha="0.5"
        android:fillColor="#C0392B"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M152.922,102.188H91.874C90.101,102.188 88.663,103.63 88.663,105.408V105.411C88.663,107.189 90.101,108.63 91.874,108.63H152.922C154.696,108.63 156.134,107.189 156.134,105.411V105.408C156.134,103.63 154.696,102.188 152.922,102.188Z"
        android:strokeAlpha="0.5"
        android:fillColor="#C0392B"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M109.749,119.903H91.874C90.101,119.903 88.663,121.344 88.663,123.122V123.125C88.663,124.903 90.101,126.345 91.874,126.345H109.749C111.522,126.345 112.96,124.903 112.96,123.125V123.122C112.96,121.344 111.522,119.903 109.749,119.903Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M152.922,128.96H91.874C90.101,128.96 88.663,130.401 88.663,132.179V132.182C88.663,133.96 90.101,135.402 91.874,135.402H152.922C154.696,135.402 156.134,133.96 156.134,132.182V132.179C156.134,130.401 154.696,128.96 152.922,128.96Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M127.37,138.02H91.874C90.101,138.02 88.663,139.461 88.663,141.239V141.242C88.663,143.02 90.101,144.462 91.874,144.462H127.37C129.143,144.462 130.581,143.02 130.581,141.242V141.239C130.581,139.461 129.143,138.02 127.37,138.02Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M109.749,155.731H91.874C90.101,155.731 88.663,157.173 88.663,158.951V158.954C88.663,160.732 90.101,162.173 91.874,162.173H109.749C111.522,162.173 112.96,160.732 112.96,158.954V158.951C112.96,157.173 111.522,155.731 109.749,155.731Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M152.922,164.791H91.874C90.101,164.791 88.663,166.232 88.663,168.01V168.013C88.663,169.791 90.101,171.233 91.874,171.233H152.922C154.696,171.233 156.134,169.791 156.134,168.013V168.01C156.134,166.232 154.696,164.791 152.922,164.791Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M139.734,173.848H91.874C90.101,173.848 88.663,175.289 88.663,177.067V177.07C88.663,178.848 90.101,180.29 91.874,180.29H139.734C141.508,180.29 142.946,178.848 142.946,177.07V177.067C142.946,175.289 141.508,173.848 139.734,173.848Z"
        android:fillColor="#C0392B"/>
    <path
        android:strokeWidth="1"
        android:pathData="M78.409,78.594H275.035"
        android:strokeAlpha="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#3F3D56"
        android:fillAlpha="0.7"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M78.409,115.021H275.035"
        android:strokeAlpha="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#3F3D56"
        android:fillAlpha="0.7"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M78.409,151.448H275.035"
        android:strokeAlpha="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#3F3D56"
        android:fillAlpha="0.7"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M78.409,188.781H275.035"
        android:strokeAlpha="0.7"
        android:fillColor="#00000000"
        android:strokeColor="#3F3D56"
        android:fillAlpha="0.7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M239.751,211C264.348,211 284.287,209.579 284.287,207.826C284.287,206.073 264.348,204.652 239.751,204.652C215.154,204.652 195.214,206.073 195.214,207.826C195.214,209.579 215.154,211 239.751,211Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C0392B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M21.267,49.217C24.869,49.217 27.79,46.289 27.79,42.678C27.79,39.067 24.869,36.14 21.267,36.14C17.664,36.14 14.744,39.067 14.744,42.678C14.744,46.289 17.664,49.217 21.267,49.217Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C0392B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M48.454,13.077C52.056,13.077 54.977,10.15 54.977,6.539C54.977,2.927 52.056,0 48.454,0C44.851,0 41.931,2.927 41.931,6.539C41.931,10.15 44.851,13.077 48.454,13.077Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C0392B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M46.243,42.325C52.281,42.325 57.175,37.418 57.175,31.366C57.175,25.314 52.281,20.408 46.243,20.408C40.206,20.408 35.311,25.314 35.311,31.366C35.311,37.418 40.206,42.325 46.243,42.325Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C0392B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M250.915,90.916H220.194C217.199,90.916 214.772,93.349 214.772,96.351C214.772,99.353 217.199,101.786 220.194,101.786H250.915C253.91,101.786 256.337,99.353 256.337,96.351C256.337,93.349 253.91,90.916 250.915,90.916Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M250.016,92.735H221.09C219.096,92.735 217.48,94.355 217.48,96.353C217.48,98.35 219.096,99.969 221.09,99.969H250.016C252.01,99.969 253.626,98.35 253.626,96.353C253.626,94.355 252.01,92.735 250.016,92.735Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M218.692,199.818C219.165,199.749 219.639,199.652 220.103,199.543C220.043,200.009 219.908,200.462 219.705,200.885C219.244,201.762 218.342,202.291 217.513,202.829C217.399,202.722 217.251,202.658 217.095,202.647C216.939,202.637 216.784,202.681 216.656,202.772C215.658,203.376 214.862,204.229 213.804,204.749C213.433,204.93 213.047,205.075 212.685,205.278C211.807,205.814 211.08,206.566 210.574,207.463C210.272,207.932 210.028,208.548 210.323,209.014C210.437,209.171 210.583,209.302 210.752,209.398C211.181,209.698 211.696,209.852 212.22,209.836C212.522,209.809 212.823,209.694 213.152,209.643C213.565,209.57 213.987,209.606 214.404,209.57C215.007,209.492 215.599,209.339 216.165,209.114L218.237,208.388C218.822,208.199 219.391,207.964 219.941,207.687C220.269,207.508 220.58,207.3 220.915,207.137C221.291,206.969 221.68,206.832 222.079,206.726L223.255,206.381C223.424,206.316 223.606,206.292 223.786,206.311C223.948,206.342 224.087,206.444 224.253,206.487C224.506,206.532 224.767,206.507 225.007,206.414L226.37,206.027C226.658,205.962 226.932,205.847 227.181,205.689C227.806,205.244 227.917,204.362 227.914,203.591C227.911,202.423 227.78,201.259 227.522,200.12C227.348,200.191 227.195,200.307 227.079,200.456C226.94,200.259 226.79,200.071 226.629,199.891C226.001,199.159 225.538,198.3 225.269,197.372C225.762,197.006 226.172,196.541 226.476,196.006C225.755,193.252 225.016,190.456 223.55,188.025C223.071,187.233 222.522,186.49 222.043,185.71C220.616,183.443 220.324,180.571 218.692,178.455C218.537,178.24 218.454,177.982 218.454,177.717C218.454,177.452 218.537,177.194 218.692,176.98C218.879,176.732 219.181,176.499 219.123,176.191C219.081,175.97 218.852,175.767 218.939,175.562C218.982,175.462 219.084,175.408 219.162,175.335C219.44,175.075 219.404,174.637 219.431,174.256C219.491,173.295 220.061,172.442 220.61,171.668C220.721,171.483 220.869,171.323 221.044,171.197C221.192,171.106 221.367,171.064 221.515,170.973C222.033,170.643 221.997,169.879 222.245,169.31C222.57,168.561 223.391,168.183 223.927,167.575C224.612,166.801 224.787,165.725 225.508,165.051C225.582,164.98 225.661,164.915 225.746,164.857C225.433,166.004 225.29,167.191 225.321,168.379C225.251,172.469 226.265,176.701 225.791,180.773C225.417,183.996 227.38,187.209 230.164,188.821C231.254,189.403 232.393,189.888 233.569,190.269C235.312,190.894 237.049,191.538 238.759,192.258C239.965,192.765 241.155,193.311 242.329,193.893C243.778,194.603 245.188,195.391 246.551,196.254C248.228,197.333 249.908,198.427 251.099,200.039C251.828,200.002 252.528,199.743 253.108,199.298C253.566,199.661 254.121,199.936 254.552,200.338C255.148,200.96 255.546,201.745 255.698,202.593H255.517C255.538,202.995 255.556,203.397 255.577,203.802C255.593,203.905 255.578,204.011 255.532,204.105C255.489,204.165 255.433,204.215 255.369,204.253L254.441,204.885C253.765,205.341 253.02,205.918 252.984,206.738C252.965,206.976 253.037,207.213 253.186,207.4C253.413,207.612 253.703,207.743 254.012,207.775C255.629,208.116 257.284,208.449 258.922,208.228C259.7,208.122 260.505,207.865 261.012,207.261C261.476,206.71 261.615,205.964 261.742,205.253C261.944,204.044 262.113,202.808 262.245,201.58C262.286,200.746 262.455,199.923 262.746,199.141C262.768,199.073 262.814,199.015 262.876,198.978C262.945,198.947 263.026,198.978 263.099,198.947C263.171,198.917 263.219,198.805 263.243,198.715C263.542,197.521 263.687,196.294 263.675,195.063C263.689,194.743 263.641,194.424 263.533,194.123C263.406,193.871 263.223,193.65 263,193.478C262.777,193.305 262.518,193.185 262.242,193.125C261.693,193.013 261.135,192.947 260.575,192.926C260.107,192.881 259.644,192.796 259.19,192.672C259.007,192.602 258.81,192.576 258.614,192.596C258.517,192.609 258.428,192.657 258.364,192.731C258.3,192.805 258.264,192.9 258.265,192.998C258.275,193.068 258.3,193.135 258.337,193.195L257.866,193.101C257.486,193.032 256.962,192.865 256.392,192.726C256.392,192.629 256.398,192.529 256.41,192.424C256.411,192.316 256.382,192.21 256.325,192.118C256.269,192.025 256.187,191.951 256.09,191.904L248.123,187.636L246.633,186.837C243.37,185.087 239.998,183.47 236.726,181.72C236.509,181.786 236.328,181.535 236.265,181.311C236.201,181.088 236.156,180.822 235.948,180.722C235.846,180.674 235.71,180.677 235.646,180.589C235.593,180.51 235.572,180.414 235.589,180.32C235.695,178.727 236.832,177.258 236.605,175.68C236.509,175.006 236.162,174.341 236.304,173.678C236.409,173.222 236.735,172.85 236.907,172.415C237.299,171.441 236.907,170.272 237.335,169.319C237.621,168.693 237.815,168.03 237.911,167.348C238.113,165.991 238.52,164.672 239.118,163.437C239.406,162.814 239.784,162.236 240.239,161.723C240.478,161.463 240.746,161.23 240.975,160.961C241.669,160.13 241.925,159.023 242.121,157.938C242.477,156 242.724,153.99 242.278,152.067C242.127,151.414 241.898,150.764 241.907,150.093C241.907,149.289 242.23,148.367 241.841,147.723C242.242,147.401 242.509,146.941 242.592,146.432C242.597,146.25 242.633,146.069 242.697,145.897C242.83,145.711 243.002,145.556 243.201,145.444C243.512,145.206 243.75,144.885 243.888,144.518C244.025,144.15 244.057,143.752 243.979,143.367C244.392,143.555 244.826,143.134 245.022,142.72C245.218,142.306 245.366,141.813 245.785,141.626C246.069,141.505 246.389,141.578 246.69,141.499C247.17,141.375 247.462,140.894 247.8,140.541C248.487,139.797 249.462,139.413 250.363,138.957C253.035,137.593 255.213,135.438 257.345,133.316C258.457,132.281 259.467,131.141 260.36,129.912C260.599,129.558 260.816,129.193 261.021,128.818L261.075,128.79L261.093,128.857C261.126,128.99 261.166,129.123 261.205,129.253C261.301,129.555 261.41,129.879 261.506,130.187C261.832,131.094 262.185,132.061 262.848,132.748C263.052,132.957 263.283,133.137 263.536,133.283C264.084,133.578 264.686,133.759 265.306,133.815C265.541,133.845 265.78,133.863 266.018,133.875C266.256,133.887 266.494,133.896 266.73,133.902L271.609,134.032C269.932,131.596 269.8,128.428 269.911,125.462C270.192,117.844 271.672,110.157 270.297,102.66C270.131,101.753 269.911,100.846 269.359,100.118C268.636,99.165 267.447,98.706 266.289,98.437C265.131,98.168 263.928,98.038 262.845,97.551C261.941,97.137 261.108,96.472 260.131,96.254C259.411,96.133 258.675,96.146 257.96,96.29C257.079,96.422 256.204,96.577 255.333,96.756L255.122,96.801H255.131L254.986,96.835H254.947L254.818,96.865H254.769L254.649,96.898L254.594,96.913L254.483,96.95L254.419,96.971L254.317,97.004L254.251,97.031L254.154,97.067L254.082,97.098L253.994,97.137L253.922,97.173L253.84,97.213L253.768,97.255L253.693,97.297L253.62,97.345L253.551,97.391L253.479,97.442L253.418,97.491L253.349,97.551L253.292,97.603C253.268,97.624 253.246,97.647 253.225,97.672L253.174,97.723C253.15,97.75 253.128,97.779 253.108,97.808C253.108,97.823 253.08,97.838 253.068,97.856C253.056,97.875 253.014,97.935 252.987,97.98V97.998C252.919,98.112 252.863,98.233 252.821,98.358C252.8,98.422 252.779,98.485 252.764,98.549C252.733,98.678 252.711,98.809 252.697,98.942C252.697,99.008 252.697,99.078 252.682,99.144C252.682,99.277 252.682,99.413 252.682,99.546C252.695,99.773 252.72,99.999 252.758,100.223C251.688,100.857 250.796,101.752 250.165,102.825C249.535,103.898 249.185,105.114 249.15,106.358C249.116,107.603 249.396,108.837 249.966,109.944C250.535,111.05 251.376,111.994 252.408,112.687C252.423,112.806 252.431,112.927 252.432,113.047V113.125C252.415,113.553 252.371,113.979 252.299,114.401C251.107,114.169 249.895,114.061 248.68,114.078C247.957,114.078 247.227,114.144 246.497,114.202C245.715,113.256 244.986,112.267 244.314,111.239L242.703,108.872C242.15,108.099 241.647,107.291 241.195,106.454C240.8,105.686 240.493,104.87 240.052,104.126C239.148,102.593 237.67,101.291 237.486,99.516L237.061,99.604C236.829,99.223 236.536,98.821 236.428,98.6C235.845,97.341 235.396,96.024 235.089,94.67C234.941,93.969 234.829,93.237 234.446,92.633C234.185,92.255 233.869,91.919 233.508,91.635C232.927,91.086 232.245,90.655 231.5,90.366C231.167,90.244 230.814,90.193 230.461,90.213C230.107,90.234 229.762,90.327 229.446,90.486C229.348,90.441 229.247,90.4 229.145,90.366C228.771,90.223 228.369,90.173 227.972,90.219C227.575,90.266 227.195,90.407 226.865,90.632C226.231,91.118 225.96,91.953 225.863,92.748C225.697,93.848 225.885,94.973 226.4,95.958C227.003,97.04 228.083,97.772 228.976,98.63C229.597,99.233 230.141,99.912 230.595,100.65C230.735,102.283 230.694,103.926 230.471,105.55C230.357,106.245 230.17,106.928 230.116,107.63C229.895,110.163 231.21,112.696 230.74,115.187C230.662,115.562 230.703,115.951 230.856,116.301C231.008,116.652 231.266,116.946 231.593,117.143C232.269,117.509 233.059,117.557 233.801,117.748C235.257,118.122 236.515,119.056 237.987,119.404C238.665,119.567 239.371,119.598 240.046,119.779L240.152,119.812C239.632,120.403 239.26,121.11 239.069,121.874C238.768,123.144 239.051,124.501 238.75,125.771C238.502,126.816 237.881,127.729 237.269,128.615C236.091,130.324 234.911,132.037 233.728,133.754C232.938,134.958 232.067,136.107 231.12,137.191C229.494,138.972 226.69,140.384 225.863,142.524C225.845,142.472 225.821,142.421 225.803,142.37C224.633,143.231 224.196,144.836 223.264,145.952C222.809,146.493 222.248,146.931 221.756,147.433C221.147,148.081 220.589,148.775 220.088,149.51C218.701,151.439 217.305,153.376 216.313,155.538C215.794,156.662 215.393,157.832 214.98,158.996C213.357,163.582 210.709,167.932 209.609,172.675C209.34,173.833 208.638,174.879 208.532,176.064C208.414,177.327 208.99,178.542 209.588,179.658C210.492,181.363 211.499,183.019 212.302,184.773C212.775,185.795 213.185,186.85 213.713,187.847C214.289,188.935 214.995,189.945 215.598,191.018C217.067,193.772 217.911,196.816 218.692,199.818ZM238.644,113.195L238.499,113.122C237.959,112.888 237.463,112.559 237.037,112.152C235.737,110.761 235.179,108.667 234.772,106.795C234.724,106.572 234.681,106.351 234.642,106.127C236.219,108.373 237.709,110.695 238.644,113.201V113.195Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="209.848"
            android:startX="240.043"
            android:endY="90.2416"
            android:endX="240.043"
            android:type="linear">
          <item android:offset="0" android:color="#3F808080"/>
          <item android:offset="0.54" android:color="#1E808080"/>
          <item android:offset="1" android:color="#19808080"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M232.718,95.042C232.57,94.344 232.462,93.618 232.079,93.02C231.817,92.644 231.499,92.31 231.138,92.028C230.553,91.483 229.869,91.055 229.123,90.768C228.75,90.627 228.348,90.577 227.952,90.623C227.555,90.669 227.176,90.809 226.844,91.031C226.207,91.514 225.939,92.342 225.839,93.147C225.673,94.24 225.861,95.358 226.376,96.336C226.994,97.412 228.062,98.132 228.958,98.99C229.608,99.619 230.174,100.33 230.64,101.106C230.853,101.508 231.11,101.886 231.406,102.231C231.556,102.4 231.743,102.532 231.952,102.616C232.162,102.701 232.388,102.735 232.613,102.717C232.989,102.618 233.33,102.416 233.599,102.134C233.967,101.81 234.956,101.227 234.986,100.722C235.01,100.308 234.238,99.371 234.048,98.981C233.468,97.718 233.022,96.398 232.718,95.042Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M232.718,95.042C232.57,94.344 232.462,93.618 232.079,93.02C231.817,92.644 231.499,92.31 231.138,92.028C230.553,91.483 229.869,91.055 229.123,90.768C228.75,90.627 228.348,90.577 227.952,90.623C227.555,90.669 227.176,90.809 226.844,91.031C226.207,91.514 225.939,92.342 225.839,93.147C225.673,94.24 225.861,95.358 226.376,96.336C226.994,97.412 228.062,98.132 228.958,98.99C229.608,99.619 230.174,100.33 230.64,101.106C230.853,101.508 231.11,101.886 231.406,102.231C231.556,102.4 231.743,102.532 231.952,102.616C232.162,102.701 232.388,102.735 232.613,102.717C232.989,102.618 233.33,102.416 233.599,102.134C233.967,101.81 234.956,101.227 234.986,100.722C235.01,100.308 234.238,99.371 234.048,98.981C233.468,97.718 233.022,96.398 232.718,95.042Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M253.578,114.942C251.987,114.515 250.345,114.311 248.699,114.338C245.951,114.377 243.122,115.045 240.505,114.199C239.832,113.969 239.176,113.689 238.545,113.361C238.003,113.129 237.507,112.802 237.079,112.397C235.776,111.015 235.215,108.933 234.811,107.076C234.454,105.209 234.247,103.315 234.193,101.414C233.514,101.732 232.797,102.043 232.052,101.98C231.307,101.916 230.544,101.342 230.544,100.592C230.655,102.352 230.737,104.132 230.444,105.867C230.33,106.557 230.143,107.237 230.091,107.932C229.868,110.45 231.186,112.965 230.716,115.447C230.637,115.819 230.677,116.207 230.83,116.556C230.983,116.904 231.242,117.195 231.569,117.388C232.245,117.754 233.038,117.799 233.78,117.992C235.236,118.364 236.494,119.292 237.972,119.64C238.65,119.8 239.359,119.83 240.034,120.012C240.996,120.269 241.874,120.822 242.857,120.994C243.593,121.127 244.365,121.037 245.098,121.1C245.746,121.154 246.379,121.324 247.031,121.342C248.623,121.381 250.125,120.48 251.181,119.283C252.236,118.086 252.909,116.384 253.578,114.942Z"
        android:fillColor="#F86D70"/>
    <path
        android:pathData="M253.578,114.942C251.987,114.515 250.345,114.311 248.699,114.338C245.951,114.377 243.122,115.045 240.505,114.199C239.832,113.969 239.176,113.689 238.545,113.361C238.003,113.129 237.507,112.802 237.079,112.397C235.776,111.015 235.215,108.933 234.811,107.076C234.454,105.209 234.247,103.315 234.193,101.414C233.514,101.732 232.797,102.043 232.052,101.98C231.307,101.916 230.544,101.342 230.544,100.592C230.655,102.352 230.737,104.132 230.444,105.867C230.33,106.557 230.143,107.237 230.091,107.932C229.868,110.45 231.186,112.965 230.716,115.447C230.637,115.819 230.677,116.207 230.83,116.556C230.983,116.904 231.242,117.195 231.569,117.388C232.245,117.754 233.038,117.799 233.78,117.992C235.236,118.364 236.494,119.292 237.972,119.64C238.65,119.8 239.359,119.83 240.034,120.012C240.996,120.269 241.874,120.822 242.857,120.994C243.593,121.127 244.365,121.037 245.098,121.1C245.746,121.154 246.379,121.324 247.031,121.342C248.623,121.381 250.125,120.48 251.181,119.283C252.236,118.086 252.909,116.384 253.578,114.942Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M257.939,192.765C258.431,192.827 258.908,192.976 259.347,193.207C259.92,193.615 260.349,194.195 260.571,194.863C261.229,196.49 261.365,198.279 261.395,200.036C261.419,201.453 261.371,202.905 260.864,204.229C260.726,204.646 260.486,205.023 260.167,205.326C259.885,205.548 259.558,205.707 259.208,205.791C258.451,206 257.577,205.997 256.959,205.513C256.271,204.975 256.099,204.023 255.954,203.161C255.758,202.001 255.481,200.764 254.618,199.963C253.979,199.359 253.062,199.056 252.598,198.325C252.043,197.445 252.335,196.296 252.688,195.317C252.99,194.467 253.445,192.747 254.332,192.312C255.218,191.877 257.019,192.599 257.939,192.765Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M225.275,196.937C225.541,197.886 226.013,198.765 226.657,199.51C227.049,199.963 227.54,200.513 227.335,201.076C227.249,201.267 227.122,201.437 226.964,201.574C224.051,204.428 219.977,205.807 215.936,206.326C215.871,206.343 215.804,206.343 215.74,206.326C215.622,206.275 215.592,206.124 215.58,205.994C215.513,205.572 215.513,205.143 215.58,204.721C215.776,203.733 216.641,203.034 217.489,202.487C218.336,201.94 219.262,201.414 219.732,200.522C220.321,199.416 220.073,197.974 220.773,196.937C221.34,196.094 222.395,195.728 223.4,195.577C223.746,195.522 224.485,195.142 224.781,195.317C225.076,195.492 225.173,196.59 225.275,196.937Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M258.337,192.663C258.337,192.565 258.372,192.47 258.437,192.397C258.501,192.324 258.59,192.276 258.687,192.264C258.882,192.244 259.079,192.269 259.263,192.336C259.716,192.463 260.179,192.548 260.647,192.593C261.208,192.613 261.767,192.678 262.318,192.79C262.593,192.848 262.852,192.966 263.076,193.137C263.3,193.308 263.483,193.527 263.612,193.778C263.719,194.078 263.767,194.397 263.753,194.715C263.766,195.938 263.621,197.157 263.322,198.343C263.298,198.434 263.262,198.539 263.174,198.573C263.087,198.606 263.023,198.573 262.954,198.606C262.923,198.623 262.895,198.647 262.873,198.675C262.851,198.703 262.834,198.735 262.824,198.769C262.532,199.544 262.363,200.36 262.321,201.187C262.188,202.397 262.019,203.624 261.817,204.833C261.7,205.541 261.552,206.284 261.087,206.828C260.578,207.433 259.772,207.684 258.994,207.79C257.354,208.007 255.698,207.678 254.079,207.339C253.77,207.308 253.479,207.178 253.249,206.967C253.101,206.782 253.028,206.546 253.047,206.308C253.084,205.495 253.831,204.921 254.504,204.467L255.436,203.842C255.501,203.805 255.557,203.755 255.599,203.693C255.645,203.6 255.66,203.494 255.644,203.391L255.584,202.182C256.201,202.193 256.803,202.371 257.327,202.698C257.852,203.025 258.278,203.488 258.56,204.038C258.687,204.295 258.81,204.594 259.076,204.694C259.248,204.734 259.43,204.704 259.581,204.612C259.732,204.52 259.842,204.373 259.887,204.201C259.967,203.855 259.958,203.494 259.86,203.152C259.314,200.229 259.444,197.224 259.112,194.271C259.091,193.938 258.987,193.616 258.81,193.334C258.669,193.131 258.37,192.935 258.337,192.663Z"
        android:fillColor="#F86D70"/>
    <path
        android:pathData="M221.596,99.574H228.225C229.999,99.574 231.437,98.132 231.437,96.354V96.351C231.437,94.573 229.999,93.132 228.225,93.132H221.596C219.822,93.132 218.384,94.573 218.384,96.351V96.354C218.384,98.132 219.822,99.574 221.596,99.574Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M225.01,98.364C226.119,98.364 227.018,97.463 227.018,96.351C227.018,95.239 226.119,94.338 225.01,94.338C223.901,94.338 223.001,95.239 223.001,96.351C223.001,97.463 223.901,98.364 225.01,98.364Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M217.769,203.996C217.633,204.223 217.419,204.398 217.293,204.631C217.221,204.741 217.192,204.874 217.211,205.005C217.229,205.136 217.295,205.255 217.395,205.341C217.531,205.401 217.682,205.415 217.826,205.383C220.739,205.019 223.473,203.777 225.667,201.822C226.032,201.514 226.356,201.159 226.629,200.767C226.886,200.377 227.103,199.9 227.534,199.736C227.797,200.872 227.932,202.033 227.938,203.198C227.938,203.966 227.83,204.839 227.205,205.284C226.955,205.44 226.679,205.552 226.391,205.616L225.028,206.003C224.787,206.094 224.525,206.119 224.271,206.076C224.111,206.033 223.97,205.93 223.804,205.9C223.624,205.881 223.442,205.905 223.273,205.97L222.094,206.314C221.695,206.418 221.306,206.555 220.93,206.722C220.592,206.883 220.281,207.088 219.953,207.267C219.403,207.543 218.832,207.775 218.246,207.962L216.174,208.684C215.606,208.907 215.014,209.059 214.41,209.138C213.993,209.174 213.568,209.138 213.155,209.207C212.854,209.262 212.552,209.377 212.22,209.401C211.697,209.417 211.182,209.264 210.752,208.966C210.584,208.87 210.438,208.74 210.323,208.585C210.022,208.122 210.284,207.511 210.574,207.043C211.084,206.153 211.81,205.406 212.685,204.872C213.047,204.673 213.436,204.528 213.807,204.346C214.865,203.833 215.664,202.974 216.662,202.388C217.606,201.834 218.212,203.264 217.769,203.996Z"
        android:fillColor="#F86D70"/>
    <path
        android:pathData="M246.895,120.296C247.991,121.05 249.246,121.539 250.562,121.726C251.251,121.811 251.944,121.849 252.637,121.838C255.53,121.835 258.418,121.593 261.271,121.115C260.137,119.861 258.988,118.518 258.557,116.883C258.344,116.016 258.299,115.116 258.424,114.232C258.598,113.102 258.869,111.99 259.233,110.907C258.016,110.971 256.796,110.939 255.584,110.813C254.893,110.74 253.198,110.112 252.598,110.589C251.998,111.067 252.459,112.605 252.468,113.328C252.47,113.354 252.47,113.38 252.468,113.407C252.439,114.507 252.203,115.592 251.772,116.605C250.909,118.558 249.039,120.166 246.895,120.296Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M252.471,113.313C253.341,113.883 254.323,114.259 255.351,114.415C256.379,114.572 257.428,114.505 258.427,114.22C258.601,113.09 258.872,111.978 259.236,110.894C258.019,110.958 256.799,110.927 255.587,110.801C254.896,110.728 253.201,110.099 252.601,110.577C252.001,111.055 252.462,112.59 252.471,113.313Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M256.452,114.162C260.468,114.162 263.723,110.899 263.723,106.874C263.723,102.849 260.468,99.586 256.452,99.586C252.436,99.586 249.181,102.849 249.181,106.874C249.181,110.899 252.436,114.162 256.452,114.162Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M225.604,143.751C225.602,144.339 225.751,144.918 226.039,145.43C226.327,145.942 226.742,146.371 227.245,146.674C227.804,146.969 228.404,147.181 229.024,147.303C232.341,148.107 235.755,148.754 239.172,148.558C239.912,148.551 240.644,148.397 241.325,148.104C241.664,147.954 241.961,147.724 242.193,147.434C242.424,147.144 242.583,146.803 242.655,146.439C242.658,146.258 242.693,146.079 242.758,145.91C242.89,145.724 243.062,145.57 243.261,145.459C243.572,145.224 243.811,144.906 243.949,144.541C244.087,144.177 244.119,143.78 244.042,143.397C244.455,143.585 244.89,143.165 245.086,142.754C245.282,142.342 245.432,141.847 245.849,141.668C246.132,141.547 246.452,141.62 246.753,141.541C247.233,141.417 247.525,140.937 247.863,140.589C248.551,139.851 249.531,139.471 250.43,139.014C253.107,137.663 255.288,135.52 257.426,133.413C258.538,132.386 259.548,131.254 260.442,130.033C260.681,129.682 260.903,129.318 261.105,128.945C261.75,127.704 262.309,126.42 262.779,125.102C263.05,124.395 263.325,123.651 263.213,122.902C263.213,122.835 263.189,122.769 263.174,122.699C263.034,122.218 262.811,121.766 262.514,121.363C261.775,120.275 260.807,119.247 259.534,118.908C258.261,118.57 256.995,118.978 255.701,119.253C255.273,119.349 254.839,119.416 254.401,119.453C253.032,119.549 251.687,119.18 250.354,118.815L248.913,118.416C248.192,118.216 247.83,117.342 247.103,117.188C246.776,117.139 246.443,117.156 246.123,117.24C244.642,117.521 243.147,117.887 241.841,118.642C241.549,118.81 241.271,119 241.008,119.211C240.061,119.92 239.379,120.928 239.072,122.073C238.771,123.334 239.054,124.682 238.753,125.943C238.505,126.983 237.881,127.89 237.272,128.766L233.719,133.866C232.927,135.061 232.055,136.2 231.108,137.276C229.196,139.359 225.655,140.925 225.604,143.751Z"
        android:fillColor="#F86D70"/>
    <path
        android:pathData="M235.085,95.042C234.938,94.344 234.829,93.618 234.446,93.02C234.184,92.644 233.867,92.31 233.505,92.028C232.92,91.483 232.236,91.055 231.491,90.768C231.117,90.627 230.715,90.577 230.319,90.623C229.923,90.669 229.543,90.809 229.211,91.031C228.574,91.514 228.306,92.342 228.207,93.147C228.04,94.24 228.228,95.358 228.743,96.336C229.346,97.412 230.429,98.132 231.325,98.99C231.975,99.619 232.541,100.33 233.008,101.106C233.22,101.508 233.477,101.886 233.774,102.231C233.923,102.4 234.11,102.532 234.32,102.616C234.529,102.701 234.755,102.735 234.98,102.717C235.356,102.618 235.697,102.416 235.966,102.134C236.334,101.81 237.323,101.227 237.353,100.722C237.377,100.308 236.605,99.371 236.415,98.981C235.835,97.718 235.389,96.398 235.085,95.042Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M209.536,179.455C210.441,181.148 211.448,182.781 212.265,184.534C212.739,185.553 213.149,186.599 213.677,187.59C214.253,188.669 214.961,189.673 215.565,190.737C217.072,193.427 217.926,196.463 218.707,199.452C220.89,199.127 222.99,198.386 224.895,197.27C225.023,197.197 225.147,197.117 225.266,197.031C225.776,196.665 226.202,196.194 226.515,195.649C225.794,192.929 225.055,190.138 223.586,187.723C223.107,186.937 222.558,186.212 222.079,185.423C220.652,183.171 220.357,180.332 218.725,178.225C218.569,178.013 218.485,177.757 218.485,177.493C218.485,177.23 218.569,176.974 218.725,176.762C218.912,176.517 219.214,176.284 219.156,175.979C219.114,175.758 218.885,175.559 218.972,175.353C219.015,175.253 219.117,175.199 219.196,175.126C219.473,174.873 219.437,174.434 219.464,174.059C219.524,173.104 220.094,172.267 220.646,171.487C220.758,171.303 220.906,171.144 221.08,171.018C221.228,170.928 221.403,170.885 221.551,170.795C222.07,170.471 222.033,169.709 222.284,169.144C222.609,168.4 223.43,168.022 223.969,167.421C224.654,166.653 224.826,165.586 225.55,164.915C225.624,164.845 225.704,164.78 225.788,164.721C225.474,165.864 225.331,167.047 225.363,168.231C225.293,172.294 226.307,176.496 225.833,180.532C225.459,183.73 227.426,186.922 230.212,188.524C231.305,189.103 232.446,189.584 233.623,189.963C235.366,190.583 237.109,191.221 238.819,191.937C240.025,192.439 241.232,192.983 242.396,193.56C243.845,194.264 245.254,195.048 246.618,195.906C248.297,196.976 249.98,198.065 251.171,199.664C252.326,199.634 253.385,198.938 254.115,198.041C254.845,197.143 255.3,196.057 255.725,194.984C256.096,194.056 256.464,193.104 256.491,192.103C256.492,191.996 256.462,191.89 256.405,191.799C256.349,191.708 256.268,191.634 256.172,191.587L248.192,187.354L246.684,186.562C243.418,184.824 240.049,183.216 236.765,181.481C236.545,181.544 236.364,181.293 236.301,181.076C236.237,180.858 236.192,180.586 235.984,180.489C235.879,180.441 235.746,180.441 235.683,180.356C235.631,180.278 235.611,180.183 235.628,180.09C235.734,178.506 236.874,177.049 236.645,175.48C236.548,174.809 236.201,174.15 236.343,173.494C236.449,173.038 236.774,172.669 236.946,172.236C237.335,171.269 236.946,170.12 237.374,169.162C237.66,168.541 237.854,167.881 237.95,167.203C238.156,165.854 238.568,164.545 239.172,163.322C239.461,162.702 239.839,162.127 240.294,161.617C240.535,161.36 240.803,161.127 241.029,160.861C241.726,160.036 241.979,158.935 242.178,157.874C242.534,155.949 242.782,153.945 242.335,152.043C242.185,151.393 241.955,150.749 241.964,150.081C241.964,149.201 242.359,148.171 241.75,147.533C241.493,147.304 241.182,147.146 240.846,147.073C239.427,146.69 237.98,146.422 236.518,146.272L229.865,145.405C229.097,145.354 228.345,145.158 227.649,144.827C226.744,144.328 226.141,143.4 225.779,142.433C224.609,143.289 224.169,144.882 223.237,145.988C222.781,146.529 222.22,146.964 221.729,147.46C221.118,148.103 220.559,148.793 220.058,149.525C218.668,151.438 217.269,153.367 216.273,155.51C215.758,156.626 215.369,157.79 214.94,158.944C213.315,163.5 210.664,167.823 209.563,172.53C209.292,173.681 208.589,174.718 208.484,175.897C208.36,177.146 208.936,178.355 209.536,179.455Z"
        android:fillColor="#434175"/>
    <path
        android:pathData="M244.434,141.638C244.596,141.941 244.68,142.28 244.679,142.624C244.531,141.886 243.518,141.478 243.454,140.749C243.424,140.414 243.484,140.429 243.692,140.607C244.009,140.87 244.145,141.348 244.434,141.638Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M241.355,143.875C241.568,144.057 241.727,144.293 241.817,144.558C241.986,144.931 242.018,145.352 241.907,145.746C241.759,145.677 241.708,145.495 241.663,145.335C241.595,145.088 241.493,144.851 241.361,144.631C241.241,144.44 240.689,143.987 240.695,143.778C240.686,143.464 241.207,143.763 241.355,143.875Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M240.999,119.211C241.467,119.612 241.981,119.955 242.531,120.232C243.973,120.964 245.568,121.348 247.019,122.046C247.734,122.411 248.429,122.814 249.1,123.255C250.538,124.162 251.974,125.069 253.409,125.991C253.755,126.191 254.074,126.434 254.359,126.714C254.878,127.27 254.875,128.225 255.348,128.83C255.61,129.129 255.931,129.369 256.291,129.536C256.651,129.702 257.042,129.791 257.438,129.797C258.232,129.804 259.021,129.671 259.769,129.404C260.223,129.269 260.668,129.107 261.102,128.917C261.556,128.726 261.985,128.48 262.381,128.186C262.776,127.907 263.113,127.553 263.372,127.144C263.631,126.735 263.806,126.278 263.889,125.801C263.941,125.141 263.853,124.478 263.632,123.854C263.513,123.448 263.359,123.052 263.174,122.672C263.068,122.456 262.945,122.249 262.806,122.052C261.817,120.647 260.074,119.985 258.388,119.655C257.498,119.483 256.594,119.377 255.701,119.226C255.273,119.322 254.839,119.389 254.401,119.425C253.032,119.522 251.687,119.153 250.354,118.787L248.913,118.388C248.192,118.189 247.83,117.315 247.103,117.161C246.776,117.112 246.443,117.129 246.123,117.212C244.642,117.494 243.147,117.859 241.841,118.615C241.545,118.791 241.264,118.99 240.999,119.211Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M237.486,99.867C237.67,101.629 239.154,102.923 240.058,104.443C240.499,105.184 240.806,105.994 241.201,106.759C241.653,107.596 242.157,108.404 242.709,109.177L244.323,111.526C245.273,112.908 246.232,114.301 247.444,115.456C249.555,115.816 251.334,117.391 253.34,118.156C254.947,118.76 256.696,118.851 258.382,119.18C260.068,119.51 261.811,120.169 262.8,121.578C263.17,122.134 263.449,122.747 263.626,123.391C263.847,124.014 263.935,124.676 263.883,125.335C263.801,125.813 263.625,126.27 263.366,126.68C263.108,127.09 262.771,127.444 262.375,127.723C261.582,128.274 260.699,128.684 259.766,128.933C259.018,129.198 258.229,129.331 257.435,129.326C257.038,129.319 256.647,129.23 256.287,129.064C255.926,128.897 255.605,128.657 255.342,128.358C254.872,127.754 254.875,126.789 254.356,126.242C254.071,125.962 253.752,125.719 253.406,125.52L249.097,122.799C248.426,122.358 247.731,121.954 247.016,121.59C245.565,120.879 243.97,120.495 242.528,119.776C241.087,119.056 239.745,117.838 239.461,116.245C238.584,111.351 235.203,107.225 232.314,103.183C232.408,103.165 232.38,102.947 232.414,102.856C232.832,101.908 233.583,101.146 234.525,100.716C235.453,100.211 236.485,100.081 237.486,99.867Z"
        android:fillColor="#F86D70"/>
    <path
        android:pathData="M252.718,99.903C252.664,99.372 252.769,98.838 253.02,98.367C253.5,97.569 254.501,97.288 255.411,97.101C256.322,96.913 257.161,96.768 258.041,96.641C258.758,96.497 259.494,96.483 260.216,96.602C261.199,96.82 262.025,97.482 262.93,97.89C264.015,98.376 265.222,98.494 266.38,98.772C267.538,99.05 268.729,99.495 269.456,100.441C270.008,101.158 270.228,102.073 270.394,102.965C271.772,110.411 270.288,118.047 270.008,125.613C269.896,128.558 270.029,131.705 271.709,134.126L266.82,133.996C265.568,133.963 264.223,133.896 263.24,133.122C262.372,132.442 261.962,131.345 261.594,130.308C261.261,129.503 261.049,128.652 260.966,127.784C260.891,126.006 261.898,124.262 261.57,122.512C261.325,121.206 260.363,120.148 259.362,119.292C258.361,118.437 257.221,117.69 256.398,116.647C254.935,114.788 254.655,112.252 254.835,109.891C254.944,108.488 255.197,107.083 255.074,105.68C255.012,104.607 254.626,103.578 253.967,102.729C253.198,101.798 252.791,101.218 252.718,99.903Z"
        android:fillColor="#434175"/>
    <path
        android:pathData="M253.02,98.367C253.491,97.581 254.468,97.297 255.363,97.113C254.888,97.28 254.48,97.599 254.202,98.02C253.953,98.492 253.848,99.027 253.901,99.558C253.967,100.873 254.374,101.454 255.152,102.385C255.814,103.232 256.201,104.261 256.262,105.335C256.383,106.738 256.132,108.141 256.024,109.546C255.84,111.904 256.12,114.443 257.586,116.303C258.406,117.345 259.537,118.089 260.55,118.948C261.564,119.806 262.514,120.861 262.758,122.167C263.084,123.914 262.076,125.662 262.155,127.439C262.235,128.306 262.445,129.156 262.779,129.96C263.15,131 263.56,132.098 264.426,132.778C265.409,133.552 266.757,133.618 268.008,133.651L271.47,133.742C271.546,133.869 271.627,133.996 271.712,134.12L266.823,133.99C265.572,133.957 264.227,133.89 263.243,133.116C262.375,132.436 261.965,131.339 261.597,130.302C261.264,129.496 261.052,128.646 260.97,127.778C260.894,126 261.901,124.256 261.573,122.506C261.328,121.2 260.366,120.142 259.365,119.286C258.364,118.431 257.224,117.684 256.401,116.641C254.938,114.782 254.658,112.246 254.839,109.885C254.947,108.482 255.2,107.076 255.077,105.674C255.015,104.601 254.629,103.572 253.97,102.723C253.192,101.792 252.785,101.212 252.716,99.897C252.664,99.368 252.77,98.836 253.02,98.367Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M216.295,175.099L225.275,197.031C225.785,196.665 226.211,196.194 226.524,195.649C225.803,192.929 225.064,190.139 223.596,187.723C223.116,186.937 222.567,186.212 222.088,185.423C220.661,183.171 220.366,180.332 218.734,178.225C218.579,178.013 218.494,177.757 218.494,177.493C218.494,177.23 218.579,176.974 218.734,176.762C218.921,176.517 219.223,176.284 219.166,175.979C219.123,175.758 218.894,175.559 218.982,175.353C219.024,175.253 219.126,175.199 219.205,175.126C219.482,174.873 219.446,174.434 219.473,174.059C219.533,173.104 220.103,172.267 220.655,171.487C220.767,171.303 220.915,171.144 221.09,171.018C221.237,170.928 221.412,170.885 221.56,170.795C222.079,170.471 222.043,169.709 222.293,169.144C222.619,168.4 223.439,168.022 223.979,167.421C224.663,166.653 224.835,165.586 225.559,164.915L225.622,164.758L224.944,160.526L216.295,175.099Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M294.652,201.293C300.307,201.293 304.891,200.409 304.891,199.319C304.891,198.229 300.307,197.345 294.652,197.345C288.998,197.345 284.414,198.229 284.414,199.319C284.414,200.409 288.998,201.293 294.652,201.293Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M294.824,200.042C295.482,200.042 296.016,199.342 296.016,198.479C296.016,197.616 295.482,196.916 294.824,196.916C294.166,196.916 293.633,197.616 293.633,198.479C293.633,199.342 294.166,200.042 294.824,200.042Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M294.824,198.131C295.482,198.131 296.016,197.431 296.016,196.568C296.016,195.705 295.482,195.005 294.824,195.005C294.166,195.005 293.633,195.705 293.633,196.568C293.633,197.431 294.166,198.131 294.824,198.131Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M294.824,196.218C295.482,196.218 296.016,195.518 296.016,194.655C296.016,193.792 295.482,193.092 294.824,193.092C294.166,193.092 293.633,193.792 293.633,194.655C293.633,195.518 294.166,196.218 294.824,196.218Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M294.824,194.307C295.482,194.307 296.016,193.607 296.016,192.744C296.016,191.881 295.482,191.181 294.824,191.181C294.166,191.181 293.633,191.881 293.633,192.744C293.633,193.607 294.166,194.307 294.824,194.307Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M294.824,192.394C295.482,192.394 296.016,191.694 296.016,190.831C296.016,189.968 295.482,189.268 294.824,189.268C294.166,189.268 293.633,189.968 293.633,190.831C293.633,191.694 294.166,192.394 294.824,192.394Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M294.824,190.483C295.482,190.483 296.016,189.783 296.016,188.92C296.016,188.057 295.482,187.357 294.824,187.357C294.166,187.357 293.633,188.057 293.633,188.92C293.633,189.783 294.166,190.483 294.824,190.483Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M294.824,188.573C295.482,188.573 296.016,187.873 296.016,187.01C296.016,186.147 295.482,185.447 294.824,185.447C294.166,185.447 293.633,186.147 293.633,187.01C293.633,187.873 294.166,188.573 294.824,188.573Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M290.361,173.926C290.198,173.718 290.05,173.499 289.918,173.27L293.048,172.753L289.661,172.781C289.337,172.072 289.16,171.304 289.142,170.525C289.123,169.745 289.263,168.97 289.553,168.246L294.098,170.607L289.906,167.521C290.297,166.837 290.824,166.242 291.455,165.772C292.086,165.302 292.808,164.968 293.574,164.79C294.339,164.612 295.134,164.595 295.907,164.739C296.68,164.884 297.414,165.186 298.065,165.628C298.716,166.071 299.269,166.642 299.689,167.309C300.109,167.975 300.387,168.721 300.507,169.499C300.626,170.278 300.584,171.074 300.382,171.835C300.181,172.597 299.824,173.309 299.336,173.926C299.591,174.249 299.809,174.598 299.987,174.969L295.922,177.085L300.259,175.628C300.458,176.22 300.559,176.839 300.56,177.463C300.562,178.748 300.13,179.995 299.336,181.003C299.998,181.847 300.41,182.861 300.525,183.929C300.639,184.997 300.452,186.075 299.983,187.041C299.515,188.007 298.786,188.821 297.877,189.391C296.969,189.961 295.92,190.263 294.848,190.263C293.777,190.263 292.727,189.961 291.819,189.391C290.911,188.821 290.182,188.007 289.713,187.041C289.245,186.075 289.058,184.997 289.172,183.929C289.287,182.861 289.699,181.847 290.361,181.003C289.57,179.994 289.14,178.748 289.14,177.465C289.14,176.181 289.57,174.935 290.361,173.926Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M300.56,177.463C300.562,178.748 300.13,179.995 299.336,181.003C299.998,181.847 300.41,182.861 300.524,183.929C300.639,184.997 300.452,186.075 299.983,187.041C299.515,188.007 298.786,188.821 297.877,189.391C296.969,189.961 295.92,190.263 294.848,190.263C293.777,190.263 292.727,189.961 291.819,189.391C290.911,188.821 290.182,188.007 289.713,187.041C289.245,186.075 289.058,184.997 289.172,183.929C289.287,182.861 289.699,181.847 290.361,181.003C289.595,180.03 300.56,176.822 300.56,177.463Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M314.592,178.724C318.395,178.724 321.477,178.13 321.477,177.397C321.477,176.664 318.395,176.07 314.592,176.07C310.79,176.07 307.708,176.664 307.708,177.397C307.708,178.13 310.79,178.724 314.592,178.724Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M314.71,177.886C315.153,177.886 315.512,177.415 315.512,176.834C315.512,176.253 315.153,175.782 314.71,175.782C314.267,175.782 313.908,176.253 313.908,176.834C313.908,177.415 314.267,177.886 314.71,177.886Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M314.71,176.602C315.153,176.602 315.512,176.131 315.512,175.55C315.512,174.969 315.153,174.498 314.71,174.498C314.267,174.498 313.908,174.969 313.908,175.55C313.908,176.131 314.267,176.602 314.71,176.602Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M314.71,175.314C315.153,175.314 315.512,174.843 315.512,174.262C315.512,173.681 315.153,173.21 314.71,173.21C314.267,173.21 313.908,173.681 313.908,174.262C313.908,174.843 314.267,175.314 314.71,175.314Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M314.71,174.029C315.153,174.029 315.512,173.558 315.512,172.977C315.512,172.396 315.153,171.925 314.71,171.925C314.267,171.925 313.908,172.396 313.908,172.977C313.908,173.558 314.267,174.029 314.71,174.029Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M314.71,172.744C315.153,172.744 315.512,172.273 315.512,171.692C315.512,171.111 315.153,170.64 314.71,170.64C314.267,170.64 313.908,171.111 313.908,171.692C313.908,172.273 314.267,172.744 314.71,172.744Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M314.71,171.46C315.153,171.46 315.512,170.989 315.512,170.408C315.512,169.827 315.153,169.356 314.71,169.356C314.267,169.356 313.908,169.827 313.908,170.408C313.908,170.989 314.267,171.46 314.71,171.46Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M314.71,170.172C315.153,170.172 315.512,169.701 315.512,169.12C315.512,168.539 315.153,168.068 314.71,168.068C314.267,168.068 313.908,168.539 313.908,169.12C313.908,169.701 314.267,170.172 314.71,170.172Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M311.709,160.326C311.597,160.187 311.496,160.04 311.408,159.885L313.519,159.537L311.242,159.555C311.009,159.051 310.889,158.502 310.889,157.947C310.889,157.453 310.983,156.963 311.167,156.505L314.225,158.095L311.405,156.018C311.666,155.556 312.021,155.153 312.445,154.835C312.87,154.517 313.355,154.291 313.871,154.17C314.388,154.049 314.923,154.037 315.444,154.134C315.965,154.231 316.461,154.435 316.899,154.733C317.338,155.031 317.71,155.418 317.993,155.867C318.275,156.317 318.461,156.82 318.54,157.346C318.619,157.871 318.588,158.407 318.45,158.92C318.312,159.433 318.07,159.912 317.738,160.326C317.909,160.543 318.055,160.778 318.175,161.027L315.443,162.451L318.356,161.469C318.562,162.077 318.614,162.728 318.506,163.361C318.398,163.995 318.134,164.591 317.738,165.096C318.185,165.664 318.464,166.346 318.542,167.066C318.62,167.785 318.494,168.511 318.18,169.162C317.865,169.813 317.374,170.362 316.762,170.746C316.151,171.13 315.444,171.334 314.722,171.334C314.001,171.334 313.294,171.13 312.682,170.746C312.071,170.362 311.579,169.813 311.265,169.162C310.95,168.511 310.825,167.785 310.903,167.066C310.981,166.346 311.259,165.664 311.706,165.096C311.173,164.418 310.883,163.58 310.883,162.717C310.883,161.854 311.173,161.016 311.706,160.338L311.709,160.326Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M318.564,162.705C318.565,163.568 318.276,164.406 317.744,165.084C318.191,165.652 318.469,166.334 318.548,167.053C318.626,167.773 318.5,168.499 318.185,169.15C317.871,169.801 317.38,170.35 316.768,170.734C316.157,171.118 315.45,171.322 314.728,171.322C314.006,171.322 313.299,171.118 312.688,170.734C312.077,170.35 311.585,169.801 311.271,169.15C310.956,168.499 310.83,167.773 310.909,167.053C310.987,166.334 311.265,165.652 311.712,165.084C311.194,164.428 318.564,162.273 318.564,162.705Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
  </group>
</vector>
