<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="227dp"
    android:viewportWidth="320"
    android:viewportHeight="227">
  <group>
    <clip-path
        android:pathData="M0,0h320v227h-320z"/>
    <path
        android:pathData="M272.251,2.632H213.841C209.527,26.615 209.527,51.179 213.841,75.163C230.944,72.155 250.819,72.682 272.251,75.163C267.903,50.456 267.705,26.252 272.251,2.632Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M16.356,223.278C17.482,221.207 16.206,218.669 14.747,216.819C13.288,214.97 11.517,213.06 11.554,210.695C11.611,207.312 15.193,205.315 18.056,203.522C20.181,202.193 22.141,200.614 23.893,198.819C24.626,198.128 25.233,197.314 25.686,196.413C26.279,195.09 26.264,193.586 26.226,192.135C26.099,187.308 25.86,182.485 25.51,177.668"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#3F3D56"/>
    <path
        android:pathData="M30.95,177.386C30.91,176.503 30.648,175.643 30.189,174.888C29.73,174.132 29.089,173.504 28.324,173.063L27.146,175.398L27.183,172.571C26.116,172.253 24.976,172.283 23.927,172.657C22.878,173.031 21.975,173.729 21.348,174.651C20.721,175.573 20.402,176.671 20.438,177.786C20.474,178.901 20.863,179.975 21.548,180.855C22.233,181.734 23.179,182.372 24.249,182.678C25.32,182.983 26.46,182.94 27.504,182.554C28.549,182.168 29.444,181.46 30.06,180.531C30.677,179.602 30.983,178.501 30.935,177.386H30.95Z"
        android:fillColor="#57B894"/>
    <path
        android:pathData="M21.571,213.098C21.019,214.17 20.115,215.02 19.012,215.505C17.909,215.989 16.673,216.079 15.512,215.759C14.35,215.439 13.334,214.729 12.633,213.748C11.932,212.766 11.589,211.573 11.661,210.368C11.733,209.163 12.217,208.02 13.03,207.13C13.844,206.24 14.938,205.657 16.129,205.479C17.32,205.301 18.537,205.538 19.574,206.152C20.611,206.766 21.406,207.718 21.826,208.849L18.536,211.53L22.156,210.691C22.155,211.529 21.954,212.354 21.571,213.098Z"
        android:fillColor="#57B894"/>
    <path
        android:pathData="M18.964,202.853C17.652,202.951 16.352,202.553 15.319,201.736C14.287,200.92 13.598,199.745 13.388,198.444C13.178,197.143 13.463,195.81 14.186,194.71C14.91,193.609 16.019,192.82 17.294,192.499L17.264,194.676L18.457,192.311C19.149,192.276 19.842,192.377 20.495,192.611C21.148,192.845 21.748,193.206 22.261,193.673C22.774,194.14 23.19,194.705 23.484,195.334C23.778,195.963 23.945,196.644 23.976,197.338C24.006,197.947 23.93,198.556 23.75,199.139C23.433,200.177 22.802,201.092 21.945,201.757C21.088,202.422 20.046,202.805 18.964,202.853Z"
        android:fillColor="#57B894"/>
    <path
        android:pathData="M31.745,194.33C30.937,194.36 30.133,194.202 29.395,193.87C28.658,193.537 28.007,193.038 27.494,192.411C26.98,191.785 26.618,191.049 26.436,190.259C26.253,189.47 26.255,188.648 26.441,187.86C26.627,187.071 26.992,186.336 27.508,185.712C28.024,185.088 28.677,184.592 29.416,184.262C30.155,183.933 30.96,183.778 31.768,183.812C32.576,183.845 33.365,184.065 34.075,184.454L33.144,187.011L35.057,185.168C36.083,186.109 36.694,187.42 36.757,188.811C36.782,189.299 36.738,189.787 36.625,190.263C36.363,191.38 35.745,192.381 34.865,193.115C33.984,193.849 32.889,194.276 31.745,194.33Z"
        android:fillColor="#57B894"/>
    <path
        android:pathData="M30.244,178.789C29.029,178.924 27.847,179.304 26.628,179.379C25.409,179.454 24.069,179.161 23.297,178.213C22.884,177.698 22.674,177.052 22.325,176.495C21.992,175.975 21.536,175.545 20.997,175.243C20.679,175.909 20.505,176.634 20.485,177.371C20.465,178.109 20.599,178.842 20.88,179.524C21.161,180.206 21.582,180.821 22.116,181.329C22.649,181.837 23.283,182.228 23.977,182.475C24.671,182.721 25.408,182.819 26.142,182.762C26.876,182.705 27.59,182.494 28.237,182.142C28.884,181.791 29.45,181.307 29.899,180.722C30.348,180.137 30.668,179.464 30.841,178.747C30.642,178.755 30.443,178.77 30.244,178.789Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M31.745,194.33C30.837,194.376 29.932,194.186 29.12,193.776C28.308,193.367 27.615,192.754 27.11,191.996C26.606,191.238 26.306,190.362 26.24,189.453C26.175,188.544 26.346,187.634 26.737,186.811C27.155,187.094 27.514,187.455 27.795,187.875C28.17,188.443 28.399,189.097 28.837,189.62C29.659,190.586 31.058,190.902 32.33,190.841C33.602,190.781 34.829,190.424 36.082,190.308C36.258,190.308 36.434,190.281 36.614,190.274C36.351,191.387 35.733,192.385 34.855,193.116C33.977,193.848 32.886,194.274 31.745,194.33Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M18.964,202.853C18.064,202.899 17.168,202.712 16.361,202.31C15.554,201.908 14.865,201.306 14.357,200.56C13.85,199.813 13.543,198.949 13.466,198.05C13.388,197.151 13.542,196.246 13.914,195.424C14.351,195.71 14.732,196.073 15.04,196.496C15.448,197.075 15.704,197.74 16.165,198.274C17.054,199.266 18.547,199.616 19.89,199.582C21.233,199.548 22.452,199.233 23.747,199.135C23.43,200.173 22.8,201.088 21.944,201.754C21.087,202.42 20.046,202.804 18.964,202.853Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M21.571,213.097C21.001,214.373 19.949,215.37 18.646,215.868C17.343,216.367 15.896,216.326 14.623,215.755C13.35,215.185 12.356,214.13 11.858,212.825C11.361,211.519 11.401,210.069 11.971,208.793C12.405,209.076 12.795,209.424 13.126,209.823C13.629,210.436 13.959,211.128 14.537,211.703C15.614,212.763 17.351,213.207 18.9,213.24C19.792,213.244 20.684,213.196 21.571,213.097Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M8.415,222.38C8.415,222.38 12.571,220.748 13.824,219.853C15.077,218.959 20.202,217.891 20.524,219.327C20.847,220.763 26.771,226.47 22.081,226.492C17.392,226.515 11.179,227.263 9.926,226.492C8.673,225.722 8.415,222.38 8.415,222.38Z"
        android:fillColor="#656380"/>
    <path
        android:pathData="M22.164,225.992C17.471,226.03 11.262,226.744 10.013,225.992C9.06,225.413 8.681,223.327 8.553,222.365H8.415C8.415,222.365 8.677,225.722 9.915,226.5C11.153,227.278 17.377,226.53 22.07,226.5C23.424,226.5 23.889,226.007 23.863,225.289C23.687,225.714 23.173,225.985 22.164,225.992Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M306.596,221.62C304.818,218.319 306.836,214.274 309.154,211.331C311.473,208.387 314.305,205.315 314.245,201.556C314.159,196.161 308.449,192.981 303.884,190.12C300.499,187.999 297.378,185.484 294.584,182.627C293.458,181.499 292.382,180.255 291.725,178.792C290.78,176.683 290.806,174.281 290.866,171.977C291.064,164.28 291.439,156.593 291.992,148.916"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#3F3D56"/>
    <path
        android:pathData="M283.333,148.51C283.397,147.102 283.815,145.733 284.546,144.529C285.278,143.325 286.301,142.326 287.52,141.623L289.396,145.344L289.339,140.833C291.046,140.327 292.868,140.378 294.544,140.978C296.219,141.578 297.661,142.696 298.661,144.171C299.661,145.646 300.168,147.402 300.107,149.184C300.046,150.966 299.422,152.683 298.324,154.086C297.227,155.489 295.712,156.507 294,156.991C292.287,157.476 290.465,157.402 288.797,156.781C287.129,156.16 285.701,155.024 284.72,153.536C283.738,152.049 283.254,150.287 283.337,148.506L283.333,148.51Z"
        android:fillColor="#57B894"/>
    <path
        android:pathData="M298.294,205.424C299.174,207.14 300.616,208.499 302.378,209.276C304.14,210.052 306.114,210.197 307.971,209.687C309.827,209.178 311.452,208.044 312.572,206.476C313.693,204.908 314.242,203.002 314.127,201.077C314.012,199.151 313.239,197.325 311.939,195.902C310.639,194.48 308.891,193.549 306.987,193.265C305.084,192.982 303.141,193.363 301.484,194.345C299.827,195.326 298.558,196.849 297.889,198.657L303.141,202.932L297.375,201.59C297.372,202.923 297.687,204.238 298.294,205.424Z"
        android:fillColor="#57B894"/>
    <path
        android:pathData="M302.439,189.097C304.497,189.192 306.519,188.525 308.118,187.223C309.717,185.922 310.782,184.076 311.111,182.038C311.439,179.999 311.008,177.911 309.9,176.171C308.791,174.431 307.082,173.16 305.099,172.601L305.144,176.067L303.246,172.307H303.223C302.118,172.248 301.012,172.408 299.968,172.778C298.924,173.149 297.964,173.723 297.143,174.467C296.322,175.211 295.656,176.11 295.183,177.114C294.71,178.117 294.44,179.204 294.388,180.312C294.337,181.42 294.504,182.528 294.882,183.571C295.259,184.614 295.838,185.572 296.587,186.39C297.335,187.207 298.238,187.869 299.242,188.335C300.246,188.802 301.333,189.064 302.439,189.108V189.097Z"
        android:fillColor="#57B894"/>
    <path
        android:pathData="M282.069,175.533C283.367,175.594 284.661,175.352 285.85,174.826C287.038,174.301 288.089,173.505 288.919,172.504C289.749,171.502 290.335,170.32 290.632,169.053C290.928,167.785 290.927,166.466 290.629,165.199C290.33,163.931 289.741,162.751 288.91,161.751C288.079,160.75 287.027,159.957 285.837,159.433C284.648,158.909 283.353,158.669 282.055,158.732C280.758,158.795 279.492,159.159 278.359,159.796L279.859,163.867L276.809,160.935C275.589,162.056 274.727,163.514 274.332,165.125C273.937,166.737 274.026,168.429 274.588,169.989C275.15,171.55 276.16,172.909 277.492,173.895C278.823,174.882 280.415,175.452 282.069,175.533Z"
        android:fillColor="#57B894"/>
    <path
        android:pathData="M284.459,150.751C286.398,150.965 288.281,151.57 290.225,151.69C292.168,151.811 294.302,151.345 295.529,149.811C296.193,148.995 296.523,147.965 297.082,147.074C297.614,146.247 298.339,145.563 299.194,145.081C299.735,146.147 300.042,147.316 300.096,148.511C300.15,149.705 299.95,150.898 299.507,152.008C299.065,153.119 298.392,154.122 297.532,154.951C296.672,155.78 295.646,156.416 294.522,156.816C293.397,157.216 292.201,157.372 291.012,157.272C289.823,157.172 288.669,156.819 287.627,156.237C286.585,155.655 285.678,154.856 284.968,153.896C284.258,152.935 283.761,151.833 283.51,150.664C283.828,150.694 284.144,150.721 284.459,150.751Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M282.069,175.533C283.52,175.602 284.964,175.294 286.26,174.637C287.556,173.98 288.66,172.998 289.464,171.786C290.269,170.574 290.746,169.174 290.849,167.722C290.952,166.27 290.677,164.817 290.052,163.503C289.385,163.953 288.811,164.529 288.364,165.198C287.767,166.1 287.404,167.146 286.702,167.976C285.397,169.514 283.161,170.018 281.135,169.928C279.109,169.837 277.158,169.258 275.133,169.07C274.851,169.048 274.57,169.029 274.285,169.022C274.696,170.809 275.679,172.413 277.085,173.589C278.49,174.764 280.24,175.447 282.069,175.533Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M302.439,189.097C303.871,189.164 305.296,188.863 306.579,188.221C307.862,187.58 308.959,186.619 309.766,185.432C310.573,184.245 311.064,182.871 311.19,181.44C311.317,180.009 311.076,178.57 310.49,177.259C309.798,177.714 309.196,178.294 308.716,178.969C308.063,179.89 307.658,180.95 306.892,181.804C305.478,183.383 303.1,183.939 300.954,183.887C298.875,183.841 296.876,183.33 294.809,183.172C295.317,184.827 296.323,186.284 297.688,187.345C299.054,188.405 300.713,189.017 302.439,189.097Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M298.294,205.424C299.274,207.341 300.951,208.807 302.978,209.522C305.005,210.236 307.229,210.144 309.19,209.264C311.151,208.385 312.701,206.784 313.521,204.794C314.34,202.803 314.365,200.573 313.593,198.563C312.901,199.018 312.28,199.573 311.751,200.21C310.952,201.184 310.426,202.289 309.5,203.195C307.785,204.883 305.017,205.579 302.552,205.643C301.13,205.653 299.708,205.58 298.294,205.424Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M319.25,219.323C319.25,219.323 312.628,217.616 310.621,216.192C308.614,214.767 300.432,213.067 299.937,215.349C299.442,217.631 289.985,226.711 297.461,226.771C304.938,226.831 314.834,227.109 316.826,225.891C318.818,224.673 319.25,219.323 319.25,219.323Z"
        android:fillColor="#656380"/>
    <path
        android:pathData="M297.341,225.977C304.818,226.038 314.714,226.312 316.706,225.098C318.207,224.169 318.826,220.85 319.028,219.316H319.25C319.25,219.316 318.83,224.669 316.838,225.883C314.846,227.098 304.949,226.823 297.473,226.763C295.315,226.763 294.569,225.977 294.61,224.838C294.91,225.534 295.732,225.962 297.341,225.977Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M91.307,4.455H32.897C37.447,28.076 37.245,52.279 32.897,76.986C54.329,74.505 74.208,73.979 91.307,76.986C95.621,53.002 95.621,28.439 91.307,4.455Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M148.19,35.82C142.488,36.226 137.139,40.219 136.748,45.396C136.535,48.211 137.709,51.084 137.232,53.862C136.606,57.539 133.245,60.253 129.729,62.099C126.214,63.945 122.328,65.336 119.405,67.877C116.483,70.419 114.772,74.644 116.836,77.956C117.627,79.227 118.876,80.212 119.889,81.34C122.643,84.434 123.573,88.761 122.275,92.434C121.094,95.761 118.212,98.693 118.524,102.227C118.824,105.611 122.121,108.355 125.693,109.427C129.264,110.498 133.083,110.246 136.778,109.979C141.044,109.675 145.827,109.118 148.307,106.021C150.97,102.693 149.781,97.9 151.199,93.968C154.028,86.133 165.728,84.227 170.403,77.216C172.654,73.832 172.995,69.663 172.961,65.648C172.864,52.933 166.059,34.553 148.19,35.82Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M147.245,63.242C147.245,63.242 149.121,69.257 142.743,72.64C136.366,76.024 147.995,84.295 147.995,84.295L156.999,87.678L167.128,83.167L165.252,67.753C165.252,67.753 156.624,70.761 156.624,59.858L147.245,63.242Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M147.245,63.242C147.245,63.242 149.121,69.257 142.743,72.64C136.366,76.024 147.995,84.295 147.995,84.295L156.999,87.678L167.128,83.167L165.252,67.753C165.252,67.753 156.624,70.761 156.624,59.858L147.245,63.242Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M161.125,198.582C161.125,198.582 159.25,211.364 160.375,212.868C161.501,214.372 166.753,213.62 166.753,213.62C166.753,213.62 167.878,200.838 168.253,199.334C168.628,197.83 161.125,198.582 161.125,198.582Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M166.944,211.485C166.944,211.485 161.501,210.613 161.501,212.116C161.501,212.116 159.25,213.244 159.25,212.116C159.25,210.988 157.186,223.959 158.687,225.838C160.188,227.718 165.92,225.658 167.315,226.59C168.441,227.342 176.882,227.154 177.257,225.274C177.632,223.395 177.632,221.891 174.256,220.011C170.879,218.131 166.944,211.485 166.944,211.485Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M166.944,211.485C166.944,211.485 161.501,210.613 161.501,212.116C161.501,212.116 159.25,213.244 159.25,212.116C159.25,210.988 157.186,223.959 158.687,225.838C160.188,227.718 165.92,225.658 167.315,226.59C168.441,227.342 176.882,227.154 177.257,225.274C177.632,223.395 177.632,221.891 174.256,220.011C170.879,218.131 166.944,211.485 166.944,211.485Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M147.995,197.454C147.995,197.454 150.621,208.733 149.496,213.996L157.374,211.74C157.374,211.74 152.497,198.582 152.872,197.454C153.247,196.327 147.995,197.454 147.995,197.454Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M150.996,211.74C150.996,211.74 155.873,209.109 157.374,211.74C158.875,214.372 163.376,224.898 160.75,226.026C158.124,227.154 149.871,226.778 149.496,222.643C149.121,218.507 148.746,212.492 148.746,212.492C148.746,212.492 150.621,213.244 150.996,211.74Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M137.491,115.498C137.491,115.498 130.363,130.16 139.367,153.469C139.367,153.469 143.869,167.003 141.618,174.898C139.367,182.793 146.495,201.214 146.495,201.214L155.123,199.71C155.123,199.71 151.747,174.898 152.872,172.266C153.998,169.634 153.247,141.438 153.247,141.438C153.247,141.438 163.376,160.612 161.876,176.025C160.375,191.439 160,200.086 160,200.086L169.754,199.71C170.487,194.524 171.489,189.379 172.755,184.296C174.631,177.153 175.756,143.318 170.879,133.168L169.754,120.761L137.491,115.498Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M149.496,66.621C154.468,66.621 158.499,62.582 158.499,57.599C158.499,52.616 154.468,48.576 149.496,48.576C144.523,48.576 140.492,52.616 140.492,57.599C140.492,62.582 144.523,66.621 149.496,66.621Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M150.028,57.736C155.782,56.998 160.126,53.895 159.731,50.805C159.337,47.716 154.352,45.811 148.597,46.549C142.843,47.288 138.499,50.391 138.894,53.48C139.288,56.57 144.273,58.475 150.028,57.736Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M159.696,50.647C159.201,53.396 155.194,55.956 150.025,56.618C144.375,57.343 139.468,55.516 138.92,52.527C138.86,52.844 138.85,53.169 138.89,53.49C139.266,56.576 144.27,58.482 150.025,57.745C155.78,57.008 160.124,53.903 159.726,50.813C159.719,50.757 159.707,50.719 159.696,50.647Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M137.026,74.121C135.818,73.621 134.43,74.396 133.62,75.422C132.809,76.449 132.344,77.715 131.545,78.749C130.645,79.907 129.373,80.704 128.188,81.573C126.64,82.71 125.21,84.001 123.922,85.426C123.239,86.178 122.575,86.998 121.671,87.501C120.234,88.31 118.419,88.167 116.903,87.501C115.388,86.836 114.116,85.761 112.874,84.678C109.183,81.452 105.541,78.153 101.95,74.779C99.395,72.388 95.715,71.185 92.241,70.802C91.393,70.708 90.437,70.704 89.806,71.279C89.391,71.696 89.158,72.261 89.157,72.851C89.079,74.81 90.741,76.441 92.534,77.234C94.327,78.028 96.315,78.268 98.12,79.02C99.834,79.743 101.335,80.892 102.483,82.358C103.743,83.967 105.27,85.283 106.47,86.934C107.018,87.686 107.502,88.479 108.027,89.246C109.302,91.028 110.69,92.726 112.184,94.329C113.921,96.265 116.044,98.363 118.633,98.167C119.713,98.088 120.711,97.603 121.683,97.126C124.717,95.622 127.779,94.118 130.438,92.032C131.995,90.81 133.402,89.4 135.034,88.272C136.595,87.201 138.377,86.392 139.641,84.975C140.36,84.155 140.873,83.174 141.138,82.115C141.403,81.055 141.412,79.948 141.164,78.885C140.887,77.825 140.369,76.844 139.651,76.018C138.933,75.192 138.035,74.543 137.026,74.121Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M171.344,70.362C172.552,69.862 173.94,70.636 174.751,71.663C175.561,72.689 176.026,73.956 176.825,74.99C177.726,76.148 178.997,76.945 180.183,77.813C181.731,78.95 183.16,80.241 184.448,81.667C185.131,82.419 185.795,83.238 186.699,83.742C188.136,84.55 189.952,84.407 191.467,83.742C192.983,83.076 194.255,82.001 195.496,80.919C199.198,77.68 202.844,74.381 206.436,71.02C208.99,68.629 212.671,67.426 216.144,67.042C216.992,66.949 217.949,66.945 218.579,67.52C218.995,67.937 219.228,68.502 219.228,69.091C219.307,71.05 217.645,72.682 215.852,73.475C214.059,74.268 212.07,74.509 210.266,75.261C208.552,75.983 207.05,77.132 205.903,78.599C204.642,80.208 203.116,81.524 201.915,83.174C201.367,83.926 200.883,84.719 200.358,85.486C199.079,87.269 197.686,88.967 196.187,90.569C194.45,92.505 192.326,94.603 189.738,94.408C188.657,94.329 187.66,93.844 186.688,93.366C183.653,91.862 180.592,90.359 177.932,88.272C176.375,87.05 174.968,85.641 173.336,84.513C171.776,83.441 169.994,82.633 168.73,81.216C168.011,80.395 167.497,79.414 167.233,78.355C166.968,77.296 166.959,76.189 167.207,75.125C167.484,74.066 168.002,73.085 168.719,72.258C169.437,71.432 170.335,70.783 171.344,70.362Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M156.249,81.663C154.19,80.299 152.061,79.044 149.871,77.904C146.87,76.4 143.494,71.512 143.494,71.512C143.494,71.512 132.989,73.392 132.989,76.024C132.989,78.655 137.491,88.054 138.992,88.806C140.492,89.558 142.743,89.558 142.368,91.062C141.993,92.565 143.494,95.573 143.494,95.573C143.494,95.573 146.495,100.084 144.619,101.212C142.743,102.34 134.49,115.874 135.615,117.754C136.741,119.634 147.245,121.513 152.497,126.025C157.749,130.536 172.38,125.649 172.38,124.521C172.38,123.393 170.879,121.137 170.879,121.137C170.879,121.137 170.504,102.34 172.38,96.325C174.256,90.31 172.755,81.663 172.005,80.535C172.005,80.535 176.506,72.64 174.631,70.385C172.755,68.129 163.751,67.001 163.001,67.377L162.292,71.471C161.793,74.33 160.922,77.111 159.7,79.742C159.325,80.558 158.998,81.287 158.875,81.656C158.499,82.791 156.249,81.663 156.249,81.663Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M211.59,72.524C228.693,69.516 248.568,70.043 270,72.524C265.652,47.817 265.454,23.613 270,-0.008H211.59C207.276,23.976 207.276,48.54 211.59,72.524Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M257.163,12.192H221.149V17.079H257.163V12.192Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M257.163,22.343H221.149V27.23H257.163V22.343Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M93.933,73.979C76.834,70.971 56.955,71.497 35.523,73.979C39.871,49.271 40.073,25.068 35.523,1.447H93.933C98.247,25.431 98.247,49.995 93.933,73.979Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M84.22,14.823H48.206V19.711H84.22V14.823Z"
        android:fillColor="#C0392B"/>
    <path
        android:pathData="M283.236,226.211H36.764V226.962H283.236V226.211Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M320,226.211H289.988V226.962H320V226.211Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M30.012,226.211H0V226.962H30.012V226.211Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M84.089,122.498C84.049,121.615 83.788,120.755 83.329,120C82.87,119.244 82.228,118.616 81.463,118.175L80.285,120.51L80.319,117.682C79.757,117.515 79.171,117.444 78.586,117.472C77.549,117.523 76.552,117.881 75.718,118.5C74.885,119.12 74.253,119.972 73.902,120.951C73.552,121.929 73.499,122.99 73.749,123.999C73.999,125.008 74.542,125.92 75.309,126.62C76.076,127.32 77.033,127.777 78.059,127.933C79.085,128.088 80.133,127.936 81.073,127.495C82.013,127.054 82.801,126.344 83.338,125.455C83.876,124.566 84.138,123.537 84.093,122.498H84.089Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M83.38,123.901C82.165,124.036 80.983,124.416 79.764,124.491C78.544,124.566 77.205,124.273 76.432,123.325C76.02,122.81 75.81,122.164 75.461,121.607C75.128,121.087 74.671,120.657 74.133,120.355C73.815,121.021 73.641,121.746 73.62,122.483C73.6,123.221 73.735,123.954 74.016,124.636C74.297,125.318 74.718,125.933 75.252,126.441C75.785,126.949 76.419,127.34 77.113,127.586C77.806,127.833 78.544,127.931 79.278,127.874C80.012,127.817 80.726,127.606 81.373,127.254C82.02,126.903 82.586,126.419 83.035,125.834C83.483,125.249 83.804,124.576 83.977,123.859C83.778,123.867 83.579,123.882 83.38,123.901Z"
        android:strokeAlpha="0.03"
        android:fillColor="#000000"
        android:fillAlpha="0.03"/>
    <path
        android:pathData="M212.581,173.533C211.768,173.185 210.881,173.048 210.002,173.135C209.122,173.221 208.279,173.529 207.55,174.029L209.133,176.112L206.608,174.845C206.214,175.278 205.896,175.775 205.667,176.315C205.26,177.272 205.146,178.328 205.338,179.35C205.529,180.372 206.019,181.314 206.745,182.057C207.47,182.8 208.399,183.312 209.414,183.526C210.43,183.741 211.486,183.65 212.449,183.263C213.413,182.877 214.24,182.214 214.828,181.357C215.415,180.5 215.736,179.488 215.751,178.448C215.765,177.408 215.471,176.387 214.907,175.515C214.343,174.642 213.533,173.956 212.581,173.544V173.533Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M213.533,174.781C213.121,175.935 212.948,177.165 212.483,178.3C212.018,179.435 211.17,180.51 209.981,180.792C209.339,180.943 208.668,180.849 208.015,180.92C207.403,180.993 206.818,181.217 206.312,181.571C206.861,182.3 207.592,182.872 208.431,183.229C209.615,183.786 210.963,183.881 212.212,183.496C213.462,183.11 214.523,182.271 215.188,181.143C215.853,180.015 216.074,178.679 215.809,177.396C215.543,176.113 214.809,174.975 213.751,174.206C213.672,174.405 213.601,174.597 213.533,174.781Z"
        android:strokeAlpha="0.03"
        android:fillColor="#000000"
        android:fillAlpha="0.03"/>
    <path
        android:pathData="M193.936,10.237C193.165,9.805 192.298,9.574 191.414,9.567C190.531,9.56 189.66,9.776 188.883,10.196L190.244,12.432L187.862,10.929C187.034,11.673 186.463,12.662 186.231,13.752C186,14.842 186.12,15.978 186.574,16.996C187.028,18.014 187.793,18.861 188.758,19.415C189.724,19.969 190.84,20.201 191.946,20.079C193.051,19.956 194.09,19.485 194.911,18.733C195.732,17.981 196.294,16.987 196.515,15.895C196.737,14.802 196.606,13.667 196.143,12.654C195.679,11.641 194.906,10.801 193.936,10.256V10.237Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M194.754,11.583C194.228,12.684 193.924,13.891 193.347,14.966C192.769,16.042 191.816,17.03 190.604,17.188C189.952,17.271 189.291,17.109 188.635,17.113C188.018,17.122 187.412,17.283 186.872,17.583C187.342,18.369 188.011,19.018 188.811,19.463C189.928,20.119 191.248,20.338 192.517,20.078C193.785,19.819 194.913,19.098 195.685,18.056C196.456,17.014 196.816,15.723 196.695,14.431C196.574,13.139 195.982,11.937 195.031,11.057C194.934,11.245 194.84,11.402 194.754,11.583Z"
        android:strokeAlpha="0.03"
        android:fillColor="#000000"
        android:fillAlpha="0.03"/>
  </group>
</vector>
