apiVersion: v1
kind: Service
metadata:
  name: authservice
  labels:
    app: authservice
spec:
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 50051
      name: grpc-authentication
  selector:
    app: authservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authdeployment
  labels:
    app: authdeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authservice
      version: "1"
  template:
    metadata:
      labels:
        app: authservice
        version: "1"
    spec:
      imagePullSecrets:
        - name: ghregistrycreds
      containers:
        - name: auth
          image: docker.pkg.github.com/lukasbalazevic/secnote-authservice/authservice:v0.1.3
          imagePullPolicy: Always
          ports:
            - name: grpc
              containerPort: 9090
              protocol: TCP
          env:
            - name: DB_USER
              value: "mongoadmin"
            - name: DB_PASSWORD
              value: "@secnote2020"
            - name: DB_HOST
              value: mongodb
            - name: DB_PORT
              value: "27017"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: authservice
spec:
  hosts:
    - "grpc.secnote.space"
  gateways:
    - istio-system/istio-autogenerated-k8s-ingress
  http:
    - match:
        - uri:
            prefix: /authservice
      route:
        - destination:
            host: authservice
            port:
              number: 9090
