apiVersion: v1
kind: Service
metadata:
  name: noteservice
  labels:
    app: noteservice
spec:
  ports:
    - protocol: TCP
      port: 9091
      targetPort: 50051
      name: grpc-noteservice
  selector:
    app: noteservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notedeployment
  labels:
    app: notedeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: noteservice
      version: "1"
  template:
    metadata:
      labels:
        app: noteservice
        version: "1"
    spec:
      imagePullSecrets:
        - name: ghregistrycreds
      containers:
        - name: auth
          image: docker.pkg.github.com/lukasbalazevic/secnote-noteservice/noteservice:v0.0.5
          imagePullPolicy: Always
          ports:
            - name: grpc
              containerPort: 9091
              protocol: TCP
          env:
            - name: DB_USER
              value: "mongoadmin"
            - name: DB_PASSWORD
              value: "@secnote2020"
            - name: DB_HOST
              value: mongodb
            - name: DB_PORT
              value: "27017"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: noteservice
spec:
  hosts:
    - "grpc.secnote.space"
  gateways:
    - istio-system/istio-autogenerated-k8s-ingress
  http:
    - match:
        - uri:
            prefix: /noteservice
      route:
        - destination:
            host: noteservice
            port:
              number: 9091
