apiVersion: v1
kind: Service
metadata:
  name: permissionservice
  labels:
    app: permissionservice
spec:
  ports:
    - protocol: TCP
      port: 9092
      targetPort: 50051
      name: grpc-permissionservice
  selector:
    app: permissionservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: permissiondeployment
  labels:
    app: permissiondeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: permissionservice
      version: "1"
  template:
    metadata:
      labels:
        app: permissionservice
        version: "1"
    spec:
      imagePullSecrets:
        - name: ghregistrycreds
      containers:
        - name: auth
          image: docker.pkg.github.com/lukasbalazevic/secnote-permissionservice/permissionservice:v0.0.4
          imagePullPolicy: Always
          ports:
            - name: grpc
              containerPort: 9092
              protocol: TCP
          env:
            - name: DB_USER
              value: "mongoadmin"
            - name: DB_PASSWORD
              value: "@secnote2020"
            - name: DB_HOST
              value: mongodb
            - name: DB_PORT
              value: "27017"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: permissionservice
spec:
  hosts:
    - "grpc.secnote.space"
  gateways:
    - istio-system/istio-autogenerated-k8s-ingress
  http:
    - match:
        - uri:
            prefix: /permissionservice
      route:
        - destination:
            host: permissionservice
            port:
              number: 9092
